Repository: SteveTeece/StageFrightCommunity
Catalog: src/StageFright.Reports/Resources/ReportsResource.*.resx
Languages: de_de

# Reports_Column_Account
source: Account
de_de: Konto

# Reports_Column_Amount
source: Amount
de_de: Betrag

# Reports_Column_Debit
source: Debit
de_de: Soll

# Reports_Column_Credit
source: Credit
de_de: Haben

# Reports_Column_Date
source: Date
de_de: Datum

# Reports_Column_Description
source: Description
de_de: Beschreibung

# Reports_Column_Balance
source: Balance
de_de: Saldo

# Reports_Section_Assets
source: Assets
de_de: Aktiva

# Reports_Section_Liabilities
source: Liabilities
de_de: Verbindlichkeiten

# Reports_Section_Equity
source: Equity
de_de: Eigenkapital

# Reports_Section_Income
source: Income
de_de: Erträge

# Reports_Section_Expenses
source: Expenses
de_de: Aufwendungen

# Reports_Filter_From
source: From
de_de: Von

# Reports_Filter_To
source: To
de_de: Bis

# Reports_Filter_AccountNumberOrName
source: Account (number or name, blank = all)
de_de: Konto (Nummer oder Name, leer = alle)

# Reports_Filter_OptionAll
source: All
de_de: Alle

# Reports_Filter_OptionArchived
source: Archived
de_de: Archiviert

# Reports_Filter_OptionActiveOnly
source: Active Only
de_de: Nur aktive

# Reports_Filter_OptionArchivedOnly
source: Archived Only
de_de: Nur archivierte

# Reports_Filter_OptionThisFy
source: This FY
de_de: Dieses GJ

# Reports_Filter_OptionLastFy
source: Last FY
de_de: Letztes GJ

# Reports_Filter_OptionCustom
source: Custom
de_de: Benutzerdefiniert

# Reports_Common_PartYearSubtitle
source: {Period} (part-year — first financial year)
de_de: {Period} (Rumpfjahr — erstes Geschäftsjahr)

# Reports_Common_OpeningBalance
source: Opening Balance
de_de: Anfangssaldo

# Reports_Common_ClosingBalance
source: Closing Balance
de_de: Schlusssaldo

# Reports_Common_BasisOfAccounting
source: Basis of accounting: member fees are recognised when levied (accrual basis); all other income and expenditure is recognised when received or paid (cash basis).
de_de: Rechnungslegungsgrundlage: Mitgliedsbeiträge werden bei Vorschreibung erfasst (Periodenabgrenzung); alle übrigen Erträge und Aufwendungen werden bei Zahlungseingang bzw. -ausgang erfasst (Ist-Rechnung).

# Reports_MemberList_Name
source: Member List
de_de: Mitgliederliste

# Reports_MemberList_AddressColumn
source: Address
de_de: Adresse

# Reports_MemberList_PhoneColumn
source: Phone
de_de: Telefon

# Reports_MemberList_JoinDateColumn
source: Join Date
de_de: Beitrittsdatum

# Reports_MemberList_AgeColumn
source: Age
de_de: Alter

# Reports_Committee_Name
source: Committee Report
de_de: Vorstandsbericht

# Reports_Committee_MemberStatusFilterLabel
source: Member Status
de_de: Mitgliedsstatus

# Reports_Committee_YearColumn
source: Year
de_de: Jahr

# Reports_Committee_MembersColumn
source: Member(s)
de_de: Mitglied(er)

# Reports_Committee_PositionsRecordedColumn
source: Positions Recorded
de_de: Erfasste Positionen

# Reports_Committee_RolePresident
source: President
de_de: Vorsitz

# Reports_Committee_RoleSecretary
source: Secretary
de_de: Schriftführung

# Reports_Committee_RoleTreasurer
source: Treasurer
de_de: Kassenführung

# Reports_Committee_Vacant
source: Vacant
de_de: Unbesetzt

# Reports_Committee_GeneralCommitteeMembers
source: General Committee Members
de_de: Beisitzer

# Reports_Committee_Present
source: present
de_de: heute

# Reports_IncomeStatement_Name
source: Statement of Income & Expenditure
de_de: Einnahmen-Ausgaben-Rechnung

# Reports_IncomeStatement_PeriodFilterLabel
source: Period
de_de: Zeitraum

# Reports_IncomeStatement_DateFromFilterLabel
source: From (custom period)
de_de: Von (benutzerdefinierter Zeitraum)

# Reports_IncomeStatement_DateToFilterLabel
source: To (custom period)
de_de: Bis (benutzerdefinierter Zeitraum)

# Reports_IncomeStatement_CompareFilterLabel
source: Show prior-year comparison
de_de: Vorjahresvergleich anzeigen

# Reports_IncomeStatement_SubTitleCompare
source: {DateFrom} – {DateTo} (compared to {PriorFrom} – {PriorTo})
de_de: {DateFrom} – {DateTo} (verglichen mit {PriorFrom} – {PriorTo})

# Reports_IncomeStatement_CurrentPeriodColumn
source: Current Period
de_de: Aktueller Zeitraum

# Reports_IncomeStatement_PriorPeriodColumn
source: Prior Period
de_de: Vorheriger Zeitraum

# Reports_IncomeStatement_TotalIncome
source: Total Income
de_de: Gesamteinnahmen

# Reports_IncomeStatement_TotalExpenses
source: Total Expenses
de_de: Gesamtausgaben

# Reports_IncomeStatement_Surplus
source: Surplus
de_de: Überschuss

# Reports_IncomeStatement_Deficit
source: (Deficit)
de_de: (Fehlbetrag)

# Reports_TrialBalance_Name
source: Trial Balance
de_de: Rohbilanz

# Reports_TrialBalance_TotalsRow
source: Totals
de_de: Summen

# Reports_TrialBalance_GLImbalanceError
source: GL Balance Verification Failed: total debits ({Debits}) do not equal total credits ({Credits}). Any difference is an error — the Trial Balance cannot be generated while the ledger is out of balance.
de_de: Prüfung des Hauptbuchsaldos fehlgeschlagen: Die Summe der Sollbeträge ({Debits}) entspricht nicht der Summe der Habenbeträge ({Credits}). Jede Differenz ist ein Fehler — die Rohbilanz kann nicht erstellt werden, solange das Hauptbuch nicht ausgeglichen ist.

# Reports_AccountRegister_Name
source: Account Register
de_de: Kontoblatt

# Reports_AccountRegister_RunningBalanceColumn
source: Running Balance
de_de: Laufender Saldo

# Reports_BalanceSheet_Name
source: Statement of Financial Position
de_de: Vermögensübersicht

# Reports_BalanceSheet_AsAtFilterLabel
source: As at
de_de: Stichtag

# Reports_BalanceSheet_SubTitle
source: As at {Date}
de_de: Zum {Date}

# Reports_BalanceSheet_TotalAssets
source: Total Assets
de_de: Summe Aktiva

# Reports_BalanceSheet_TotalLiabilities
source: Total Liabilities
de_de: Summe Verbindlichkeiten

# Reports_BalanceSheet_TotalEquity
source: Total Equity
de_de: Summe Eigenkapital

# Reports_BalanceSheet_AccumulatedSurplus
source: Accumulated Surplus
de_de: Kumulierter Überschuss

# Reports_BalanceSheet_TotalLiabilitiesPlusEquity
source: Total Liabilities + Equity
de_de: Summe Verbindlichkeiten + Eigenkapital

# Reports_BalanceSheet_OutOfBalance
source: Out of balance by
de_de: Nicht ausgeglichen um

# Reports_BankReconciliation_Name
source: Bank Reconciliation
de_de: Bankabstimmung

# Reports_BankReconciliation_SubTitle
source: Most recent reconciliation per account, generated {Date}
de_de: Aktuellste Abstimmung pro Konto, erstellt am {Date}

# Reports_BankReconciliation_SubTitleNone
source: No reconciliations have been recorded.
de_de: Es wurden keine Abstimmungen erfasst.

# Reports_BankReconciliation_DepositColumn
source: Deposit
de_de: Einzahlung

# Reports_BankReconciliation_PaymentColumn
source: Payment
de_de: Auszahlung

# Reports_BankReconciliation_AccountHeader
source: {Account} ({Number}) — statement to {StatementDate} [{Status}]
de_de: {Account} ({Number}) — Auszug zum {StatementDate} [{Status}]

# Reports_BankReconciliation_BalancePerBankStatement
source: Balance per bank statement
de_de: Saldo laut Kontoauszug

# Reports_BankReconciliation_AddOutstandingDeposits
source: Add: outstanding deposits
de_de: Zuzüglich: ausstehende Einzahlungen

# Reports_BankReconciliation_LessOutstandingPayments
source: Less: outstanding payments
de_de: Abzüglich: ausstehende Auszahlungen

# Reports_BankReconciliation_AdjustedBankBalance
source: Adjusted bank balance
de_de: Angepasster Banksaldo

# Reports_BankReconciliation_BalancePerGeneralLedger
source: Balance per general ledger
de_de: Saldo laut Hauptbuch

# Reports_BankReconciliation_Reconciled
source: Reconciled (adjusted bank balance less balance per general ledger)
de_de: Abgestimmt (angepasster Banksaldo abzüglich Saldo laut Hauptbuch)

# Reports_ChartOfAccounts_Name
source: Chart of Accounts
de_de: Kontenplan

# Reports_ChartOfAccounts_IncludeBalancesFilterLabel
source: Include Current Balances
de_de: Aktuelle Salden einschließen

# Reports_ChartOfAccounts_NumberColumn
source: No.
de_de: Nr.

# Reports_ChartOfAccounts_BalanceError
source: Error
de_de: Fehler

# Reports_GeneralLedger_Name
source: General Ledger
de_de: Hauptbuch

# Reports_MemberAccountSummary_Name
source: Member Account Summary
de_de: Mitgliedskontoübersicht

# Reports_MemberAccountSummary_IncludeArchivedFilterLabel
source: Show Archived Members
de_de: Archivierte Mitglieder anzeigen

# Reports_MemberAccountSummary_DateItemColumn
source: Date / Item
de_de: Datum / Position

# Reports_MemberAccountSummary_MemberColumn
source: Member
de_de: Mitglied

# Reports_MemberAccountSummary_CurrentColumn
source: Current
de_de: Aktuell

# Reports_MemberAccountSummary_ThirtyDaysColumn
source: 30 Days
de_de: 30 Tage

# Reports_MemberAccountSummary_SixtyDaysColumn
source: 60 Days
de_de: 60 Tage

# Reports_MemberAccountSummary_NinetyPlusDaysColumn
source: 90+ Days
de_de: 90+ Tage

# Reports_MemberAccountSummary_AgingCurrent
source: Current: {Amount}
de_de: Aktuell: {Amount}

# Reports_MemberAccountSummary_Aging30
source: 30 days: {Amount}
de_de: 30 Tage: {Amount}

# Reports_MemberAccountSummary_Aging60
source: 60 days: {Amount}
de_de: 60 Tage: {Amount}

# Reports_MemberAccountSummary_Aging90Plus
source: 90+ days: {Amount}
de_de: 90+ Tage: {Amount}

# Reports_MemberAccountSummary_ArchivedSuffix
source: {Name} (Archived)
de_de: {Name} (Archiviert)

# Reports_TaxSummary_Name
source: Tax Summary
de_de: Steuerübersicht

# Reports_TaxSummary_SubTitle
source: Accruals basis — {DateFrom} – {DateTo}
de_de: Periodenabgrenzung — {DateFrom} – {DateTo}

# Reports_TaxSummary_SubTitleNotApplicable
source: Sales tax does not apply to this organization. Enable sales tax in Settings to generate a Tax Summary.
de_de: Umsatzsteuer gilt für diese Organisation nicht. Aktivieren Sie die Umsatzsteuer in den Einstellungen, um eine Steuerübersicht zu erstellen.

# Reports_TaxSummary_TotalTaxableSales
source: Total taxable sales
de_de: Steuerpflichtige Umsätze gesamt

# Reports_TaxSummary_TotalTaxExemptSales
source: Total tax-exempt sales
de_de: Steuerbefreite Umsätze gesamt

# Reports_TaxSummary_TaxCollectedOnSales
source: Tax collected on sales
de_de: Auf Umsätze vereinnahmte Steuer

# Reports_TaxSummary_TaxPaidOnPurchases
source: Tax paid on purchases
de_de: Auf Einkäufe gezahlte Steuer

# Reports_TaxSummary_NetTaxPayable
source: Net tax payable
de_de: Netto zu zahlende Steuer

# Reports_TaxSummary_NetTaxRefundable
source: Net tax refundable
de_de: Netto erstattungsfähige Steuer

# Reports_Render_GeneratedAt
source: Generated: {DateTime} UTC
de_de: Erstellt: {DateTime} UTC

# Reports_Render_PagePrefix
source: Page
de_de: Seite

# Reports_Render_PageSeparator
source: of
de_de: von

# Reports_AttendanceRoll_Title
source: Attendance Roll
de_de: Anwesenheitsliste

# Reports_AttendanceRoll_DateLine
source: Rehearsal: {Date} at {Time}
de_de: Probe: {Date} um {Time}

# Reports_AttendanceRoll_PresentColumn
source: Present
de_de: Anwesend

# Reports_AttendanceRoll_FeePaidColumn
source: Pd
de_de: Bez

# Reports_AgmResults_Title
source: AGM Results
de_de: JHV-Ergebnisse

# Reports_AgmResults_MeetingDateLine
source: Annual General Meeting: {Date}
de_de: Jahreshauptversammlung: {Date}

# Reports_AgmResults_AttendanceLine
source: Attendance: {Attended} of {Total} members attended
de_de: Anwesenheit: {Attended} von {Total} Mitgliedern anwesend

# Reports_AgmResults_ElectedPositionsHeading
source: Elected Positions
de_de: Gewählte Positionen

# Reports_AgmResults_NoPositions
source: No positions recorded.
de_de: Keine Positionen erfasst.

# Reports_AgmResults_GeneralCommitteeMemberLabel
source: General Committee Member:
de_de: Beisitzer:

# Reports_EventSheet_Title
source: Event Attendance Sheet
de_de: Veranstaltungs-Anwesenheitsliste

# Reports_EventSheet_ParticipatedColumn
source: Participated
de_de: Teilgenommen

# Reports_AgmSheet_Title
source: AGM Attendance Report
de_de: JHV-Anwesenheitsbericht

# Reports_AgmSheet_AttendedColumn
source: Attended
de_de: Anwesend
