Repository: SteveTeece/StageFrightCommunity
Catalog: src/StageFright.Core/Modules/Localization/Resources/EnumsResource.*.resx
Languages: ja_jp

# Enum_MemberStatus_Active
source: Active
ja_jp: 有効

# Enum_MemberStatus_Inactive
source: Inactive
ja_jp: 無効

# Enum_Theme_Light
source: Light
ja_jp: ライト

# Enum_Theme_Dark
source: Dark
ja_jp: ダーク

# Enum_FeeType_Annual
source: Annual
ja_jp: 年会費

# Enum_FeeType_Attendance
source: Attendance
ja_jp: 出席料

# Enum_FeeType_Other
source: Other
ja_jp: その他

# Enum_PaymentMethod_Cash
source: Cash
ja_jp: 現金

# Enum_PaymentMethod_Check
source: Cheque
ja_jp: 小切手

# Enum_PaymentMethod_Card
source: Card
ja_jp: カード

# Enum_PaymentMethod_ElectronicTransfer
source: Electronic Transfer
ja_jp: 電子送金

# Enum_PaymentMethod_Other
source: Other
ja_jp: その他

# Enum_PaymentType_Annual
source: Annual
ja_jp: 年会費

# Enum_PaymentType_Attendance
source: Attendance
ja_jp: 出席料

# Enum_PaymentType_Other
source: Other
ja_jp: その他

# Enum_AccountType_Income
source: Income
ja_jp: 収益

# Enum_AccountType_Expense
source: Expense
ja_jp: 費用

# Enum_AccountType_Asset
source: Asset
ja_jp: 資産

# Enum_AccountType_Liability
source: Liability
ja_jp: 負債

# Enum_AccountType_Equity
source: Equity
ja_jp: 資本

# Enum_TaxCode_Taxable
source: Taxable
ja_jp: 課税

# Enum_TaxCode_TaxExempt
source: Tax-exempt
ja_jp: 非課税

# Enum_TaxCode_Excluded
source: Excluded
ja_jp: 対象外

# Enum_TaxEntryMode_Inclusive
source: Tax-inclusive
ja_jp: 税込

# Enum_TaxEntryMode_Exclusive
source: Tax-exclusive
ja_jp: 税抜

# Enum_ReconciliationStatus_Draft
source: Draft
ja_jp: 下書き

# Enum_ReconciliationStatus_Finalised
source: Finalised
ja_jp: 確定済み

# Enum_JournalEntryType_Income
source: Income
ja_jp: 収入

# Enum_JournalEntryType_ExpensePayment
source: Expense Payment
ja_jp: 経費支払

# Enum_JournalEntryType_Transfer
source: Transfer
ja_jp: 振替

# Enum_JournalEntryType_BankDeposit
source: Bank Deposit
ja_jp: 銀行預入

# Enum_JournalEntryType_GeneralJournal
source: General Journal
ja_jp: 一般仕訳

# Enum_JournalEntryType_OpeningBalance
source: Opening Balance
ja_jp: 期首残高
