Repository: SteveTeece/StageFrightCommunity
Catalog: src/StageFright.Core/Modules/Localization/Resources/NavigationResource.*.resx
Languages: fr_fr, it_it

# Nav_Members_Title
source: Members
fr_fr: Membres
it_it: Iscritti

# Nav_Sidebar_MainNavigationAriaLabel
source: Main navigation
fr_fr: Navigation principale
it_it: Navigazione principale

# Nav_Sidebar_CollapseGroupAriaLabel
source: Collapse {GroupName}
fr_fr: Réduire {GroupName}
it_it: Comprimi {GroupName}

# Nav_Sidebar_ExpandGroupAriaLabel
source: Expand {GroupName}
fr_fr: Développer {GroupName}
it_it: Espandi {GroupName}

# Nav_Sidebar_BadgeItemsAriaLabel
source: {BadgeText} items
fr_fr: {BadgeText} éléments
it_it: {BadgeText} elementi

# Nav_ThemeToggle_Label
source: Theme Selection
fr_fr: Sélection du thème
it_it: Selezione tema

# Nav_ThemeToggle_SwitchToDarkAriaLabel
source: Switch to dark mode
fr_fr: Passer en mode sombre
it_it: Passa alla modalità scura

# Nav_ThemeToggle_SwitchToLightAriaLabel
source: Switch to light mode
fr_fr: Passer en mode clair
it_it: Passa alla modalità chiara

# Nav_Dashboard_Title
source: Dashboard
fr_fr: Tableau de bord

# Nav_Dashboard_ShortLabel
source: HOME
fr_fr: ACC
it_it: DASH

# Nav_Rehearsals_Title
source: Rehearsals
fr_fr: Répétitions
it_it: Prove

# Nav_Rehearsals_ShortLabel
source: REH
fr_fr: RÉP
it_it: PROV

# Nav_Events_Title
source: Events
fr_fr: Événements
it_it: Eventi

# Nav_Events_ShortLabel
source: EVNT
fr_fr: ÉVÉN
it_it: EVEN

# Nav_Events_AllEvents
source: All Events
fr_fr: Tous les événements
it_it: Tutti gli eventi

# Nav_Events_ScheduleAgm
source: Schedule AGM
fr_fr: Planifier une AGA
it_it: Programma assemblea generale

# Nav_Events_Agms
source: AGMs
fr_fr: AGA
it_it: Assemblee generali

# Nav_Finance_Title
source: Finance
fr_fr: Finances
it_it: Finanze

# Nav_Finance_Overview
source: Overview
fr_fr: Aperçu
it_it: Panoramica

# Nav_Finance_ChartOfAccounts
source: Chart of Accounts
fr_fr: Plan comptable
it_it: Piano dei conti

# Nav_Finance_RecordBankDeposit
source: Record Bank Deposit
fr_fr: Saisir un dépôt bancaire
it_it: Registra versamento bancario

# Nav_Finance_JournalEntries
source: Journal Entries
fr_fr: Écritures de journal
it_it: Scritture contabili

# Nav_Finance_Reconciliation
source: Reconciliation
fr_fr: Rapprochement
it_it: Riconciliazione

# Nav_Finance_OpeningBalances
source: Opening Balances
fr_fr: Soldes d'ouverture
it_it: Saldi iniziali

# Nav_Reports_Title
source: Reports
fr_fr: Rapports
it_it: Report

# Nav_Reports_ShortLabel
source: RPT
fr_fr: RAP
it_it: REP

# Nav_Settings_Title
source: Settings
fr_fr: Paramètres
it_it: Impostazioni

# Nav_Settings_ShortLabel
source: SET
fr_fr: PAR
it_it: IMP

# Nav_Members_ShortLabel
source: MEMB
it_it: ISCR
