Repository: SteveTeece/StageFrightCommunity
Catalog: src/StageFright.Core/Modules/Localization/Resources/ValidationResource.*.resx
Languages: de_de, es_es, fr_fr, it_it, ja_jp, pl_pl

# Validation_Account_NameDuplicate
source: An account named '{Name}' already exists.
de_de: Ein Konto mit dem Namen '{Name}' existiert bereits.
es_es: Ya existe una cuenta llamada '{Name}'.
fr_fr: Un compte nommé « {Name} » existe déjà.
it_it: Esiste già un conto denominato '{Name}'.
ja_jp: 「{Name}」という名前の勘定科目はすでに存在します。
pl_pl: Konto o nazwie '{Name}' już istnieje.

# Validation_BankReconciliation_BankAccountsOnly
source: Only bank/cash accounts can be reconciled.
de_de: Nur Bank-/Kassenkonten können abgestimmt werden.
es_es: Solo se pueden conciliar cuentas de banco/efectivo.
fr_fr: Seuls les comptes banque/caisse peuvent être rapprochés.
it_it: Solo i conti banca/cassa possono essere riconciliati.
ja_jp: 照合できるのは銀行／現金勘定のみです。
pl_pl: Uzgadniać można tylko konta bankowe/gotówkowe.

# Validation_BankReconciliation_DraftAlreadyExists
source: This account already has a draft reconciliation. Finalize or delete it first.
de_de: Für dieses Konto besteht bereits eine Abstimmung im Entwurf. Schließen Sie diese zuerst ab oder löschen Sie sie.
es_es: Esta cuenta ya tiene una conciliación en borrador. Finalícela o elimínela primero.
fr_fr: Ce compte a déjà un rapprochement en brouillon. Finalisez-le ou supprimez-le d'abord.
it_it: Questo conto ha già una riconciliazione in bozza. Finalizzala o eliminala prima.
ja_jp: この勘定にはすでに下書きの照合があります。先に確定するか削除してください。
pl_pl: To konto ma już robocze uzgodnienie. Najpierw je sfinalizuj lub usuń.

# Validation_BankReconciliation_StatementDateAfterLast
source: The statement date must be after the last finalized statement date ({Date}).
de_de: Das Auszugsdatum muss nach dem letzten abgeschlossenen Auszugsdatum ({Date}) liegen.
es_es: La fecha del extracto debe ser posterior a la fecha del último extracto finalizado ({Date}).
fr_fr: La date du relevé doit être postérieure à la date du dernier relevé finalisé ({Date}).
it_it: La data dell'estratto conto deve essere successiva a quella dell'ultimo estratto conto finalizzato ({Date}).
ja_jp: 明細日は最後に確定した明細日（{Date}）より後である必要があります。
pl_pl: Data wyciągu musi być późniejsza niż data ostatniego sfinalizowanego wyciągu ({Date}).

# Validation_BankReconciliation_FinalisedImmutable
source: Finalized reconciliations are immutable and cannot be modified.
de_de: Abgeschlossene Abstimmungen sind unveränderlich und können nicht geändert werden.
es_es: Las conciliaciones finalizadas son inmutables y no se pueden modificar.
fr_fr: Les rapprochements finalisés sont immuables et ne peuvent pas être modifiés.
it_it: Le riconciliazioni finalizzate sono immutabili e non possono essere modificate.
ja_jp: 確定済みの照合は変更できません。
pl_pl: Sfinalizowane uzgodnienia są niezmienne i nie można ich modyfikować.

# Validation_BankReconciliation_TransactionClearedElsewhere
source: This transaction is already cleared by another reconciliation.
de_de: Diese Buchung wurde bereits durch eine andere Abstimmung ausgeglichen.
es_es: Esta transacción ya está compensada por otra conciliación.
fr_fr: Cette transaction est déjà pointée par un autre rapprochement.
it_it: Questa transazione è già stata compensata da un'altra riconciliazione.
ja_jp: この取引はすでに別の照合で消し込まれています。
pl_pl: Ta transakcja jest już rozliczona przez inne uzgodnienie.

# Validation_BankReconciliation_TransactionNotEligible
source: The transaction does not belong to this account or is dated after the statement date.
de_de: Die Buchung gehört nicht zu diesem Konto oder ist auf ein Datum nach dem Auszugsdatum datiert.
es_es: La transacción no pertenece a esta cuenta o tiene una fecha posterior a la del extracto.
fr_fr: La transaction n'appartient pas à ce compte ou est datée après la date du relevé.
it_it: La transazione non appartiene a questo conto o ha una data successiva a quella dell'estratto conto.
ja_jp: この取引はこの勘定に属していないか、明細日より後の日付です。
pl_pl: Transakcja nie należy do tego konta lub ma datę późniejszą niż data wyciągu.

# Validation_BankReconciliation_AlreadyFinalised
source: This reconciliation is already finalized.
de_de: Diese Abstimmung ist bereits abgeschlossen.
es_es: Esta conciliación ya está finalizada.
fr_fr: Ce rapprochement est déjà finalisé.
it_it: Questa riconciliazione è già finalizzata.
ja_jp: この照合はすでに確定しています。
pl_pl: To uzgodnienie jest już sfinalizowane.

# Validation_BankReconciliation_DifferenceNotZero
source: Cannot finalize: the difference is {Difference}, not {Zero}.
de_de: Abschluss nicht möglich: Die Differenz beträgt {Difference}, nicht {Zero}.
es_es: No se puede finalizar: la diferencia es {Difference}, no {Zero}.
fr_fr: Impossible de finaliser : la différence est de {Difference}, et non {Zero}.
it_it: Impossibile finalizzare: la differenza è {Difference}, non {Zero}.
ja_jp: 確定できません。差額は {Difference} で、{Zero} ではありません。
pl_pl: Nie można sfinalizować: różnica wynosi {Difference}, a nie {Zero}.

# Validation_Expense_AmountPositive
source: Expense amount must be greater than zero.
de_de: Der Ausgabenbetrag muss größer als null sein.
es_es: El importe del gasto debe ser mayor que cero.
fr_fr: Le montant de la dépense doit être supérieur à zéro.
it_it: L'importo della spesa deve essere maggiore di zero.
ja_jp: 経費の金額は0より大きい値である必要があります。
pl_pl: Kwota wydatku musi być większa od zera.

# Validation_Expense_PaymentAccountMustBeBank
source: The payment account must be a bank/cash account.
de_de: Das Zahlungskonto muss ein Bank-/Kassenkonto sein.
es_es: La cuenta de pago debe ser una cuenta de banco/efectivo.
fr_fr: Le compte de paiement doit être un compte banque/caisse.
it_it: Il conto di pagamento deve essere un conto banca/cassa.
ja_jp: 支払勘定は銀行／現金勘定である必要があります。
pl_pl: Konto płatności musi być kontem bankowym/gotówkowym.

# Validation_Expense_AccountNotExpense
source: Selected account is not an Expense account.
de_de: Das ausgewählte Konto ist kein Aufwandskonto.
es_es: La cuenta seleccionada no es una cuenta de gastos.
fr_fr: Le compte sélectionné n'est pas un compte de charges.
it_it: Il conto selezionato non è un conto di costo.
ja_jp: 選択した勘定は費用勘定ではありません。
pl_pl: Wybrane konto nie jest kontem kosztów.

# Validation_Expense_SystemAccountNotAllowed
source: System accounts cannot be used for manual expense payments.
de_de: Systemkonten können nicht für manuelle Ausgabenzahlungen verwendet werden.
es_es: Las cuentas del sistema no se pueden usar para pagos manuales de gastos.
fr_fr: Les comptes système ne peuvent pas être utilisés pour des paiements de dépenses manuels.
it_it: I conti di sistema non possono essere usati per pagamenti di spese manuali.
ja_jp: システム勘定は手動の経費支払には使用できません。
pl_pl: Kont systemowych nie można używać do ręcznych płatności wydatków.

# Validation_Payment_AmountPositive
source: Payment amount must be greater than zero.
de_de: Der Zahlungsbetrag muss größer als null sein.
es_es: El importe del pago debe ser mayor que cero.
fr_fr: Le montant du paiement doit être supérieur à zéro.
it_it: L'importo del pagamento deve essere maggiore di zero.
ja_jp: 入金額は0より大きい値である必要があります。
pl_pl: Kwota płatności musi być większa od zera.

# Validation_Payment_SelectAtLeastOneFee
source: At least one outstanding fee must be selected.
de_de: Es muss mindestens eine offene Gebühr ausgewählt werden.
es_es: Debe seleccionarse al menos una cuota pendiente.
fr_fr: Au moins une cotisation impayée doit être sélectionnée.
it_it: Deve essere selezionata almeno una quota in sospeso.
ja_jp: 未払いの請求を少なくとも1件選択してください。
pl_pl: Należy wybrać co najmniej jedną zaległą opłatę.

# Validation_Payment_AmountExceedsSelectedTotal
source: Amount exceeds the selected fees' remaining total.
de_de: Der Betrag übersteigt den verbleibenden Gesamtbetrag der ausgewählten Gebühren.
es_es: El importe supera el total restante de las cuotas seleccionadas.
fr_fr: Le montant dépasse le total restant des cotisations sélectionnées.
it_it: L'importo supera il totale residuo delle quote selezionate.
ja_jp: 金額が選択した請求の残額合計を超えています。
pl_pl: Kwota przekracza pozostałą sumę wybranych opłat.

# Validation_Fee_NoIncomeAccount
source: No income account configured. Please set up accounts in Settings before applying fees.
de_de: Kein Ertragskonto konfiguriert. Bitte richten Sie in den Einstellungen Konten ein, bevor Sie Gebühren anwenden.
es_es: No hay ninguna cuenta de ingresos configurada. Configure las cuentas en Configuración antes de aplicar cuotas.
fr_fr: Aucun compte de produits configuré. Veuillez configurer les comptes dans les Paramètres avant d'appliquer des cotisations.
it_it: Nessun conto ricavi configurato. Configura i conti in Impostazioni prima di applicare le quote.
ja_jp: 収益勘定が設定されていません。請求を適用する前に、設定で勘定科目を作成してください。
pl_pl: Nie skonfigurowano konta przychodów. Skonfiguruj konta w Ustawieniach przed naliczeniem opłat.

# Validation_Journal_DescriptionRequired
source: A description is required for manual journals.
de_de: Für manuelle Journale ist eine Beschreibung erforderlich.
es_es: Se requiere una descripción para los asientos manuales.
fr_fr: Une description est obligatoire pour les journaux manuels.
it_it: È richiesta una descrizione per le registrazioni manuali.
ja_jp: 手動仕訳には摘要が必要です。
pl_pl: Opis jest wymagany dla ręcznych zapisów księgowych.

# Validation_Journal_MinimumTwoLines
source: A journal requires at least two lines.
de_de: Ein Journal erfordert mindestens zwei Zeilen.
es_es: Un asiento requiere al menos dos líneas.
fr_fr: Un journal nécessite au moins deux lignes.
it_it: Una registrazione richiede almeno due righe.
ja_jp: 仕訳には少なくとも2行が必要です。
pl_pl: Zapis księgowy wymaga co najmniej dwóch wierszy.

# Validation_Journal_LineAmountsNonNegative
source: Journal line amounts cannot be negative.
de_de: Journalzeilenbeträge dürfen nicht negativ sein.
es_es: Los importes de las líneas del asiento no pueden ser negativos.
fr_fr: Les montants des lignes de journal ne peuvent pas être négatifs.
it_it: Gli importi delle righe della registrazione non possono essere negativi.
ja_jp: 仕訳行の金額に負の値は指定できません。
pl_pl: Kwoty wierszy zapisu księgowego nie mogą być ujemne.

# Validation_Journal_LineOneNonZeroSide
source: Each journal line must have exactly one non-zero side (debit or credit).
de_de: Jede Journalzeile muss genau eine Seite ungleich null haben (Soll oder Haben).
es_es: Cada línea del asiento debe tener exactamente un lado distinto de cero (debe o haber).
fr_fr: Chaque ligne de journal doit avoir exactement un côté non nul (débit ou crédit).
it_it: Ogni riga della registrazione deve avere esattamente un lato diverso da zero (dare o avere).
ja_jp: 各仕訳行は借方または貸方のいずれか一方のみに0以外の金額を入力してください。
pl_pl: Każdy wiersz zapisu księgowego musi mieć dokładnie jedną stronę niezerową (Wn lub Ma).

# Validation_Journal_NoMemberReceivable
source: Manual journals cannot post to the Member Receivable account — member balances may only change through fee and payment workflows.
de_de: Manuelle Journale dürfen nicht auf das Mitgliederforderungskonto buchen — Mitgliedssalden dürfen sich nur über Gebühren- und Zahlungsabläufe ändern.
es_es: Los asientos manuales no pueden registrarse en la cuenta de Cuentas por cobrar de miembros: los saldos de los miembros solo pueden cambiar mediante los flujos de cuotas y pagos.
fr_fr: Les journaux manuels ne peuvent pas être imputés au compte de créances des membres — les soldes des membres ne peuvent évoluer que via les processus de cotisation et de paiement.
it_it: Le registrazioni manuali non possono essere imputate al conto Crediti verso iscritti: i saldi degli iscritti possono cambiare solo tramite i flussi di quote e pagamenti.
ja_jp: 手動仕訳は会員未収金勘定に計上できません。会員残高は請求と入金の処理でのみ変更できます。
pl_pl: Ręczne zapisy księgowe nie mogą być księgowane na koncie Należności od członków — salda członków można zmieniać wyłącznie poprzez procesy opłat i płatności.

# Validation_Journal_OutOfBalance
source: The journal is out of balance — total debits must equal total credits.
de_de: Das Journal ist nicht ausgeglichen — die Summe der Sollbeträge muss der Summe der Habenbeträge entsprechen.
es_es: El asiento está descuadrado: el total del debe debe ser igual al total del haber.
fr_fr: Le journal est déséquilibré — le total des débits doit être égal au total des crédits.
it_it: La registrazione non è in pareggio: il totale dare deve essere uguale al totale avere.
ja_jp: 仕訳の貸借が一致していません。借方合計と貸方合計は等しくなければなりません。
pl_pl: Zapis księgowy nie bilansuje się — suma Wn musi być równa sumie Ma.

# Validation_Income_AmountPositive
source: Income amount must be greater than zero.
de_de: Der Ertragsbetrag muss größer als null sein.
es_es: El importe del ingreso debe ser mayor que cero.
fr_fr: Le montant du produit doit être supérieur à zéro.
it_it: L'importo del ricavo deve essere maggiore di zero.
ja_jp: 収入の金額は0より大きい値である必要があります。
pl_pl: Kwota przychodu musi być większa od zera.

# Validation_Income_AccountNotIncome
source: Selected account is not an Income account.
de_de: Das ausgewählte Konto ist kein Ertragskonto.
es_es: La cuenta seleccionada no es una cuenta de ingresos.
fr_fr: Le compte sélectionné n'est pas un compte de produits.
it_it: Il conto selezionato non è un conto ricavi.
ja_jp: 選択した勘定は収益勘定ではありません。
pl_pl: Wybrane konto nie jest kontem przychodów.

# Validation_Income_SystemAccountNotAllowed
source: System accounts cannot be used for manual income entries.
de_de: Systemkonten können nicht für manuelle Ertragsbuchungen verwendet werden.
es_es: Las cuentas del sistema no se pueden usar para asientos de ingresos manuales.
fr_fr: Les comptes système ne peuvent pas être utilisés pour des saisies de produits manuelles.
it_it: I conti di sistema non possono essere usati per registrazioni di ricavi manuali.
ja_jp: システム勘定は手動の収入入力には使用できません。
pl_pl: Kont systemowych nie można używać do ręcznych zapisów przychodów.

# Validation_Income_DepositAccountMustBeBank
source: The deposit account must be a bank/cash account.
de_de: Das Einzahlungskonto muss ein Bank-/Kassenkonto sein.
es_es: La cuenta de depósito debe ser una cuenta de banco/efectivo.
fr_fr: Le compte de dépôt doit être un compte banque/caisse.
it_it: Il conto di versamento deve essere un conto banca/cassa.
ja_jp: 入金先の勘定は銀行／現金勘定である必要があります。
pl_pl: Konto wpłaty musi być kontem bankowym/gotówkowym.

# Validation_BankDeposit_AmountPositive
source: Deposit amount must be greater than zero.
de_de: Der Einzahlungsbetrag muss größer als null sein.
es_es: El importe del depósito debe ser mayor que cero.
fr_fr: Le montant du dépôt doit être supérieur à zéro.
it_it: L'importo del versamento deve essere maggiore di zero.
ja_jp: 預入額は0より大きい値である必要があります。
pl_pl: Kwota wpłaty musi być większa od zera.

# Validation_BankDeposit_TargetMustBeBank
source: Deposits are only permitted into a bank account.
de_de: Einzahlungen sind nur auf ein Bankkonto zulässig.
es_es: Los depósitos solo se permiten en una cuenta bancaria.
fr_fr: Les dépôts ne sont autorisés que vers un compte bancaire.
it_it: I versamenti sono consentiti solo su un conto bancario.
ja_jp: 預入は銀行勘定に対してのみ許可されています。
pl_pl: Wpłaty są dozwolone tylko na konto bankowe.

# Validation_BankDeposit_TargetNotCashOnHand
source: The destination account must differ from Cash on Hand.
de_de: Das Zielkonto muss sich vom Kassenbestand unterscheiden.
es_es: La cuenta de destino debe ser distinta de Caja.
fr_fr: Le compte de destination doit être différent de la caisse.
it_it: Il conto di destinazione deve essere diverso da Cassa.
ja_jp: 入金先の勘定は手元現金と異なる必要があります。
pl_pl: Konto docelowe musi być inne niż Gotówka w kasie.

# Validation_OpeningBalance_AtLeastOneNonZero
source: At least one non-zero opening balance is required.
de_de: Mindestens ein Eröffnungssaldo ungleich null ist erforderlich.
es_es: Se requiere al menos un saldo inicial distinto de cero.
fr_fr: Au moins un solde d'ouverture non nul est requis.
it_it: È richiesto almeno un saldo iniziale diverso da zero.
ja_jp: 0以外の期首残高を少なくとも1件入力してください。
pl_pl: Wymagane jest co najmniej jedno niezerowe saldo otwarcia.

# Validation_OpeningBalance_AccountOncePerBatch
source: Each account may only appear once in the opening balances.
de_de: Jedes Konto darf in den Eröffnungssalden nur einmal vorkommen.
es_es: Cada cuenta solo puede aparecer una vez en los saldos iniciales.
fr_fr: Chaque compte ne peut apparaître qu'une seule fois dans les soldes d'ouverture.
it_it: Ogni conto può comparire una sola volta nei saldi iniziali.
ja_jp: 各勘定は期首残高に一度だけ入力できます。
pl_pl: Każde konto może wystąpić tylko raz w saldach otwarcia.

# Validation_OpeningBalance_AccountNotEligible
source: One or more accounts are not eligible for opening balances.
de_de: Ein oder mehrere Konten sind nicht für Eröffnungssalden zulässig.
es_es: Una o más cuentas no son aptas para saldos iniciales.
fr_fr: Un ou plusieurs comptes ne sont pas éligibles aux soldes d'ouverture.
it_it: Uno o più conti non sono idonei per i saldi iniziali.
ja_jp: 1つ以上の勘定が期首残高の対象ではありません。
pl_pl: Co najmniej jedno konto nie kwalifikuje się do sald otwarcia.

# Validation_Setup_CurrencyUnknown
source: The selected currency is not one this application supports.
de_de: Die ausgewählte Währung wird von dieser Anwendung nicht unterstützt.
es_es: La moneda seleccionada no es válida.
fr_fr: La devise sélectionnée n'est pas prise en charge par cette application.
it_it: La valuta selezionata non è valida.
ja_jp: 選択した通貨はこのアプリケーションでサポートされていません。
pl_pl: Wybrana waluta nie jest obsługiwana przez tę aplikację.

# Validation_Setup_FinancialYearStartDayRange
source: The fiscal year start day must be between 1 and 28.
de_de: Der Starttag des Geschäftsjahres muss zwischen 1 und 28 liegen.
es_es: El día de inicio del ejercicio financiero no es válido.
it_it: Il giorno di inizio dell'esercizio finanziario non è valido.
ja_jp: 会計年度の開始日は1から28の範囲で指定してください。
pl_pl: Dzień rozpoczęcia roku obrotowego musi mieścić się w zakresie od 1 do 28.

# Validation_Settings_CurrencyImmutable
source: The organization currency is chosen during setup and cannot be changed afterwards.
de_de: Die Organisationswährung wird bei der Einrichtung festgelegt und kann danach nicht mehr geändert werden.
es_es: La moneda de la organización se elige durante la configuración inicial y no se puede cambiar después.
fr_fr: La devise de l'organisation est choisie lors de la configuration initiale et ne peut pas être modifiée par la suite.
it_it: La valuta dell'organizzazione viene scelta durante la configurazione iniziale e non può essere modificata in seguito.
ja_jp: 組織の通貨はセットアップ時に選択され、その後は変更できません。
pl_pl: Waluta organizacji jest wybierana podczas konfiguracji początkowej i nie można jej później zmienić.

# Validation_ClosedPeriod_PostingRejected
source: This transaction is dated in a closed financial period and cannot be posted. Change the date to a period that is still open.
de_de: Diese Buchung ist auf einen abgeschlossenen Geschäftszeitraum datiert und kann nicht gebucht werden. Ändern Sie das Datum auf einen noch offenen Zeitraum.
es_es: Esta transacción tiene fecha en un período financiero cerrado y no se puede registrar. Cambie la fecha a un período que siga abierto.
it_it: Questa transazione ha una data in un periodo finanziario chiuso e non può essere registrata. Modifica la data scegliendo un periodo ancora aperto.
ja_jp: この取引は締め切られた会計期間の日付であるため計上できません。日付をまだ開いている期間に変更してください。
pl_pl: Ta transakcja ma datę w zamkniętym okresie finansowym i nie można jej zaksięgować. Zmień datę na okres, który jest nadal otwarty.
