Repository: SteveTeece/StageFrightCommunity
Catalog: src/StageFright.Core/Modules/Localization/Resources/ValidationResource.*.resx
Languages: de_de, es_es, fr_fr, it_it, ja_jp, pl_pl

# Validation_Member_FirstNameRequired
source: First name is required.
de_de: Der Vorname ist erforderlich.
es_es: El nombre es obligatorio.
fr_fr: Le prénom est obligatoire.
it_it: Il nome è obbligatorio.
ja_jp: 名を入力してください。
pl_pl: Imię jest wymagane.

# Validation_Member_LastNameRequired
source: Last name is required.
de_de: Der Nachname ist erforderlich.
es_es: El apellido es obligatorio.
fr_fr: Le nom est obligatoire.
it_it: Il cognome è obbligatorio.
ja_jp: 姓を入力してください。
pl_pl: Nazwisko jest wymagane.

# Validation_Member_FirstNameMaxLength
source: First name must be 100 characters or fewer.
de_de: Der Vorname darf höchstens 100 Zeichen lang sein.
es_es: El nombre es demasiado largo.
fr_fr: Le prénom ne doit pas dépasser 100 caractères.
it_it: Il nome è troppo lungo.
ja_jp: 名は100文字以内で入力してください。
pl_pl: Imię może mieć maksymalnie 100 znaków.

# Validation_Member_LastNameMaxLength
source: Last name must be 100 characters or fewer.
de_de: Der Nachname darf höchstens 100 Zeichen lang sein.
es_es: El apellido es demasiado largo.
fr_fr: Le nom ne doit pas dépasser 100 caractères.
it_it: Il cognome è troppo lungo.
ja_jp: 姓は100文字以内で入力してください。
pl_pl: Nazwisko może mieć maksymalnie 100 znaków.

# Validation_Member_StreetAddressRequired
source: Street address is required.
de_de: Die Anschrift ist erforderlich.
es_es: La dirección es obligatoria.
fr_fr: L'adresse est obligatoire.
it_it: L'indirizzo è obbligatorio.
ja_jp: 住所を入力してください。
pl_pl: Adres jest wymagany.

# Validation_Member_EmailInvalid
source: Email format is invalid.
de_de: Das E-Mail-Format ist ungültig.
es_es: Introduce una dirección de correo válida.
fr_fr: Le format de l'e-mail est invalide.
it_it: Inserisci un indirizzo email valido.
ja_jp: メールアドレスの形式が正しくありません。
pl_pl: Nieprawidłowy format adresu e-mail.

# Validation_Member_DateOfBirthInPast
source: Date of birth must be in the past.
de_de: Das Geburtsdatum muss in der Vergangenheit liegen.
es_es: La fecha de nacimiento debe estar en el pasado.
fr_fr: La date de naissance doit être dans le passé.
it_it: La data di nascita deve essere nel passato.
ja_jp: 生年月日は過去の日付である必要があります。
pl_pl: Data urodzenia musi przypadać w przeszłości.

# Validation_Member_AgeExceedsMaxRange
source: Date of birth implies an age of {Age} years, which exceeds the maximum allowed range of {MaxYears} years.
de_de: Das Geburtsdatum ergibt ein Alter von {Age} Jahren, was den maximal zulässigen Bereich von {MaxYears} Jahren überschreitet.
es_es: La fecha de nacimiento implica una edad de {Age} años, que supera el intervalo máximo permitido de {MaxYears} años.
fr_fr: La date de naissance implique un âge de {Age} ans, ce qui dépasse la plage maximale autorisée de {MaxYears} ans.
it_it: La data di nascita implica un'età di {Age} anni, che supera l'intervallo massimo consentito di {MaxYears} anni.
ja_jp: 生年月日から算出される年齢は {Age} 歳で、許容される最大範囲 {MaxYears} 年を超えています。
pl_pl: Data urodzenia oznacza wiek {Age} lat, co przekracza maksymalny dozwolony zakres {MaxYears} lat.

# Validation_Member_BelowMinimumAge
source: Member must be at least {MinimumAge} years of age.
de_de: Das Mitglied muss mindestens {MinimumAge} Jahre alt sein.
es_es: El miembro debe tener al menos {MinimumAge} años.
fr_fr: Le membre doit être âgé d'au moins {MinimumAge} ans.
it_it: L'iscritto deve avere almeno {MinimumAge} anni.
ja_jp: 会員は {MinimumAge} 歳以上である必要があります。
pl_pl: Członek musi mieć co najmniej {MinimumAge} lat.

# Validation_Agm_AlreadyExistsForYear
source: An AGM already exists for {Year}. Archive it before scheduling a replacement.
de_de: Für {Year} existiert bereits eine JHV. Archivieren Sie diese, bevor Sie einen Ersatz ansetzen.
es_es: Ya existe una asamblea general para {Year}. Archívela antes de programar una sustituta.
fr_fr: Une AGA existe déjà pour {Year}. Archivez-la avant d'en planifier une nouvelle.
it_it: Esiste già un'assemblea generale per il {Year}. Archiviala prima di programmarne una sostitutiva.
ja_jp: {Year} 年の総会はすでに存在します。代わりのものを予定する前にアーカイブしてください。
pl_pl: Walne zgromadzenie dla roku {Year} już istnieje. Zarchiwizuj je przed zaplanowaniem zastępczego.

# Validation_Agm_AlreadyRecorded
source: This AGM has already been recorded.
de_de: Diese JHV wurde bereits erfasst.
es_es: Esta asamblea general ya se ha registrado.
fr_fr: Cette AGA a déjà été saisie.
it_it: Questa assemblea generale è già stata registrata.
ja_jp: この総会はすでに記録されています。
pl_pl: To walne zgromadzenie zostało już zapisane.

# Validation_Agm_RecordBeforeMeetingDate
source: Attendance and elections cannot be recorded before the AGM's meeting date.
de_de: Anwesenheit und Wahlen können nicht vor dem Sitzungsdatum der JHV erfasst werden.
es_es: La asistencia y las elecciones no pueden registrarse antes de la fecha de la asamblea general.
fr_fr: Les présences et les élections ne peuvent pas être saisies avant la date de réunion de l'AGA.
it_it: Presenze ed elezioni non possono essere registrate prima della data dell'assemblea generale.
ja_jp: 出席と選挙は総会の開催日より前に記録できません。
pl_pl: Obecności i wyborów nie można zapisać przed datą walnego zgromadzenia.

# Validation_Agm_DuplicateCommitteeAssignment
source: A member cannot hold more than one committee assignment from the same AGM.
de_de: Ein Mitglied kann nicht mehr als eine Vorstandszuweisung aus derselben JHV innehaben.
es_es: Un miembro no puede ocupar más de un cargo del comité en la misma asamblea general.
fr_fr: Un membre ne peut pas occuper plus d'une fonction au comité issue de la même AGA.
it_it: Un iscritto non può ricoprire più di un incarico nel comitato dalla stessa assemblea generale.
ja_jp: 会員は同一の総会から複数の委員会役職を兼任できません。
pl_pl: Członek nie może pełnić więcej niż jednej funkcji w komitecie z tego samego walnego zgromadzenia.

# Validation_Agm_OutgoingPositionNoTerm
source: The outgoing position record does not belong to a committee term.
de_de: Der Datensatz der ausscheidenden Position gehört zu keiner Vorstandsperiode.
es_es: El registro del cargo saliente no pertenece a ningún mandato del comité.
fr_fr: L'enregistrement du poste sortant n'appartient à aucun mandat de comité.
it_it: Il record della carica uscente non appartiene ad alcun mandato del comitato.
ja_jp: 退任する役職記録は委員会の任期に属していません。
pl_pl: Rekord ustępującej funkcji nie należy do żadnej kadencji komitetu.

# Validation_Agm_TermAlreadyClosed
source: This committee term has already been closed by a later AGM; a special election can no longer be recorded against it.
de_de: Diese Vorstandsperiode wurde bereits durch eine spätere JHV abgeschlossen; eine Nachwahl kann dafür nicht mehr erfasst werden.
es_es: Este mandato del comité ya fue cerrado por una asamblea general posterior; ya no puede registrarse una elección especial contra él.
fr_fr: Ce mandat de comité a déjà été clôturé par une AGA ultérieure ; une élection partielle ne peut plus y être associée.
it_it: Questo mandato del comitato è già stato chiuso da un'assemblea generale successiva; non è più possibile registrare un'elezione straordinaria a suo carico.
ja_jp: この委員会の任期はより新しい総会によってすでに終了しています。これに対して補欠選挙を記録することはできません。
pl_pl: Ta kadencja komitetu została już zamknięta przez późniejsze walne zgromadzenie; nie można już zapisać do niej wyborów uzupełniających.

# Validation_Agm_IncomingMemberAlreadyOnCommittee
source: The incoming member already holds an open committee slot in this term.
de_de: Das eintretende Mitglied hat in dieser Periode bereits einen offenen Vorstandsplatz inne.
es_es: El miembro entrante ya ocupa un puesto abierto del comité en este mandato.
fr_fr: Le membre entrant occupe déjà une place ouverte au comité pour ce mandat.
it_it: L'iscritto subentrante ricopre già un posto aperto nel comitato in questo mandato.
ja_jp: 新任の会員はこの任期内で空きのある委員会役職をすでに保持しています。
pl_pl: Wchodzący członek zajmuje już otwarte miejsce w komitecie w tej kadencji.

# Validation_Event_ParticipationBeforeEventDate
source: Participation cannot be recorded before the event date.
de_de: Die Teilnahme kann nicht vor dem Veranstaltungsdatum erfasst werden.
es_es: La participación no puede registrarse antes de la fecha del evento.
fr_fr: La participation ne peut pas être saisie avant la date de l'événement.
it_it: La partecipazione non può essere registrata prima della data dell'evento.
ja_jp: 参加はイベント開催日より前に記録できません。
pl_pl: Nie można zarejestrować udziału przed datą wydarzenia.

# Validation_EventType_NameRequired
source: Event type name is required.
de_de: Der Name des Veranstaltungstyps ist erforderlich.
es_es: El nombre del tipo de evento es obligatorio.
fr_fr: Le nom du type d'événement est obligatoire.
it_it: Il nome del tipo di evento è obbligatorio.
ja_jp: イベント種別の名称を入力してください。
pl_pl: Nazwa typu wydarzenia jest wymagana.

# Validation_EventType_SystemDefaultCannotArchive
source: System default event types cannot be archived.
de_de: Standard-Veranstaltungstypen des Systems können nicht archiviert werden.
es_es: Los tipos de evento predeterminados del sistema no se pueden archivar.
fr_fr: Les types d'événement système par défaut ne peuvent pas être archivés.
it_it: I tipi di evento predefiniti di sistema non possono essere archiviati.
ja_jp: システム既定のイベント種別はアーカイブできません。
pl_pl: Systemowych domyślnych typów wydarzeń nie można archiwizować.

# Validation_EventType_ReferencedCannotArchive
source: This event type cannot be archived because it is referenced by one or more events.
de_de: Dieser Veranstaltungstyp kann nicht archiviert werden, da er von einer oder mehreren Veranstaltungen referenziert wird.
es_es: Este tipo de evento no se puede archivar porque está referenciado por uno o más eventos.
fr_fr: Ce type d'événement ne peut pas être archivé car il est référencé par un ou plusieurs événements.
it_it: Questo tipo di evento non può essere archiviato perché è referenziato da uno o più eventi.
ja_jp: このイベント種別は1つ以上のイベントから参照されているためアーカイブできません。
pl_pl: Tego typu wydarzenia nie można zarchiwizować, ponieważ jest używany przez co najmniej jedno wydarzenie.

# Validation_OfficeHolderType_NameRequired
source: Office-holder title name is required.
de_de: Der Name der Amtsträger-Bezeichnung ist erforderlich.
es_es: El nombre del título del cargo es obligatorio.
fr_fr: L'intitulé de la fonction est obligatoire.
it_it: Il nome della carica è obbligatorio.
ja_jp: 役員の役職名を入力してください。
pl_pl: Nazwa tytułu funkcyjnego jest wymagana.

# Validation_OfficeHolderType_BuiltInCannotRename
source: Built-in office-holder titles cannot be renamed.
de_de: Integrierte Amtsträger-Bezeichnungen können nicht umbenannt werden.
es_es: Los títulos de cargo integrados no se pueden renombrar.
fr_fr: Les intitulés de fonction intégrés ne peuvent pas être renommés.
it_it: Le cariche predefinite non possono essere rinominate.
ja_jp: 組み込みの役員の役職名は変更できません。
pl_pl: Wbudowanych tytułów funkcyjnych nie można zmieniać.

# Validation_OfficeHolderType_BuiltInCannotReorder
source: Built-in office-holder titles cannot be reordered.
de_de: Integrierte Amtsträger-Bezeichnungen können nicht neu sortiert werden.
es_es: Los títulos de cargo integrados no se pueden reordenar.
fr_fr: Les intitulés de fonction intégrés ne peuvent pas être réordonnés.
it_it: Le cariche predefinite non possono essere riordinate.
ja_jp: 組み込みの役員の役職名は並べ替えできません。
pl_pl: Wbudowanych tytułów funkcyjnych nie można zmieniać kolejności.

# Validation_OfficeHolderType_BuiltInCannotArchive
source: Built-in office-holder titles cannot be archived.
de_de: Integrierte Amtsträger-Bezeichnungen können nicht archiviert werden.
es_es: Los títulos de cargo integrados no se pueden archivar.
fr_fr: Les intitulés de fonction intégrés ne peuvent pas être archivés.
it_it: Le cariche predefinite non possono essere archiviate.
ja_jp: 組み込みの役員の役職名はアーカイブできません。
pl_pl: Wbudowanych tytułów funkcyjnych nie można archiwizować.

# Validation_Attendance_BeforeRehearsalDate
source: Attendance cannot be recorded before the rehearsal date.
de_de: Die Anwesenheit kann nicht vor dem Probendatum erfasst werden.
es_es: La asistencia no puede registrarse antes de la fecha del ensayo.
fr_fr: Les présences ne peuvent pas être saisies avant la date de la répétition.
it_it: Le presenze non possono essere registrate prima della data della prova.
ja_jp: 出席はリハーサル日より前に記録できません。
pl_pl: Nie można zarejestrować obecności przed datą próby.

# Validation_Attendance_NoIncomeAccount
source: No income account configured. Please set up accounts in Settings before recording attendance.
de_de: Kein Ertragskonto konfiguriert. Bitte richten Sie in den Einstellungen Konten ein, bevor Sie die Anwesenheit erfassen.
es_es: No hay ninguna cuenta de ingresos configurada. Configure las cuentas en Configuración antes de registrar la asistencia.
fr_fr: Aucun compte de produits configuré. Veuillez configurer les comptes dans les Paramètres avant de saisir les présences.
it_it: Nessun conto ricavi configurato. Configura i conti in Impostazioni prima di registrare le presenze.
ja_jp: 収益勘定が設定されていません。出席を記録する前に、設定で勘定科目を作成してください。
pl_pl: Nie skonfigurowano konta przychodów. Skonfiguruj konta w Ustawieniach przed zapisaniem obecności.

# Validation_Settings_NotConfigured
source: Application settings are not configured.
de_de: Die Anwendungseinstellungen sind nicht konfiguriert.
es_es: La configuración aún no se ha completado.
fr_fr: Les paramètres de l'application ne sont pas configurés.
it_it: La configurazione non è ancora completa.
ja_jp: アプリケーションの設定が構成されていません。
pl_pl: Ustawienia aplikacji nie są skonfigurowane.

# Validation_Settings_TaxRateRequired
source: A tax rate greater than zero is required when sales tax applies.
de_de: Wenn Umsatzsteuer anfällt, ist ein Steuersatz größer als null erforderlich.
es_es: El tipo impositivo es obligatorio.
fr_fr: Un taux de taxe supérieur à zéro est requis lorsque la taxe sur les ventes s'applique.
it_it: L'aliquota fiscale è obbligatoria.
ja_jp: 売上税を適用する場合は、0より大きい税率が必要です。
pl_pl: Gdy obowiązuje podatek od sprzedaży, wymagana jest stawka podatku większa od zera.

# Validation_Settings_MinimumAgeNegative
source: Minimum member age cannot be negative.
de_de: Das Mindestalter für Mitglieder darf nicht negativ sein.
es_es: La edad mínima del miembro no puede ser negativa.
fr_fr: L'âge minimal des membres ne peut pas être négatif.
it_it: L'età minima dell'iscritto non può essere negativa.
ja_jp: 会員の最低年齢に負の値は指定できません。
pl_pl: Minimalny wiek członka nie może być ujemny.

# Validation_Settings_MaxAgeRangeNegative
source: Maximum age range cannot be negative.
de_de: Der maximale Altersbereich darf nicht negativ sein.
es_es: El intervalo máximo de edad no puede ser negativo.
fr_fr: La plage d'âge maximale ne peut pas être négative.
it_it: L'intervallo massimo di età non può essere negativo.
ja_jp: 年齢範囲の最大値に負の値は指定できません。
pl_pl: Maksymalny zakres wieku nie może być ujemny.

# Validation_Settings_MinAgeExceedsMax
source: Minimum member age cannot exceed the maximum age range.
de_de: Das Mindestalter für Mitglieder darf den maximalen Altersbereich nicht überschreiten.
es_es: La edad mínima del miembro no puede superar el intervalo máximo de edad.
fr_fr: L'âge minimal des membres ne peut pas dépasser la plage d'âge maximale.
it_it: L'età minima dell'iscritto non può superare l'intervallo massimo di età.
ja_jp: 会員の最低年齢は年齢範囲の最大値を超えることはできません。
pl_pl: Minimalny wiek członka nie może przekraczać maksymalnego zakresu wieku.

# Validation_Settings_AuditRetentionRange
source: Audit retention period must be between 1 and 7 years.
de_de: Die Aufbewahrungsdauer des Prüfprotokolls muss zwischen 1 und 7 Jahren liegen.
es_es: El período de conservación de auditoría debe estar entre 1 y 7 años.
fr_fr: La durée de conservation du journal d'audit doit être comprise entre 1 et 7 ans.
it_it: Il periodo di conservazione del registro di controllo deve essere compreso tra 1 e 7 anni.
ja_jp: 監査ログの保持期間は1年から7年の範囲で指定してください。
pl_pl: Okres przechowywania dziennika audytu musi wynosić od 1 do 7 lat.

# Validation_Setup_AlreadyCompleted
source: Setup has already been completed.
de_de: Die Einrichtung wurde bereits abgeschlossen.
es_es: La configuración inicial ya se ha completado.
fr_fr: La configuration a déjà été effectuée.
it_it: La configurazione iniziale è già stata completata.
ja_jp: セットアップはすでに完了しています。
pl_pl: Konfiguracja początkowa została już ukończona.

# Validation_Setup_OrganisationNameRequired
source: OrganizationName is required.
de_de: Der Organisationsname ist erforderlich.
es_es: El nombre de la organización es obligatorio.
fr_fr: Le nom de l'organisation est obligatoire.
it_it: Il nome dell'organizzazione è obbligatorio.
ja_jp: 組織名を入力してください。
pl_pl: Nazwa organizacji jest wymagana.

# Validation_Setup_AnnualFeeNegative
source: AnnualFee must be zero or greater.
de_de: Der Jahresbeitrag muss null oder größer sein.
es_es: La cuota anual no puede ser negativa.
fr_fr: La cotisation annuelle doit être supérieure ou égale à zéro.
it_it: La quota annuale non può essere negativa.
ja_jp: 年会費は0以上である必要があります。
pl_pl: Opłata roczna musi wynosić zero lub więcej.

# Validation_Setup_AttendanceFeeNegative
source: AttendanceFee must be zero or greater.
de_de: Die Teilnahmegebühr muss null oder größer sein.
es_es: La cuota de asistencia no puede ser negativa.
fr_fr: Les frais de présence doivent être supérieurs ou égaux à zéro.
it_it: La quota di presenza non può essere negativa.
ja_jp: 出席料は0以上である必要があります。
pl_pl: Opłata za obecność musi wynosić zero lub więcej.

# Validation_Setup_MembershipRenewalMonthRange
source: MembershipRenewalMonth must be between 1 and 12.
de_de: Der Monat der Mitgliedschaftsverlängerung muss zwischen 1 und 12 liegen.
es_es: El mes de renovación de la membresía debe estar entre 1 y 12.
fr_fr: Le mois de renouvellement de l'adhésion doit être compris entre 1 et 12.
it_it: Il mese di rinnovo dell'iscrizione deve essere compreso tra 1 e 12.
ja_jp: 会員更新月は1から12の範囲で指定してください。
pl_pl: Miesiąc odnowienia członkostwa musi mieścić się w zakresie od 1 do 12.

# Validation_Backup_FileCorrupted
source: Backup file is corrupted or not a StageFright backup.
de_de: Die Sicherungsdatei ist beschädigt oder keine StageFright-Sicherung.
es_es: El archivo de copia de seguridad está dañado o no es una copia de seguridad de StageFright.
fr_fr: Le fichier de sauvegarde est corrompu ou n'est pas une sauvegarde StageFright.
it_it: Il file di backup è danneggiato o non è un backup di StageFright.
ja_jp: バックアップファイルが破損しているか、StageFright のバックアップではありません。
pl_pl: Plik kopii zapasowej jest uszkodzony lub nie jest kopią zapasową StageFright.

# Validation_Backup_MissingSchemaVersion
source: Backup file is missing a schema version.
de_de: In der Sicherungsdatei fehlt eine Schemaversion.
es_es: Al archivo de copia de seguridad le falta la versión del esquema.
fr_fr: Le fichier de sauvegarde ne comporte pas de version de schéma.
it_it: Nel file di backup manca la versione dello schema.
ja_jp: バックアップファイルにスキーマバージョンがありません。
pl_pl: W pliku kopii zapasowej brakuje wersji schematu.

# Validation_Backup_UnsupportedSchemaVersion
source: This backup uses schema version {SchemaVersion}; this application supports major version {SupportedMajorVersion}. Please upgrade the application to restore this backup.
de_de: Diese Sicherung wurde mit einer neueren Version der Anwendung erstellt (Sicherungsformat {SchemaVersion}). Aktualisieren Sie die Anwendung und versuchen Sie erneut, sie wiederherzustellen.
es_es: Esta copia de seguridad usa la versión de esquema {SchemaVersion}; esta aplicación admite la versión principal {SupportedMajorVersion}. Actualice la aplicación para restaurar esta copia de seguridad.
fr_fr: Cette sauvegarde utilise la version de schéma {SchemaVersion} ; cette application prend en charge la version majeure {SupportedMajorVersion}. Veuillez mettre à jour l'application pour restaurer cette sauvegarde.
it_it: Questo backup è stato creato con una versione più recente dell'applicazione (formato di backup {SchemaVersion}). Aggiorna l'applicazione e riprova a ripristinarlo.
ja_jp: このバックアップはスキーマバージョン {SchemaVersion} を使用しています。このアプリケーションがサポートするメジャーバージョンは {SupportedMajorVersion} です。このバックアップを復元するにはアプリケーションを更新してください。
pl_pl: Ta kopia zapasowa używa wersji schematu {SchemaVersion}; ta aplikacja obsługuje główną wersję {SupportedMajorVersion}. Zaktualizuj aplikację, aby przywrócić tę kopię zapasową.

# Validation_Backup_ImportIncomplete
source: Import file incomplete: missing {EntityType}. Restore from complete backup.
de_de: Importdatei unvollständig: {EntityType} fehlt. Aus einer vollständigen Sicherung wiederherstellen.
es_es: Archivo de importación incompleto: falta {EntityType}. Restaure desde una copia de seguridad completa.
fr_fr: Fichier d'import incomplet : {EntityType} manquant. Restaurez à partir d'une sauvegarde complète.
it_it: File di importazione incompleto: manca {EntityType}. Ripristina da un backup completo.
ja_jp: インポートファイルが不完全です。{EntityType} がありません。完全なバックアップから復元してください。
pl_pl: Niekompletny plik importu: brakuje {EntityType}. Przywróć z kompletnej kopii zapasowej.

# Validation_Account_NameRequired
source: Account name is required.
de_de: Die Kontobezeichnung ist erforderlich.
es_es: El nombre de la cuenta es obligatorio.
fr_fr: Le nom du compte est obligatoire.
it_it: Il nome del conto è obbligatorio.
ja_jp: 勘定科目名を入力してください。
pl_pl: Nazwa konta jest wymagana.

# Validation_Account_BankFlagAssetOnly
source: The bank/cash flag can only be set on Asset accounts.
de_de: Das Bank-/Kassenkennzeichen kann nur für Aktivkonten gesetzt werden.
es_es: El indicador de banco/efectivo solo puede establecerse en cuentas de activo.
fr_fr: L'indicateur banque/caisse ne peut être défini que sur des comptes d'actif.
it_it: Il contrassegno banca/cassa può essere impostato solo sui conti di tipo attività.
ja_jp: 銀行／現金フラグは資産勘定にのみ設定できます。
pl_pl: Oznaczenie bank/gotówka można ustawić tylko na kontach aktywów.

# Validation_Account_SystemCannotEdit
source: System accounts cannot be edited.
de_de: Systemkonten können nicht bearbeitet werden.
es_es: Las cuentas del sistema no se pueden editar.
fr_fr: Les comptes système ne peuvent pas être modifiés.
it_it: I conti di sistema non possono essere modificati.
ja_jp: システム勘定は編集できません。
pl_pl: Kont systemowych nie można edytować.

# Validation_Account_SystemCannotArchive
source: System accounts cannot be archived.
de_de: Systemkonten können nicht archiviert werden.
es_es: Las cuentas del sistema no se pueden archivar.
fr_fr: Les comptes système ne peuvent pas être archivés.
it_it: I conti di sistema non possono essere archiviati.
ja_jp: システム勘定はアーカイブできません。
pl_pl: Kont systemowych nie można archiwizować.

# Validation_Account_ReferencedCannotArchive
source: This account cannot be archived because it is referenced by one or more transactions.
de_de: Dieses Konto kann nicht archiviert werden, da es von einer oder mehreren Buchungen referenziert wird.
es_es: Esta cuenta no se puede archivar porque está referenciada por una o más transacciones.
fr_fr: Ce compte ne peut pas être archivé car il est référencé par une ou plusieurs transactions.
it_it: Questo conto non può essere archiviato perché è referenziato da una o più transazioni.
ja_jp: この勘定科目は1つ以上の取引から参照されているためアーカイブできません。
pl_pl: Tego konta nie można zarchiwizować, ponieważ jest używane przez co najmniej jedną transakcję.

# Validation_Account_DraftReconciliationCannotArchive
source: This bank account cannot be archived while it has a draft reconciliation in progress.
de_de: Dieses Bankkonto kann nicht archiviert werden, solange eine Abstimmung im Entwurf läuft.
es_es: Esta cuenta bancaria no se puede archivar mientras tenga una conciliación en borrador en curso.
fr_fr: Ce compte bancaire ne peut pas être archivé tant qu'un rapprochement en brouillon est en cours.
it_it: Questo conto bancario non può essere archiviato finché ha una riconciliazione in bozza in corso.
ja_jp: この銀行勘定は進行中の下書きの照合があるためアーカイブできません。
pl_pl: Tego konta bankowego nie można zarchiwizować, dopóki trwa robocze uzgodnienie.
