Repository: SteveTeece/StageFrightCommunity
Catalog: src/StageFright.UI/Resources/Strings/EventsResource.*.resx
Languages: de_de, fr_fr, it_it, ja_jp, pl_pl

# Events_Tile_Title
source: Events
de_de: Veranstaltungen
fr_fr: Événements
it_it: Eventi
ja_jp: イベント
pl_pl: Wydarzenia

# Events_Tile_ActionText
source: View Events
de_de: Veranstaltungen anzeigen
fr_fr: Voir les événements
it_it: Visualizza eventi
ja_jp: イベントを表示
pl_pl: Otwórz wydarzenia

# Events_Tile_UpcomingLabel
source: Upcoming
de_de: Anstehend
fr_fr: À venir
it_it: In programma
ja_jp: 今後の予定
pl_pl: Nadchodzące

# Events_Tile_NextLabel
source: Next
de_de: Nächste
fr_fr: Prochain
it_it: Prossimo
ja_jp: 次回
pl_pl: Następne

# Events_Tile_LastParticipationLabel
source: Last participation
de_de: Letzte Teilnahme
fr_fr: Dernière participation
it_it: Ultima partecipazione
ja_jp: 前回の参加
pl_pl: Ostatnie uczestnictwo

# Events_Tile_ParticipationDetail
source: {Participated} of {Total} ({Rate}%)
de_de: {Participated} von {Total} ({Rate} %)
fr_fr: {Participated} sur {Total} ({Rate} %)
it_it: {Participated} di {Total} ({Rate}%)
ja_jp: {Total} 名中 {Participated} 名（{Rate}%）
pl_pl: {Participated} z {Total} ({Rate}%)

# Events_Tile_NoParticipation
source: No participation recorded yet
de_de: Noch keine Teilnahme erfasst
fr_fr: Aucune participation saisie pour le moment
it_it: Nessuna partecipazione ancora registrata
ja_jp: まだ参加は記録されていません
pl_pl: Nie zarejestrowano jeszcze uczestnictwa

# Events_Status_Recorded
source: Recorded
de_de: Erfasst
fr_fr: Saisi
it_it: Registrato
ja_jp: 記録済み
pl_pl: Zarejestrowane

# Events_Status_Scheduled
source: Scheduled
de_de: Geplant
fr_fr: Planifié
it_it: Programmato
ja_jp: 予定済み
pl_pl: Zaplanowane

# Events_Status_NotRecorded
source: Not recorded
de_de: Nicht erfasst
fr_fr: Non saisi
it_it: Non registrato
ja_jp: 未記録
pl_pl: Niezarejestrowane

# Events_Status_RecordedText
source: Recorded
de_de: Erfasst
fr_fr: Saisi
it_it: Registrato
ja_jp: 記録済み
pl_pl: Zarejestrowane

# Events_List_PageTitle
source: Events — StageFright Community
de_de: Veranstaltungen — StageFright Community
fr_fr: Événements — StageFright Community
it_it: Eventi — StageFright Community
ja_jp: イベント — StageFright Community
pl_pl: Wydarzenia

# Events_List_Heading
source: Events
de_de: Veranstaltungen
fr_fr: Événements
it_it: Eventi
ja_jp: イベント
pl_pl: Wszystkie wydarzenia

# Events_List_ScheduleButton
source: Schedule Event
de_de: Veranstaltung ansetzen
fr_fr: Planifier un événement
it_it: Programma evento
ja_jp: イベントを予定
pl_pl: Zaplanuj wydarzenie

# Events_List_SearchPlaceholder
source: Search by date, type or notes…
de_de: Nach Datum, Typ oder Notizen suchen…
fr_fr: Rechercher par date, type ou notes…
it_it: Cerca per data, tipo o note…
ja_jp: 日付、種別、メモで検索…
pl_pl: Szukaj wydarzeń

# Events_List_SearchAriaLabel
source: Search events
de_de: Veranstaltungen suchen
fr_fr: Rechercher des événements
it_it: Cerca eventi
ja_jp: イベントを検索
pl_pl: Szukaj wydarzeń

# Events_List_LoadingText
source: Loading events…
de_de: Veranstaltungen werden geladen…
fr_fr: Chargement des événements…
it_it: Caricamento eventi…
ja_jp: イベントを読み込み中…
pl_pl: Ładowanie wydarzeń...

# Events_List_EmptyNone
source: No events scheduled yet.
de_de: Noch keine Veranstaltungen angesetzt.
fr_fr: Aucun événement planifié pour le moment.
it_it: Nessun evento programmato.
ja_jp: まだイベントは予定されていません。
pl_pl: Brak wydarzeń.

# Events_List_NoMatch
source: No events match "{SearchTerm}".
de_de: Keine Veranstaltungen entsprechen "{SearchTerm}".
fr_fr: Aucun événement ne correspond à « {SearchTerm} ».
it_it: Nessun evento corrisponde a "{SearchTerm}".
ja_jp: 「{SearchTerm}」に一致するイベントはありません。
pl_pl: Żadne wydarzenie nie pasuje do „{SearchTerm}”.

# Events_List_DateColumn
source: Date
de_de: Datum
it_it: Data
ja_jp: 日付
pl_pl: Data

# Events_List_EventTypeColumn
source: Event Type
de_de: Veranstaltungstyp
fr_fr: Type d'événement
it_it: Tipo di evento
ja_jp: イベント種別
pl_pl: Typ wydarzenia

# Events_List_NotesColumn
source: Notes
de_de: Notizen
it_it: Note
ja_jp: メモ
pl_pl: Notatki

# Events_List_RecordButton
source: Record
de_de: Erfassen
fr_fr: Saisir
it_it: Registra
ja_jp: 記録
pl_pl: Zarejestruj

# Events_List_PrintButton
source: Print
de_de: Drucken
fr_fr: Imprimer
it_it: Stampa
ja_jp: 印刷
pl_pl: Drukuj

# Events_List_PrintAgmReportAriaLabel
source: Print attendance report for {Date}
de_de: Anwesenheitsbericht für {Date} drucken
fr_fr: Imprimer le rapport de présence du {Date}
it_it: Stampa il report presenze del {Date}
ja_jp: {Date} の出席報告を印刷
pl_pl: Drukuj raport obecności z dnia {Date}

# Events_List_RecordParticipationButton
source: Record Participation
de_de: Teilnahme erfassen
fr_fr: Saisir la participation
it_it: Registra partecipazione
ja_jp: 参加を記録
pl_pl: Zarejestruj uczestnictwo

# Events_List_RecordParticipationAriaLabel
source: Record participation for {Date}
de_de: Teilnahme für {Date} erfassen
fr_fr: Saisir la participation du {Date}
it_it: Registra la partecipazione del {Date}
ja_jp: {Date} の参加を記録
pl_pl: Zarejestruj uczestnictwo z dnia {Date}

# Events_List_PrintSheetAriaLabel
source: Print attendance sheet for {Date}
de_de: Anwesenheitsliste für {Date} drucken
fr_fr: Imprimer la feuille de présence du {Date}
it_it: Stampa il foglio presenze del {Date}
ja_jp: {Date} の出席表を印刷
pl_pl: Drukuj arkusz obecności z dnia {Date}

# Events_List_LoadError
source: Failed to load events: {Detail}
de_de: Veranstaltungen konnten nicht geladen werden: {Detail}
fr_fr: Échec du chargement des événements : {Detail}
it_it: Impossibile caricare gli eventi: {Detail}
ja_jp: イベントの読み込みに失敗しました: {Detail}
pl_pl: Nie udało się załadować wydarzeń: {Detail}

# Events_List_PrintNoMembers
source: No active members found — nothing to print.
de_de: Keine aktiven Mitglieder gefunden — nichts zu drucken.
fr_fr: Aucun membre actif trouvé — rien à imprimer.
it_it: Nessun iscritto attivo trovato: niente da stampare.
ja_jp: 有効な会員が見つかりません。印刷する対象がありません。
pl_pl: Nie znaleziono aktywnych członków — nie ma czego drukować.

# Events_List_PrintSheetError
source: Unable to print attendance sheet. Please try again.
de_de: Anwesenheitsliste kann nicht gedruckt werden. Bitte versuchen Sie es erneut.
fr_fr: Impossible d'imprimer la feuille de présence. Veuillez réessayer.
it_it: Impossibile stampare il foglio presenze. Riprova.
ja_jp: 出席表を印刷できません。もう一度お試しください。
pl_pl: Nie można wydrukować arkusza obecności. Spróbuj ponownie.

# Events_Form_PageTitle
source: Schedule Event — StageFright Community
de_de: Veranstaltung ansetzen — StageFright Community
fr_fr: Planifier un événement — StageFright Community
it_it: Programma evento — StageFright Community
ja_jp: イベントを予定 — StageFright Community
pl_pl: Zaplanuj wydarzenie — StageFright Community

# Events_Form_Heading
source: Schedule Event
de_de: Veranstaltung ansetzen
fr_fr: Planifier un événement
it_it: Programma evento
ja_jp: イベントを予定
pl_pl: Zaplanuj wydarzenie

# Events_Form_DateLabel
source: Date
de_de: Datum
it_it: Data
ja_jp: 日付
pl_pl: Data

# Events_Form_EventTypeLabel
source: Event Type
de_de: Veranstaltungstyp
fr_fr: Type d'événement
it_it: Tipo di evento
ja_jp: イベント種別
pl_pl: Typ wydarzenia

# Events_Form_LoadingTypesText
source: Loading event types…
de_de: Veranstaltungstypen werden geladen…
fr_fr: Chargement des types d'événement…
it_it: Caricamento tipi di evento…
ja_jp: イベント種別を読み込み中…
pl_pl: Ładowanie typów wydarzeń…

# Events_Form_SelectTypeOption
source: — Select event type —
de_de: — Veranstaltungstyp auswählen —
fr_fr: — Sélectionner un type d'événement —
it_it: — Seleziona tipo di evento —
ja_jp: — イベント種別を選択 —
pl_pl: — Wybierz typ wydarzenia —

# Events_Form_NotesLabel
source: Notes
de_de: Notizen
it_it: Note
ja_jp: メモ
pl_pl: Notatki

# Events_Form_SubmitButton
source: Schedule
de_de: Ansetzen
fr_fr: Planifier
it_it: Programma
ja_jp: 予定する
pl_pl: Zaplanuj

# Events_Form_LoadTypesError
source: Failed to load event types: {Detail}
de_de: Veranstaltungstypen konnten nicht geladen werden: {Detail}
fr_fr: Échec du chargement des types d'événement : {Detail}
it_it: Impossibile caricare i tipi di evento: {Detail}
ja_jp: イベント種別の読み込みに失敗しました: {Detail}
pl_pl: Nie udało się załadować typów wydarzeń: {Detail}

# Events_Form_SaveError
source: An unexpected error occurred: {Detail}
de_de: Ein unerwarteter Fehler ist aufgetreten: {Detail}
fr_fr: Une erreur inattendue s'est produite : {Detail}
it_it: Si è verificato un errore imprevisto: {Detail}
ja_jp: 予期しないエラーが発生しました: {Detail}
pl_pl: Wystąpił nieoczekiwany błąd: {Detail}

# Events_Detail_PageTitleFallback
source: Event
de_de: Veranstaltung
fr_fr: Événement
it_it: Evento
ja_jp: イベント
pl_pl: Wydarzenie

# Events_Detail_BackButton
source: Back to Events
de_de: Zurück zu den Veranstaltungen
fr_fr: Retour aux événements
it_it: Torna agli eventi
ja_jp: イベント一覧に戻る
pl_pl: Powrót do wydarzeń

# Events_Detail_PrintSheetButton
source: Print Attendance Sheet
de_de: Anwesenheitsliste drucken
fr_fr: Imprimer la feuille de présence
it_it: Stampa foglio presenze
ja_jp: 出席表を印刷
pl_pl: Drukuj arkusz obecności

# Events_Detail_PrintSheetAriaLabel
source: Print attendance sheet
de_de: Anwesenheitsliste drucken
fr_fr: Imprimer la feuille de présence
it_it: Stampa foglio presenze
ja_jp: 出席表を印刷
pl_pl: Drukuj arkusz obecności

# Events_Detail_EventTypeLabel
source: Event Type
de_de: Veranstaltungstyp
fr_fr: Type d'événement
it_it: Tipo di evento
ja_jp: イベント種別
pl_pl: Typ wydarzenia

# Events_Detail_NotesLabel
source: Notes
de_de: Notizen
it_it: Note
ja_jp: メモ
pl_pl: Notatki

# Events_Detail_ParticipationRateLabel
source: Participation Rate
de_de: Teilnahmequote
fr_fr: Taux de participation
it_it: Tasso di partecipazione
ja_jp: 参加率
pl_pl: Wskaźnik uczestnictwa

# Events_Detail_AttendanceSection
source: Attendance
de_de: Anwesenheit
fr_fr: Présence
it_it: Presenze
ja_jp: 出席
pl_pl: Obecność

# Events_Detail_MemberColumn
source: Member
de_de: Mitglied
fr_fr: Membre
it_it: Iscritto
ja_jp: 会員
pl_pl: Członek

# Events_Detail_ParticipatedColumn
source: Participated
de_de: Teilgenommen
fr_fr: A participé
it_it: Ha partecipato
ja_jp: 参加
pl_pl: Uczestniczył

# Events_Detail_ParticipatedYes
source: Yes
de_de: Ja
fr_fr: Oui
it_it: Sì
ja_jp: はい
pl_pl: Tak

# Events_Detail_ParticipatedYesAriaLabel
source: Participated
de_de: Teilgenommen
fr_fr: A participé
it_it: Ha partecipato
ja_jp: 参加
pl_pl: Uczestniczył

# Events_Detail_ParticipatedNo
source: No
de_de: Nein
fr_fr: Non
ja_jp: いいえ
pl_pl: Nie

# Events_Detail_ParticipatedNoAriaLabel
source: Did not participate
de_de: Nicht teilgenommen
fr_fr: N'a pas participé
it_it: Non ha partecipato
ja_jp: 不参加
pl_pl: Nie uczestniczył

# Events_Detail_NoAttendanceRecords
source: No attendance records found.
de_de: Keine Anwesenheitsdaten gefunden.
fr_fr: Aucun enregistrement de présence trouvé.
it_it: Nessun record di presenza trovato.
ja_jp: 出席記録が見つかりません。
pl_pl: Nie znaleziono rekordów obecności.

# Events_Detail_ParticipationNotRecorded
source: Participation has not yet been recorded for this event.
de_de: Die Teilnahme für diese Veranstaltung wurde noch nicht erfasst.
fr_fr: La participation n'a pas encore été saisie pour cet événement.
it_it: La partecipazione non è ancora stata registrata per questo evento.
ja_jp: このイベントの参加はまだ記録されていません。
pl_pl: Uczestnictwo nie zostało jeszcze zarejestrowane dla tego wydarzenia.

# Events_Detail_RecordParticipationButton
source: Record Participation
de_de: Teilnahme erfassen
fr_fr: Saisir la participation
it_it: Registra partecipazione
ja_jp: 参加を記録
pl_pl: Zarejestruj uczestnictwo

# Events_Detail_NotFoundError
source: Event not found.
de_de: Veranstaltung nicht gefunden.
fr_fr: Événement introuvable.
it_it: Evento non trovato.
ja_jp: イベントが見つかりません。
pl_pl: Nie znaleziono wydarzenia.

# Events_Detail_LoadError
source: Failed to load event details: {Detail}
de_de: Veranstaltungsdetails konnten nicht geladen werden: {Detail}
fr_fr: Échec du chargement des détails de l'événement : {Detail}
it_it: Impossibile caricare i dettagli dell'evento: {Detail}
ja_jp: イベントの詳細の読み込みに失敗しました: {Detail}
pl_pl: Nie udało się załadować szczegółów wydarzenia: {Detail}

# Events_Detail_PrintNoMembers
source: No active members found — nothing to print.
de_de: Keine aktiven Mitglieder gefunden — nichts zu drucken.
fr_fr: Aucun membre actif trouvé — rien à imprimer.
it_it: Nessun iscritto attivo trovato: niente da stampare.
ja_jp: 有効な会員が見つかりません。印刷する対象がありません。
pl_pl: Nie znaleziono aktywnych członków — nie ma czego drukować.

# Events_Detail_PrintSheetError
source: Unable to print attendance sheet. Please try again.
de_de: Anwesenheitsliste kann nicht gedruckt werden. Bitte versuchen Sie es erneut.
fr_fr: Impossible d'imprimer la feuille de présence. Veuillez réessayer.
it_it: Impossibile stampare il foglio presenze. Riprova.
ja_jp: 出席表を印刷できません。もう一度お試しください。
pl_pl: Nie można wydrukować arkusza obecności. Spróbuj ponownie.

# Events_Participation_PageTitle
source: Record Participation — StageFright Community
de_de: Teilnahme erfassen — StageFright Community
fr_fr: Saisir la participation — StageFright Community
it_it: Registra partecipazione — StageFright Community
ja_jp: 参加を記録 — StageFright Community
pl_pl: Zarejestruj uczestnictwo — StageFright Community

# Events_Participation_Heading
source: Record Participation
de_de: Teilnahme erfassen
fr_fr: Saisir la participation
it_it: Registra partecipazione
ja_jp: 参加を記録
pl_pl: Zarejestruj uczestnictwo

# Events_Participation_AlreadyRecordedNotice
source: Participation has already been recorded for this event. Records are immutable after saving.
de_de: Die Teilnahme für diese Veranstaltung wurde bereits erfasst. Datensätze sind nach dem Speichern unveränderlich.
fr_fr: La participation a déjà été saisie pour cet événement. Les enregistrements sont immuables une fois enregistrés.
it_it: La partecipazione è già stata registrata per questo evento. I record sono immutabili dopo il salvataggio.
ja_jp: このイベントの参加はすでに記録されています。保存後、記録は変更できません。
pl_pl: Uczestnictwo zostało już zarejestrowane dla tego wydarzenia. Rekordy są niezmienne po zapisaniu.

# Events_Participation_BackButton
source: Back to Events
de_de: Zurück zu den Veranstaltungen
fr_fr: Retour aux événements
it_it: Torna agli eventi
ja_jp: イベント一覧に戻る
pl_pl: Powrót do wydarzeń

# Events_Participation_FutureNotice
source: Participation can be recorded starting {Date}.
de_de: Die Teilnahme kann ab {Date} erfasst werden.
fr_fr: La participation pourra être saisie à partir du {Date}.
it_it: La partecipazione può essere registrata a partire dal {Date}.
ja_jp: 参加は {Date} から記録できます。
pl_pl: Uczestnictwo można zarejestrować od {Date}.

# Events_Participation_LoadingMembersText
source: Loading members…
de_de: Mitglieder werden geladen…
fr_fr: Chargement des membres…
it_it: Caricamento iscritti…
ja_jp: 会員を読み込み中…
pl_pl: Ładowanie członków…

# Events_Participation_NoActiveMembers
source: No active members found. Add members before recording participation.
de_de: Keine aktiven Mitglieder gefunden. Fügen Sie Mitglieder hinzu, bevor Sie die Teilnahme erfassen.
fr_fr: Aucun membre actif trouvé. Ajoutez des membres avant de saisir la participation.
it_it: Nessun iscritto attivo trovato. Aggiungi iscritti prima di registrare la partecipazione.
ja_jp: 有効な会員が見つかりません。参加を記録する前に会員を追加してください。
pl_pl: Nie znaleziono aktywnych członków. Dodaj członków przed zarejestrowaniem uczestnictwa.

# Events_Participation_MemberColumn
source: Member
de_de: Mitglied
fr_fr: Membre
it_it: Iscritto
ja_jp: 会員
pl_pl: Członek

# Events_Participation_ParticipatedColumn
source: Participated
de_de: Teilgenommen
fr_fr: A participé
it_it: Ha partecipato
ja_jp: 参加
pl_pl: Uczestniczył

# Events_Participation_SelectAllAriaLabel
source: Select all participants
de_de: Alle Teilnehmer auswählen
fr_fr: Sélectionner tous les participants
it_it: Seleziona tutti i partecipanti
ja_jp: すべての参加者を選択
pl_pl: Zaznacz wszystkich uczestników

# Events_Participation_SelectAllLabel
source: Select All
de_de: Alle auswählen
fr_fr: Tout sélectionner
it_it: Seleziona tutto
ja_jp: すべて選択
pl_pl: Zaznacz wszystko

# Events_Participation_RowAriaLabel
source: {MemberName} participated
de_de: {MemberName} hat teilgenommen
fr_fr: {MemberName} a participé
it_it: {MemberName} ha partecipato
ja_jp: {MemberName} が参加
pl_pl: {MemberName} uczestniczył

# Events_Participation_SaveButton
source: Save Participation
de_de: Teilnahme speichern
fr_fr: Enregistrer la participation
it_it: Salva partecipazione
ja_jp: 参加を保存
pl_pl: Zapisz uczestnictwo

# Events_Participation_NotFoundError
source: Event not found.
de_de: Veranstaltung nicht gefunden.
fr_fr: Événement introuvable.
it_it: Evento non trovato.
ja_jp: イベントが見つかりません。
pl_pl: Nie znaleziono wydarzenia.

# Events_Participation_LoadError
source: Failed to load participation grid: {Detail}
de_de: Teilnahmeraster konnte nicht geladen werden: {Detail}
fr_fr: Échec du chargement de la grille de participation : {Detail}
it_it: Impossibile caricare la griglia di partecipazione: {Detail}
ja_jp: 参加グリッドの読み込みに失敗しました: {Detail}
pl_pl: Nie udało się załadować siatki uczestnictwa: {Detail}

# Events_Participation_SaveError
source: Failed to save participation: {Detail}
de_de: Teilnahme konnte nicht gespeichert werden: {Detail}
fr_fr: Échec de l'enregistrement de la participation : {Detail}
it_it: Impossibile salvare la partecipazione: {Detail}
ja_jp: 参加の保存に失敗しました: {Detail}
pl_pl: Nie udało się zapisać uczestnictwa: {Detail}

# Events_Agm_ListPageTitle
source: AGMs — StageFright Community
de_de: JHVs — StageFright Community
fr_fr: AGA — StageFright Community
it_it: Assemblee generali — StageFright Community
ja_jp: 総会 — StageFright Community
pl_pl: Walne zgromadzenia — StageFright Community

# Events_Agm_ListHeading
source: AGMs
de_de: JHVs
fr_fr: AGA
it_it: Assemblee generali
ja_jp: 総会
pl_pl: Walne zgromadzenia

# Events_Agm_ListEmptyNotice
source: No AGMs have been recorded yet.
de_de: Es wurden noch keine JHVs erfasst.
fr_fr: Aucune AGA n'a encore été enregistrée.
it_it: Nessuna assemblea generale ancora registrata.
ja_jp: まだ総会は記録されていません。
pl_pl: Nie zarejestrowano jeszcze żadnego walnego zgromadzenia.

# Events_Agm_ScheduleButton
source: Schedule AGM
de_de: JHV ansetzen
fr_fr: Planifier une AGA
it_it: Programma assemblea generale
ja_jp: 総会を予定
pl_pl: Zaplanuj walne zgromadzenie

# Events_Agm_DateColumn
source: Date
de_de: Datum
it_it: Data
ja_jp: 日付
pl_pl: Data

# Events_Agm_AttendanceColumn
source: Attendance
de_de: Anwesenheit
fr_fr: Présence
it_it: Presenze
ja_jp: 出席
pl_pl: Obecność

# Events_Agm_AttendanceValue
source: {Attended} of {Total}
de_de: {Attended} von {Total}
fr_fr: {Attended} sur {Total}
it_it: {Attended} di {Total}
ja_jp: {Total} 名中 {Attended} 名
pl_pl: {Attended} z {Total}

# Events_Agm_RecordButton
source: Record
de_de: Erfassen
fr_fr: Saisir
it_it: Registra
ja_jp: 記録
pl_pl: Zarejestruj

# Events_Agm_PrintButton
source: Print
de_de: Drucken
fr_fr: Imprimer
it_it: Stampa
ja_jp: 印刷
pl_pl: Drukuj

# Events_Agm_PrintReportAriaLabel
source: Print attendance report for {Date}
de_de: Anwesenheitsbericht für {Date} drucken
fr_fr: Imprimer le rapport de présence du {Date}
it_it: Stampa il report presenze del {Date}
ja_jp: {Date} の出席報告を印刷
pl_pl: Drukuj raport obecności z dnia {Date}

# Events_Agm_PrintError
source: Unable to print attendance report. Please try again.
de_de: Anwesenheitsbericht kann nicht gedruckt werden. Bitte versuchen Sie es erneut.
fr_fr: Impossible d'imprimer le rapport de présence. Veuillez réessayer.
it_it: Impossibile stampare il report presenze. Riprova.
ja_jp: 出席報告を印刷できません。もう一度お試しください。
pl_pl: Nie można wydrukować raportu obecności. Spróbuj ponownie.

# Events_Agm_DetailPageTitle
source: AGM — StageFright Community
de_de: JHV — StageFright Community
fr_fr: AGA — StageFright Community
it_it: Assemblea generale — StageFright Community
ja_jp: 総会 — StageFright Community
pl_pl: Walne zgromadzenie — StageFright Community

# Events_Agm_NotFoundNotice
source: AGM not found.
de_de: JHV nicht gefunden.
fr_fr: AGA introuvable.
it_it: Assemblea generale non trovata.
ja_jp: 総会が見つかりません。
pl_pl: Nie znaleziono walnego zgromadzenia.

# Events_Agm_BackButton
source: Back to AGMs
de_de: Zurück zu den JHVs
fr_fr: Retour aux AGA
it_it: Torna alle assemblee generali
ja_jp: 総会一覧に戻る
pl_pl: Powrót do walnych zgromadzeń

# Events_Agm_DetailHeading
source: AGM — {Date}
de_de: JHV — {Date}
fr_fr: AGA — {Date}
it_it: Assemblea generale — {Date}
ja_jp: 総会 — {Date}
pl_pl: Walne zgromadzenie — {Date}

# Events_Agm_PrintReportButton
source: Print Attendance Report
de_de: Anwesenheitsbericht drucken
fr_fr: Imprimer le rapport de présence
it_it: Stampa report presenze
ja_jp: 出席報告を印刷
pl_pl: Drukuj raport obecności

# Events_Agm_PrintReportButtonAriaLabel
source: Print attendance report
de_de: Anwesenheitsbericht drucken
fr_fr: Imprimer le rapport de présence
it_it: Stampa report presenze
ja_jp: 出席報告を印刷
pl_pl: Drukuj raport obecności

# Events_Agm_PrintResultsButton
source: Print AGM Results
de_de: JHV-Ergebnisse drucken
fr_fr: Imprimer les résultats de l'AGA
it_it: Stampa risultati dell'assemblea generale
ja_jp: 総会の結果を印刷
pl_pl: Drukuj wyniki walnego zgromadzenia

# Events_Agm_PrintResultsButtonAriaLabel
source: Print AGM results report
de_de: JHV-Ergebnisbericht drucken
fr_fr: Imprimer le rapport des résultats de l'AGA
it_it: Stampa il report dei risultati dell'assemblea generale
ja_jp: 総会の結果報告を印刷
pl_pl: Drukuj raport wyników walnego zgromadzenia

# Events_Agm_ArchiveButton
source: Archive
de_de: Archivieren
fr_fr: Archiver
it_it: Archivia
ja_jp: アーカイブ
pl_pl: Archiwizuj

# Events_Agm_ArchivingText
source: Archiving…
de_de: Wird archiviert…
fr_fr: Archivage…
it_it: Archiviazione…
ja_jp: アーカイブ中…
pl_pl: Archiwizowanie…

# Events_Agm_RecordAttendanceLink
source: Record Attendance & Elections
de_de: Anwesenheit & Wahlen erfassen
fr_fr: Saisir les présences et les élections
it_it: Registra presenze ed elezioni
ja_jp: 出席と選挙を記録
pl_pl: Zarejestruj obecność i wybory

# Events_Agm_AttendanceHeading
source: Attendance
de_de: Anwesenheit
fr_fr: Présence
it_it: Presenze
ja_jp: 出席
pl_pl: Obecność

# Events_Agm_AttendanceSummary
source: {Attended} of {Total} members attended.
de_de: {Attended} von {Total} Mitgliedern waren anwesend.
fr_fr: {Attended} membres présents sur {Total}.
it_it: {Attended} iscritti su {Total} presenti.
ja_jp: {Total} 名中 {Attended} 名が出席しました。
pl_pl: Obecnych {Attended} z {Total} członków.

# Events_Agm_ElectedPositionsHeading
source: Elected Positions
de_de: Gewählte Positionen
fr_fr: Postes élus
it_it: Cariche elette
ja_jp: 選出された役職
pl_pl: Wybrane funkcje

# Events_Agm_NoPositionsRecorded
source: No positions recorded.
de_de: Keine Positionen erfasst.
fr_fr: Aucun poste enregistré.
it_it: Nessuna carica registrata.
ja_jp: 役職は記録されていません。
pl_pl: Nie zapisano żadnych funkcji.

# Events_Agm_GeneralCommitteeHeading
source: General Committee Member
de_de: Beisitzer
fr_fr: Membre du comité général
it_it: Membro del comitato
ja_jp: 一般委員
pl_pl: Członek komitetu

# Events_Agm_UnknownPosition
source: Unknown Position
de_de: Unbekannte Position
fr_fr: Poste inconnu
it_it: Carica sconosciuta
ja_jp: 不明な役職
pl_pl: Nieznana funkcja

# Events_Agm_HolderPresent
source: present
de_de: heute
fr_fr: en cours
it_it: in carica
ja_jp: 現在
pl_pl: obecnie

# Events_Agm_PrintNoRecords
source: No attendance records found — nothing to print.
de_de: Keine Anwesenheitsdaten gefunden — nichts zu drucken.
fr_fr: Aucun enregistrement de présence trouvé — rien à imprimer.
it_it: Nessun record di presenza trovato: niente da stampare.
ja_jp: 出席記録が見つかりません。印刷する対象がありません。
pl_pl: Nie znaleziono rekordów obecności — nie ma czego drukować.

# Events_Agm_PrintResultsError
source: Unable to print AGM results report. Please try again.
de_de: JHV-Ergebnisbericht kann nicht gedruckt werden. Bitte versuchen Sie es erneut.
fr_fr: Impossible d'imprimer le rapport des résultats de l'AGA. Veuillez réessayer.
it_it: Impossibile stampare il report dei risultati dell'assemblea generale. Riprova.
ja_jp: 総会の結果報告を印刷できません。もう一度お試しください。
pl_pl: Nie można wydrukować raportu wyników walnego zgromadzenia. Spróbuj ponownie.
