Repository: SteveTeece/StageFrightCommunity
Catalog: src/StageFright.UI/Resources/Strings/EventsResource.*.resx
Languages: de_de, fr_fr, it_it, ja_jp, pl_pl

# Events_Agm_SchedulePageTitle
source: Schedule AGM — StageFright Community
de_de: JHV ansetzen — StageFright Community
fr_fr: Planifier une AGA — StageFright Community
it_it: Programma assemblea generale — StageFright Community
ja_jp: 総会を予定 — StageFright Community
pl_pl: Zaplanuj walne zgromadzenie — StageFright Community

# Events_Agm_ScheduleHeading
source: Schedule AGM
de_de: JHV ansetzen
fr_fr: Planifier une AGA
it_it: Programma assemblea generale
ja_jp: 総会を予定
pl_pl: Zaplanuj walne zgromadzenie

# Events_Agm_MeetingDateLabel
source: Meeting Date
de_de: Sitzungsdatum
fr_fr: Date de la réunion
it_it: Data della riunione
ja_jp: 開催日
pl_pl: Data zebrania

# Events_Agm_NotesLabel
source: Notes
de_de: Notizen
it_it: Note
ja_jp: メモ
pl_pl: Notatki

# Events_Agm_ScheduleSubmitButton
source: Schedule
de_de: Ansetzen
fr_fr: Planifier
it_it: Programma
ja_jp: 予定する
pl_pl: Zaplanuj

# Events_Agm_ScheduleError
source: Failed to schedule AGM: {Detail}
de_de: JHV konnte nicht angesetzt werden: {Detail}
fr_fr: Échec de la planification de l'AGA : {Detail}
it_it: Impossibile programmare l'assemblea generale: {Detail}
ja_jp: 総会の予定に失敗しました: {Detail}
pl_pl: Nie udało się zaplanować walnego zgromadzenia: {Detail}

# Events_Agm_RecordPageTitle
source: Record AGM — StageFright Community
de_de: JHV erfassen — StageFright Community
fr_fr: Saisir l'AGA — StageFright Community
it_it: Registra assemblea generale — StageFright Community
ja_jp: 総会を記録 — StageFright Community
pl_pl: Zarejestruj walne zgromadzenie — StageFright Community

# Events_Agm_RecordHeading
source: Record AGM
de_de: JHV erfassen
fr_fr: Saisir l'AGA
it_it: Registra assemblea generale
ja_jp: 総会を記録
pl_pl: Zarejestruj walne zgromadzenie

# Events_Agm_GuardNotFound
source: AGM not found.
de_de: JHV nicht gefunden.
fr_fr: AGA introuvable.
it_it: Assemblea generale non trovata.
ja_jp: 総会が見つかりません。
pl_pl: Nie znaleziono walnego zgromadzenia.

# Events_Agm_GuardAlreadyRecorded
source: This AGM has already been recorded.
de_de: Diese JHV wurde bereits erfasst.
fr_fr: Cette AGA a déjà été saisie.
it_it: Questa assemblea generale è già stata registrata.
ja_jp: この総会はすでに記録されています。
pl_pl: To walne zgromadzenie zostało już zarejestrowane.

# Events_Agm_GuardFutureDate
source: This AGM's date has not yet arrived.
de_de: Das Datum dieser JHV ist noch nicht erreicht.
fr_fr: La date de cette AGA n'est pas encore arrivée.
it_it: La data di questa assemblea generale non è ancora arrivata.
ja_jp: この総会の開催日はまだ到来していません。
pl_pl: Data tego walnego zgromadzenia jeszcze nie nadeszła.

# Events_Agm_MeetingDateText
source: Meeting date: {Date}
de_de: Sitzungsdatum: {Date}
fr_fr: Date de la réunion : {Date}
it_it: Data della riunione: {Date}
ja_jp: 開催日: {Date}
pl_pl: Data zebrania: {Date}

# Events_Agm_CommitteeElectionsHeading
source: Committee Elections
de_de: Vorstandswahlen
fr_fr: Élections du comité
it_it: Elezioni del comitato
ja_jp: 委員会の選挙
pl_pl: Wybory do komitetu

# Events_Agm_VacantOption
source: Vacant
de_de: Unbesetzt
it_it: Vacante
ja_jp: 空席
pl_pl: Wakat

# Events_Agm_GeneralCommitteeMembersHeading
source: General Committee Members
de_de: Beisitzer
fr_fr: Membres du comité général
it_it: Membri del comitato
ja_jp: 一般委員
pl_pl: Członkowie komitetu

# Events_Agm_SelectedCount
source: Selected: {Count}
de_de: Ausgewählt: {Count}
fr_fr: Sélectionnés : {Count}
it_it: Selezionati: {Count}
ja_jp: 選択済み: {Count}
pl_pl: Wybrano: {Count}

# Events_Agm_SelectedOfTarget
source: of {Count} target seats
de_de: von {Count} Zielsitzen
fr_fr: sur {Count} sièges visés
it_it: di {Count} seggi obiettivo
ja_jp: ／ 目標 {Count} 席
pl_pl: z {Count} docelowych miejsc

# Events_Agm_RecordSubmitButton
source: Save AGM
de_de: JHV speichern
fr_fr: Enregistrer l'AGA
it_it: Salva assemblea generale
ja_jp: 総会を保存
pl_pl: Zapisz walne zgromadzenie

# Events_Agm_DuplicateAssignmentError
source: A member cannot hold more than one committee assignment from the same AGM.
de_de: Ein Mitglied kann nicht mehr als eine Vorstandszuweisung aus derselben JHV innehaben.
fr_fr: Un membre ne peut pas occuper plus d'une fonction au comité issue de la même AGA.
it_it: Un iscritto non può ricoprire più di un incarico nel comitato dalla stessa assemblea generale.
ja_jp: 会員は同一の総会から複数の委員会役職を兼任できません。
pl_pl: Członek nie może pełnić więcej niż jednej funkcji w komitecie z tego samego walnego zgromadzenia.

# Events_Agm_RecordSaveError
source: Failed to save AGM: {Detail}
de_de: JHV konnte nicht gespeichert werden: {Detail}
fr_fr: Échec de l'enregistrement de l'AGA : {Detail}
it_it: Impossibile salvare l'assemblea generale: {Detail}
ja_jp: 総会の保存に失敗しました: {Detail}
pl_pl: Nie udało się zapisać walnego zgromadzenia: {Detail}

# Events_SpecialElection_PageTitle
source: Record Special Election — StageFright Community
de_de: Nachwahl erfassen — StageFright Community
fr_fr: Saisir une élection partielle — StageFright Community
it_it: Registra elezione straordinaria — StageFright Community
ja_jp: 補欠選挙を記録 — StageFright Community
pl_pl: Zarejestruj wybory uzupełniające — StageFright Community

# Events_SpecialElection_Heading
source: Record Special Election
de_de: Nachwahl erfassen
fr_fr: Saisir une élection partielle
it_it: Registra elezione straordinaria
ja_jp: 補欠選挙を記録
pl_pl: Zarejestruj wybory uzupełniające

# Events_SpecialElection_NoPositionsNotice
source: No current committee positions found. Record an AGM first.
de_de: Keine aktuellen Vorstandspositionen gefunden. Erfassen Sie zuerst eine JHV.
fr_fr: Aucun poste actuel au comité trouvé. Saisissez d'abord une AGA.
it_it: Nessuna carica attuale del comitato trovata. Registra prima un'assemblea generale.
ja_jp: 現在の委員会役職が見つかりません。先に総会を記録してください。
pl_pl: Nie znaleziono bieżących funkcji w komitecie. Najpierw zarejestruj walne zgromadzenie.

# Events_SpecialElection_PositionLabel
source: Position Being Replaced
de_de: Zu ersetzende Position
fr_fr: Poste à remplacer
it_it: Carica da sostituire
ja_jp: 交代する役職
pl_pl: Zastępowana funkcja

# Events_SpecialElection_SelectPositionOption
source: Select a position
de_de: Position auswählen
fr_fr: Sélectionner un poste
it_it: Seleziona una carica
ja_jp: 役職を選択
pl_pl: Wybierz funkcję

# Events_SpecialElection_IncomingMemberLabel
source: Incoming Member
de_de: Eintretendes Mitglied
fr_fr: Membre entrant
it_it: Iscritto subentrante
ja_jp: 新任の会員
pl_pl: Wchodzący członek

# Events_SpecialElection_SelectMemberOption
source: Select a member
de_de: Mitglied auswählen
fr_fr: Sélectionner un membre
it_it: Seleziona un iscritto
ja_jp: 会員を選択
pl_pl: Wybierz członka

# Events_SpecialElection_ReplacementDateLabel
source: Replacement Date
de_de: Datum des Wechsels
fr_fr: Date de remplacement
it_it: Data di sostituzione
ja_jp: 交代日
pl_pl: Data zastąpienia

# Events_SpecialElection_SubmitButton
source: Save Special Election
de_de: Nachwahl speichern
fr_fr: Enregistrer l'élection partielle
it_it: Salva elezione straordinaria
ja_jp: 補欠選挙を保存
pl_pl: Zapisz wybory uzupełniające

# Events_SpecialElection_PositionFallback
source: General Committee Member
de_de: Beisitzer
fr_fr: Membre du comité général
it_it: Membro del comitato
ja_jp: 一般委員
pl_pl: Członek komitetu

# Events_SpecialElection_ValidationSelectBoth
source: Select the position being replaced and the incoming member.
de_de: Wählen Sie die zu ersetzende Position und das eintretende Mitglied aus.
fr_fr: Sélectionnez le poste à remplacer et le membre entrant.
it_it: Seleziona la carica da sostituire e l'iscritto subentrante.
ja_jp: 交代する役職と新任の会員を選択してください。
pl_pl: Wybierz zastępowaną funkcję i wchodzącego członka.

# Events_SpecialElection_SaveError
source: Failed to record special election: {Detail}
de_de: Nachwahl konnte nicht erfasst werden: {Detail}
fr_fr: Échec de la saisie de l'élection partielle : {Detail}
it_it: Impossibile registrare l'elezione straordinaria: {Detail}
ja_jp: 補欠選挙の記録に失敗しました: {Detail}
pl_pl: Nie udało się zarejestrować wyborów uzupełniających: {Detail}

# Events_AgmAttendance_NoActiveMembers
source: No active members found.
de_de: Keine aktiven Mitglieder gefunden.
fr_fr: Aucun membre actif trouvé.
it_it: Nessun iscritto attivo trovato.
ja_jp: 有効な会員が見つかりません。
pl_pl: Nie znaleziono aktywnych członków.

# Events_AgmAttendance_AttendedColumn
source: Attended
de_de: Anwesend
fr_fr: Présent
it_it: Presente
ja_jp: 出席
pl_pl: Obecny

# Events_AgmAttendance_SelectAllAriaLabel
source: Select all members as attended
de_de: Alle Mitglieder als anwesend markieren
fr_fr: Marquer tous les membres comme présents
it_it: Seleziona tutti gli iscritti come presenti
ja_jp: すべての会員を出席にする
pl_pl: Zaznacz wszystkich członków jako obecnych

# Events_AgmAttendance_SelectAllLabel
source: Select All
de_de: Alle auswählen
fr_fr: Tout sélectionner
it_it: Seleziona tutto
ja_jp: すべて選択
pl_pl: Zaznacz wszystko

# Events_AgmAttendance_MemberColumn
source: Member
de_de: Mitglied
fr_fr: Membre
it_it: Iscritto
ja_jp: 会員
pl_pl: Członek

# Events_AgmAttendance_RowAriaLabel
source: {MemberName} attended
de_de: {MemberName} war anwesend
fr_fr: {MemberName} présent
it_it: {MemberName} presente
ja_jp: {MemberName} が出席
pl_pl: {MemberName} obecny
