Repository: SteveTeece/StageFrightCommunity
Catalog: src/StageFright.UI/Resources/Strings/FinanceResource.*.resx
Languages: es_es, fr_fr, it_it, ja_jp, pl_pl

# Finance_Reconciliation_LoadAccountsError
source: Failed to load bank accounts: {Detail}
es_es: No se pudieron cargar las cuentas bancarias: {Detail}
fr_fr: Échec du chargement des comptes bancaires : {Detail}
it_it: Impossibile caricare i conti bancari: {Detail}
ja_jp: 銀行勘定の読み込みに失敗しました: {Detail}
pl_pl: Nie udało się załadować kont bankowych: {Detail}

# Finance_Reconciliation_LoadError
source: Failed to load reconciliations: {Detail}
es_es: No se pudieron cargar las conciliaciones: {Detail}
fr_fr: Échec du chargement des rapprochements : {Detail}
it_it: Impossibile caricare le riconciliazioni: {Detail}
ja_jp: 照合の読み込みに失敗しました: {Detail}
pl_pl: Nie udało się załadować uzgodnień: {Detail}

# Finance_Reconciliation_StartError
source: Failed to start reconciliation: {Detail}
es_es: No se pudo iniciar la conciliación: {Detail}
fr_fr: Échec du démarrage du rapprochement : {Detail}
it_it: Impossibile avviare la riconciliazione: {Detail}
ja_jp: 照合の開始に失敗しました: {Detail}
pl_pl: Nie udało się rozpocząć uzgodnienia: {Detail}

# Finance_Reconciliation_WorkspacePageTitle
source: Reconcile Account
es_es: Conciliar cuenta
fr_fr: Rapprocher le compte
it_it: Riconcilia conto
ja_jp: 勘定を照合
pl_pl: Uzgodnij konto

# Finance_Reconciliation_WorkspaceLoadingText
source: Loading reconciliation…
es_es: Cargando conciliación…
fr_fr: Chargement du rapprochement…
it_it: Caricamento riconciliazione…
ja_jp: 照合を読み込み中…
pl_pl: Ładowanie uzgodnienia…

# Finance_Reconciliation_NotFoundHtml
source: Reconciliation not found. <a href="/finance/reconciliation">Back to reconciliations</a>.
es_es: Conciliación no encontrada. <a href="/finance/reconciliation">Volver a conciliaciones</a>.
fr_fr: Rapprochement introuvable. <a href="/finance/reconciliation">Retour aux rapprochements</a>.
it_it: Riconciliazione non trovata. <a href="/finance/reconciliation">Torna alle riconciliazioni</a>.
ja_jp: 照合が見つかりません。<a href="/finance/reconciliation">照合一覧に戻る</a>。
pl_pl: Nie znaleziono uzgodnienia. <a href="/finance/reconciliation">Powrót do uzgodnień</a>.

# Finance_Reconciliation_ReconcilePrefix
source: Reconcile —
es_es: Conciliar —
fr_fr: Rapprocher —
it_it: Riconcilia —
ja_jp: 照合 —
pl_pl: Uzgodnij —

# Finance_Reconciliation_ToDate
source: to {Date}
es_es: hasta el {Date}
fr_fr: au {Date}
it_it: al {Date}
ja_jp: {Date} まで
pl_pl: do {Date}

# Finance_Reconciliation_OpeningBalanceLabel
source: Opening balance
es_es: Saldo inicial
fr_fr: Solde d'ouverture
it_it: Saldo iniziale
ja_jp: 期首残高
pl_pl: Saldo otwarcia

# Finance_Reconciliation_ClearedLabel
source: Cleared
es_es: Compensado
fr_fr: Pointé
it_it: Compensato
ja_jp: 消込済み
pl_pl: Rozliczone

# Finance_Reconciliation_DifferenceLabel
source: Difference
es_es: Diferencia
fr_fr: Différence
it_it: Differenza
ja_jp: 差額
pl_pl: Różnica

# Finance_Reconciliation_ClearedColumn
source: Cleared
es_es: Compensado
fr_fr: Pointé
it_it: Compensato
ja_jp: 消込済み
pl_pl: Rozliczone

# Finance_Reconciliation_ClearedAriaLabel
source: Cleared
es_es: Compensado
fr_fr: Pointé
it_it: Compensato
ja_jp: 消込済み
pl_pl: Rozliczone

# Finance_Reconciliation_DateColumn
source: Date
es_es: Fecha
it_it: Data
ja_jp: 日付
pl_pl: Data

# Finance_Reconciliation_DepositColumn
source: Deposit
es_es: Depósito
fr_fr: Dépôt
it_it: Versamento
ja_jp: 入金
pl_pl: Wpłata

# Finance_Reconciliation_PaymentColumn
source: Payment
es_es: Pago
fr_fr: Paiement
it_it: Pagamento
ja_jp: 出金
pl_pl: Płatność

# Finance_Reconciliation_NoTransactions
source: No transactions on this account up to the statement date.
es_es: No hay transacciones en esta cuenta hasta la fecha del extracto.
fr_fr: Aucune transaction sur ce compte jusqu'à la date du relevé.
it_it: Nessuna transazione su questo conto fino alla data dell'estratto conto.
ja_jp: 明細日までのこの勘定の取引はありません。
pl_pl: Brak transakcji na tym koncie do daty wyciągu.

# Finance_Reconciliation_FinaliseButton
source: Finalize
es_es: Finalizar
fr_fr: Finaliser
it_it: Finalizza
ja_jp: 確定
pl_pl: Sfinalizuj

# Finance_Reconciliation_DeleteDraftButton
source: Delete Draft
es_es: Eliminar borrador
fr_fr: Supprimer le brouillon
it_it: Elimina bozza
ja_jp: 下書きを削除
pl_pl: Usuń wersję roboczą

# Finance_Reconciliation_BackButton
source: Back
es_es: Atrás
fr_fr: Retour
it_it: Indietro
ja_jp: 戻る
pl_pl: Wstecz

# Finance_Reconciliation_WorkspaceLoadError
source: Failed to load reconciliation: {Detail}
es_es: No se pudo cargar la conciliación: {Detail}
fr_fr: Échec du chargement du rapprochement : {Detail}
it_it: Impossibile caricare la riconciliazione: {Detail}
ja_jp: 照合の読み込みに失敗しました: {Detail}
pl_pl: Nie udało się załadować uzgodnienia: {Detail}

# Finance_Reconciliation_ToggleError
source: Failed to update cleared state: {Detail}
es_es: No se pudo actualizar el estado de compensación: {Detail}
fr_fr: Échec de la mise à jour de l'état de pointage : {Detail}
it_it: Impossibile aggiornare lo stato di compensazione: {Detail}
ja_jp: 消込状態の更新に失敗しました: {Detail}
pl_pl: Nie udało się zaktualizować stanu rozliczenia: {Detail}

# Finance_Reconciliation_FinaliseError
source: Failed to finalize: {Detail}
es_es: No se pudo finalizar: {Detail}
fr_fr: Échec de la finalisation : {Detail}
it_it: Impossibile finalizzare: {Detail}
ja_jp: 確定に失敗しました: {Detail}
pl_pl: Nie udało się sfinalizować: {Detail}

# Finance_Reconciliation_DeleteError
source: Failed to delete draft: {Detail}
es_es: No se pudo eliminar el borrador: {Detail}
fr_fr: Échec de la suppression du brouillon : {Detail}
it_it: Impossibile eliminare la bozza: {Detail}
ja_jp: 下書きの削除に失敗しました: {Detail}
pl_pl: Nie udało się usunąć wersji roboczej: {Detail}
