Repository: SteveTeece/StageFrightCommunity
Catalog: src/StageFright.UI/Resources/Strings/FinanceResource.*.resx
Languages: es_es, fr_fr, it_it, ja_jp, pl_pl

# Finance_Tile_Title
source: Finance
es_es: Finanzas
fr_fr: Finances
it_it: Finanze
ja_jp: 会計
pl_pl: Finanse

# Finance_Tile_ActionText
source: Open Finance
es_es: Abrir finanzas
fr_fr: Ouvrir les finances
it_it: Apri finanze
ja_jp: 会計を開く
pl_pl: Otwórz finanse

# Finance_Tile_CurrentBalanceLabel
source: Current Balance
es_es: Saldo actual
fr_fr: Solde actuel
it_it: Saldo attuale
ja_jp: 現在の残高
pl_pl: Bieżące saldo

# Finance_Tile_MonthIncome
source: {Month} income +{Amount}
es_es: Ingresos de {Month} +{Amount}
fr_fr: produits {Month} +{Amount}
it_it: Ricavi di {Month} +{Amount}
ja_jp: {Month}の収入 +{Amount}
pl_pl: Przychody z {Month} +{Amount}

# Finance_Tile_MonthExpenses
source: expenses −{Amount}
es_es: gastos −{Amount}
fr_fr: dépenses −{Amount}
it_it: costi −{Amount}
ja_jp: 支出 −{Amount}
pl_pl: wydatki −{Amount}

# Finance_CashFlowTile_Title
source: Cash flow · 6 months
es_es: Flujo de caja · 6 meses
fr_fr: Trésorerie · 6 mois
it_it: Flusso di cassa · 6 mesi
ja_jp: キャッシュフロー · 6か月
pl_pl: Przepływy pieniężne

# Finance_CashFlowTile_Empty
source: No transactions in the last 6 months
es_es: Sin transacciones en los últimos 6 meses
fr_fr: Aucune transaction au cours des 6 derniers mois
it_it: Nessuna transazione negli ultimi 6 mesi
ja_jp: 過去6か月に取引はありません
pl_pl: Brak danych o przepływach pieniężnych.

# Finance_CashFlowTile_IncomeSeries
source: Income
es_es: Ingresos
fr_fr: Produits
it_it: Ricavi
ja_jp: 収入
pl_pl: Przychody

# Finance_CashFlowTile_ExpensesSeries
source: Expenses
es_es: Gastos
fr_fr: Charges
it_it: Costi
ja_jp: 支出
pl_pl: Wydatki

# Finance_OutstandingTile_Title
source: Outstanding Balances
es_es: Saldos pendientes
fr_fr: Soldes impayés
it_it: Saldi in sospeso
ja_jp: 未払い残高
pl_pl: Należności

# Finance_OutstandingTile_ActionText
source: View Members
es_es: Ver miembros
fr_fr: Voir les membres
it_it: Visualizza iscritti
ja_jp: 会員を表示
pl_pl: Zobacz członków

# Finance_OutstandingTile_MembersOwingLabel
source: Members Owing
es_es: Miembros con deuda
fr_fr: Membres débiteurs
it_it: Iscritti con debito
ja_jp: 未払いの会員
pl_pl: Członkowie zalegający

# Finance_OutstandingTile_AttendanceLabel
source: Attendance
es_es: Asistencia
fr_fr: Présence
it_it: Presenza
ja_jp: 出席料
pl_pl: Za obecność

# Finance_OutstandingTile_AnnualLabel
source: Annual
es_es: Anual
fr_fr: Annuelle
it_it: Annuale
ja_jp: 年会費
pl_pl: Roczna

# Finance_OutstandingTile_Empty
source: No outstanding balances this year
es_es: No hay saldos pendientes este año
fr_fr: Aucun solde impayé cette année
it_it: Nessun saldo in sospeso quest'anno
ja_jp: 今年度の未払い残高はありません
pl_pl: Brak zaległych należności.

# Finance_OutstandingTile_TotalOwedSeries
source: Total Owed
es_es: Total adeudado
fr_fr: Total dû
it_it: Totale dovuto
ja_jp: 未払い合計
pl_pl: Łączna należność

# Finance_OutstandingTile_AttendanceSeries
source: Attendance
es_es: Asistencia
fr_fr: Présence
it_it: Presenza
ja_jp: 出席料
pl_pl: Za obecność

# Finance_OutstandingTile_AnnualSeries
source: Annual
es_es: Anual
fr_fr: Annuelle
it_it: Annuale
ja_jp: 年会費
pl_pl: Roczna

# Finance_Page_PageTitle
source: Finance — StageFright Community
es_es: Finanzas — StageFright Community
fr_fr: Finances — StageFright Community
it_it: Finanze — StageFright Community
ja_jp: 会計 — StageFright Community
pl_pl: Finanse

# Finance_Page_Heading
source: Finance
es_es: Finanzas
fr_fr: Finances
it_it: Finanze
ja_jp: 会計
pl_pl: Przegląd finansów

# Finance_Page_TabOutstanding
source: Outstanding
es_es: Pendiente
fr_fr: Impayés
it_it: In sospeso
ja_jp: 未払い
pl_pl: Zaległości

# Finance_Page_TabRecordIncome
source: Record Income
es_es: Registrar ingresos
fr_fr: Saisir un produit
it_it: Registra ricavi
ja_jp: 収入を記録
pl_pl: Zarejestruj przychód

# Finance_Page_TabRecordExpense
source: Record Expense
es_es: Registrar gastos
fr_fr: Saisir une dépense
it_it: Registra costi
ja_jp: 支出を記録
pl_pl: Zarejestruj wydatek

# Finance_Page_TabAnnualFees
source: Apply Annual Fees
es_es: Aplicar cuotas anuales
fr_fr: Appliquer les cotisations annuelles
it_it: Applica quote annuali
ja_jp: 年会費を適用
pl_pl: Nalicz opłaty roczne

# Finance_Page_AnnualFeesLink
source: Go to Annual Fee Application
es_es: Ir a la aplicación de cuotas anuales
fr_fr: Aller à l'application des cotisations annuelles
it_it: Vai all'applicazione delle quote annuali
ja_jp: 年会費の適用へ移動
pl_pl: Przejdź do naliczania opłat rocznych

# Finance_Common_RecordAnotherButton
source: Record Another
es_es: Registrar otro
fr_fr: Saisir un autre
it_it: Registra un altro
ja_jp: 続けて記録
pl_pl: Zarejestruj kolejny

# Finance_Common_ClearButton
source: Clear
es_es: Limpiar
fr_fr: Effacer
it_it: Cancella
ja_jp: クリア
pl_pl: Wyczyść

# Finance_Common_SelectOption
source: — select —
es_es: — seleccionar —
fr_fr: — sélectionner —
it_it: — seleziona —
ja_jp: — 選択 —
pl_pl: — wybierz —

# Finance_Common_DateLabel
source: Date
es_es: Fecha
it_it: Data
ja_jp: 日付
pl_pl: Data

# Finance_Common_AmountLabel
source: Amount
es_es: Importe
fr_fr: Montant
it_it: Importo
ja_jp: 金額
pl_pl: Kwota

# Finance_Common_DescriptionLabel
source: Description
es_es: Descripción
it_it: Descrizione
ja_jp: 摘要
pl_pl: Opis

# Finance_Common_TaxTreatmentLabel
source: Tax Treatment
es_es: Tratamiento fiscal
fr_fr: Traitement fiscal
it_it: Trattamento fiscale
ja_jp: 税務上の取り扱い
pl_pl: Traktowanie podatkowe

# Finance_Common_TaxExemptDefaultOption
source: Tax-exempt (default)
es_es: Exento de impuestos (predeterminado)
fr_fr: Exonéré de taxe (par défaut)
it_it: Esente da imposte (predefinito)
ja_jp: 非課税（既定）
pl_pl: Zwolnione z podatku (domyślnie)

# Finance_Common_TaxInclusiveHint
source: Includes tax of {Amount}
es_es: Incluye impuestos de {Amount}
fr_fr: Inclut une taxe de {Amount}
it_it: Include imposte di {Amount}
ja_jp: 税額 {Amount} を含む
pl_pl: Zawiera podatek {Amount}

# Finance_Common_AmountPositiveError
source: Amount must be greater than zero.
es_es: El importe debe ser mayor que cero.
fr_fr: Le montant doit être supérieur à zéro.
it_it: L'importo deve essere maggiore di zero.
ja_jp: 金額は0より大きい値である必要があります。
pl_pl: Kwota musi być większa od zera.

# Finance_RecordIncome_NoAccountsHtml
source: No income accounts are configured. Please add an income account in the <a href="/finance/accounts">Chart of Accounts</a> before recording income.
es_es: No hay cuentas de ingresos configuradas. Añada una cuenta de ingresos en el <a href="/finance/accounts">Plan de cuentas</a> antes de registrar ingresos.
fr_fr: Aucun compte de produits n'est configuré. Veuillez ajouter un compte de produits dans le <a href="/finance/accounts">plan comptable</a> avant de saisir un produit.
it_it: Nessun conto ricavi configurato. Aggiungi un conto ricavi nel <a href="/finance/accounts">Piano dei conti</a> prima di registrare ricavi.
ja_jp: 収益勘定が設定されていません。収入を記録する前に、<a href="/finance/accounts">勘定科目一覧</a>で収益勘定を追加してください。
pl_pl: Nie skonfigurowano żadnych kont przychodów. Dodaj konto przychodów w <a href="/finance/accounts">Planie kont</a> przed zarejestrowaniem przychodu.

# Finance_RecordIncome_AccountLabel
source: Account
es_es: Cuenta
fr_fr: Compte
it_it: Conto
ja_jp: 勘定
pl_pl: Konto

# Finance_RecordIncome_DepositToLabel
source: Deposit to
es_es: Depositar en
fr_fr: Déposer sur
it_it: Deposita su
ja_jp: 入金先
pl_pl: Wpłać na

# Finance_RecordIncome_DescriptionPlaceholder
source: e.g. Christmas raffle, Annual fundraiser…
es_es: p. ej. rifa de Navidad, recaudación anual…
fr_fr: ex. : tombola de Noël, collecte annuelle…
it_it: es. lotteria di Natale, raccolta fondi annuale…
ja_jp: 例: クリスマス福引、年次募金…
pl_pl: np. loteria świąteczna, coroczna zbiórka…

# Finance_RecordIncome_SubmitButton
source: Record Income
es_es: Registrar ingresos
fr_fr: Saisir le produit
it_it: Registra ricavi
ja_jp: 収入を記録
pl_pl: Zarejestruj przychód

# Finance_RecordIncome_AccountRequiredError
source: Please select a account.
es_es: Seleccione una cuenta.
fr_fr: Veuillez sélectionner un compte.
it_it: Seleziona un conto.
ja_jp: 勘定を選択してください。
pl_pl: Wybierz konto.

# Finance_RecordIncome_LoadAccountsError
source: Failed to load accounts: {Detail}
es_es: No se pudieron cargar las cuentas: {Detail}
fr_fr: Échec du chargement des comptes : {Detail}
it_it: Impossibile caricare i conti: {Detail}
ja_jp: 勘定の読み込みに失敗しました: {Detail}
pl_pl: Nie udało się załadować kont: {Detail}

# Finance_RecordIncome_SuccessMessage
source: Income of {Amount} recorded successfully.
es_es: Ingresos de {Amount} registrados correctamente.
fr_fr: Produit de {Amount} saisi avec succès.
it_it: Ricavo di {Amount} registrato correttamente.
ja_jp: {Amount} の収入を記録しました。
pl_pl: Przychód {Amount} zarejestrowano pomyślnie.

# Finance_RecordIncome_RecordError
source: Failed to record income: {Detail}
es_es: No se pudieron registrar los ingresos: {Detail}
fr_fr: Échec de la saisie du produit : {Detail}
it_it: Impossibile registrare il ricavo: {Detail}
ja_jp: 収入の記録に失敗しました: {Detail}
pl_pl: Nie udało się zarejestrować przychodu: {Detail}

# Finance_Balances_LoadingText
source: Loading member balances…
es_es: Cargando saldos de miembros…
fr_fr: Chargement des soldes des membres…
it_it: Caricamento saldi degli iscritti…
ja_jp: 会員残高を読み込み中…
pl_pl: Ładowanie sald członków…

# Finance_Balances_EmptyText
source: No outstanding balances found.
es_es: No se encontraron saldos pendientes.
fr_fr: Aucun solde impayé trouvé.
it_it: Nessun saldo in sospeso trovato.
ja_jp: 未払い残高は見つかりませんでした。
pl_pl: Nie znaleziono zaległych należności.

# Finance_Balances_MemberColumn
source: Member
es_es: Miembro
fr_fr: Membre
it_it: Iscritto
ja_jp: 会員
pl_pl: Członek

# Finance_Balances_OutstandingColumn
source: Outstanding
es_es: Pendiente
fr_fr: Impayé
it_it: In sospeso
ja_jp: 未払い
pl_pl: Zaległość

# Finance_Balances_FeeBreakdownColumn
source: Fee Breakdown
es_es: Desglose de cuotas
fr_fr: Détail des cotisations
it_it: Dettaglio quote
ja_jp: 請求の内訳
pl_pl: Rozbicie opłat

# Finance_Balances_FeeDue
source: due {Date}
es_es: vence el {Date}
fr_fr: échéance {Date}
it_it: scade il {Date}
ja_jp: 支払期限 {Date}
pl_pl: termin {Date}

# Finance_Balances_HideFeesButton
source: Hide fees
es_es: Ocultar cuotas
fr_fr: Masquer les cotisations
it_it: Nascondi quote
ja_jp: 請求を隠す
pl_pl: Ukryj opłaty

# Finance_Balances_ShowFeesButton_One
source: Show {Count} fee
es_es: Mostrar {Count} cuota
fr_fr: Afficher {Count} cotisation
it_it: Mostra {Count} quota
ja_jp: {Count} 件の請求を表示
pl_pl: Pokaż {Count} opłatę

# Finance_Balances_ShowFeesButton_Other
source: Show {Count} fees
es_es: Mostrar {Count} cuotas
fr_fr: Afficher {Count} cotisations
it_it: Mostra {Count} quote
ja_jp: {Count} 件の請求を表示
pl_pl: Pokaż opłaty: {Count}

# Finance_Balances_RecordPaymentButton
source: Record Member Payment
es_es: Registrar pago del miembro
fr_fr: Saisir un paiement de membre
it_it: Registra pagamento iscritto
ja_jp: 会員の入金を記録
pl_pl: Zarejestruj płatność członka

# Finance_Balances_LoadError
source: Failed to load balances: {Detail}
es_es: No se pudieron cargar los saldos: {Detail}
fr_fr: Échec du chargement des soldes : {Detail}
it_it: Impossibile caricare i saldi: {Detail}
ja_jp: 残高の読み込みに失敗しました: {Detail}
pl_pl: Nie udało się załadować sald: {Detail}

# Finance_Payment_MemberLabel
source: Member:
es_es: Miembro:
fr_fr: Membre :
it_it: Iscritto:
ja_jp: 会員:
pl_pl: Członek:

# Finance_Payment_MethodLabel
source: Payment Method
es_es: Método de pago
fr_fr: Mode de paiement
it_it: Metodo di pagamento
ja_jp: 支払方法
pl_pl: Metoda płatności

# Finance_Payment_TypeLabel
source: Payment Type
es_es: Tipo de pago
fr_fr: Type de paiement
it_it: Tipo di pagamento
ja_jp: 支払種別
pl_pl: Typ płatności

# Finance_Payment_NotesLabel
source: Notes
es_es: Notas
it_it: Note
ja_jp: メモ
pl_pl: Notatki

# Finance_Payment_SubmitButton
source: Record Member Payment
es_es: Registrar pago del miembro
fr_fr: Saisir le paiement de membre
it_it: Registra pagamento iscritto
ja_jp: 会員の入金を記録
pl_pl: Zarejestruj płatność członka

# Finance_Payment_UpdateNotesButton
source: Update Notes
es_es: Actualizar notas
fr_fr: Mettre à jour les notes
it_it: Aggiorna note
ja_jp: メモを更新
pl_pl: Zaktualizuj notatki

# Finance_Payment_BackToBalancesButton
source: Back to Balances
es_es: Volver a saldos
fr_fr: Retour aux soldes
it_it: Torna ai saldi
ja_jp: 残高一覧に戻る
pl_pl: Powrót do sald

# Finance_Payment_LoadError
source: Failed to load member: {Detail}
es_es: No se pudo cargar el miembro: {Detail}
fr_fr: Échec du chargement du membre : {Detail}
it_it: Impossibile caricare l'iscritto: {Detail}
ja_jp: 会員の読み込みに失敗しました: {Detail}
pl_pl: Nie udało się załadować członka: {Detail}

# Finance_Payment_NoFeeSelectedError
source: At least one outstanding fee must be selected.
es_es: Debe seleccionarse al menos una cuota pendiente.
fr_fr: Au moins une cotisation impayée doit être sélectionnée.
it_it: Deve essere selezionata almeno una quota in sospeso.
ja_jp: 未払いの請求を少なくとも1件選択してください。
pl_pl: Należy wybrać co najmniej jedną zaległą opłatę.

# Finance_Payment_AmountExceedsError
source: Amount exceeds the selected fees' remaining total.
es_es: El importe supera el total restante de las cuotas seleccionadas.
fr_fr: Le montant dépasse le total restant des cotisations sélectionnées.
it_it: L'importo supera il totale residuo delle quote selezionate.
ja_jp: 金額が選択した請求の残額合計を超えています。
pl_pl: Kwota przekracza pozostałą sumę wybranych opłat.

# Finance_Payment_SuccessMessage
source: Payment of {Amount} recorded successfully.
es_es: Pago de {Amount} registrado correctamente.
fr_fr: Paiement de {Amount} saisi avec succès.
it_it: Pagamento di {Amount} registrato correttamente.
ja_jp: {Amount} の入金を記録しました。
pl_pl: Płatność {Amount} zarejestrowano pomyślnie.

# Finance_Payment_RecordError
source: Failed to record payment: {Detail}
es_es: No se pudo registrar el pago: {Detail}
fr_fr: Échec de la saisie du paiement : {Detail}
it_it: Impossibile registrare il pagamento: {Detail}
ja_jp: 入金の記録に失敗しました: {Detail}
pl_pl: Nie udało się zarejestrować płatności: {Detail}

# Finance_Payment_NotesUpdated
source: Notes updated.
es_es: Notas actualizadas.
fr_fr: Notes mises à jour.
it_it: Note aggiornate.
ja_jp: メモを更新しました。
pl_pl: Notatki zaktualizowano.

# Finance_Payment_UpdateNotesError
source: Failed to update notes: {Detail}
es_es: No se pudieron actualizar las notas: {Detail}
fr_fr: Échec de la mise à jour des notes : {Detail}
it_it: Impossibile aggiornare le note: {Detail}
ja_jp: メモの更新に失敗しました: {Detail}
pl_pl: Nie udało się zaktualizować notatek: {Detail}

# Finance_FeeSelection_EmptyText
source: This member has no outstanding fees.
es_es: Este miembro no tiene cuotas pendientes.
fr_fr: Ce membre n'a aucune cotisation impayée.
it_it: Questo iscritto non ha quote in sospeso.
ja_jp: この会員に未払いの請求はありません。
pl_pl: Ten członek nie ma zaległych opłat.

# Finance_FeeSelection_SelectColumn
source: Select
es_es: Seleccionar
fr_fr: Sélectionner
it_it: Seleziona
ja_jp: 選択
pl_pl: Wybór

# Finance_FeeSelection_SelectAllLabel
source: All
es_es: Todas
fr_fr: Tout
it_it: Tutte
ja_jp: すべて
pl_pl: Wszystkie

# Finance_FeeSelection_SelectAllAriaLabel
source: Select all outstanding fees
es_es: Seleccionar todas las cuotas pendientes
fr_fr: Sélectionner toutes les cotisations impayées
it_it: Seleziona tutte le quote in sospeso
ja_jp: 未払いの請求をすべて選択
pl_pl: Zaznacz wszystkie zaległe opłaty

# Finance_FeeSelection_SelectRowAriaLabel
source: Select {FeeType} fee dated {Date}
es_es: Seleccionar la cuota de {FeeType} con fecha {Date}
fr_fr: Sélectionner la cotisation {FeeType} datée du {Date}
it_it: Seleziona la quota di tipo {FeeType} datata {Date}
ja_jp: {Date} 付けの {FeeType} の請求を選択
pl_pl: Zaznacz opłatę {FeeType} z dnia {Date}

# Finance_FeeSelection_FeeTypeColumn
source: Fee Type
es_es: Tipo de cuota
fr_fr: Type de cotisation
it_it: Tipo di quota
ja_jp: 請求種別
pl_pl: Typ opłaty

# Finance_FeeSelection_FeeDateColumn
source: Fee Date
es_es: Fecha de la cuota
fr_fr: Date de la cotisation
it_it: Data della quota
ja_jp: 請求日
pl_pl: Data opłaty

# Finance_FeeSelection_DueDateColumn
source: Due Date
es_es: Fecha de vencimiento
fr_fr: Date d'échéance
it_it: Data di scadenza
ja_jp: 支払期限
pl_pl: Termin płatności

# Finance_FeeSelection_RemainingColumn
source: Remaining Amount
es_es: Importe restante
fr_fr: Montant restant
it_it: Importo residuo
ja_jp: 残額
pl_pl: Pozostała kwota

# Finance_AnnualFees_PageTitle
source: Apply Annual Fees — StageFright Community
es_es: Aplicar cuotas anuales — StageFright Community
fr_fr: Appliquer les cotisations annuelles — StageFright Community
it_it: Applica quote annuali — StageFright Community
ja_jp: 年会費を適用 — StageFright Community
pl_pl: Nalicz opłaty roczne — StageFright Community

# Finance_AnnualFees_Heading
source: Apply Annual Membership Fees
es_es: Aplicar cuotas anuales de membresía
fr_fr: Appliquer les cotisations annuelles
it_it: Applica quote annuali di iscrizione
ja_jp: 年会費を適用
pl_pl: Nalicz roczne opłaty członkowskie

# Finance_AnnualFees_Intro
source: Apply the current year annual fee to all eligible active members.
es_es: Aplique la cuota anual del año en curso a todos los miembros activos elegibles.
fr_fr: Appliquer la cotisation annuelle de l'année en cours à tous les membres actifs éligibles.
it_it: Applica la quota annuale dell'anno in corso a tutti gli iscritti attivi idonei.
ja_jp: 対象となるすべての有効な会員に今年度の年会費を適用します。
pl_pl: Nalicz opłatę roczną za bieżący rok wszystkim kwalifikującym się aktywnym członkom.

# Finance_AnnualFees_LoadingText
source: Loading eligible members…
es_es: Cargando miembros elegibles…
fr_fr: Chargement des membres éligibles…
it_it: Caricamento iscritti idonei…
ja_jp: 対象会員を読み込み中…
pl_pl: Ładowanie kwalifikujących się członków…

# Finance_AnnualFees_BackToFinanceButton
source: Back to Finance
es_es: Volver a finanzas
fr_fr: Retour aux finances
it_it: Torna alle finanze
ja_jp: 会計に戻る
pl_pl: Powrót do finansów

# Finance_AnnualFees_ConfirmationHeading
source: Confirmation
es_es: Confirmación
it_it: Conferma
ja_jp: 確認
pl_pl: Potwierdzenie

# Finance_AnnualFees_EligibleSummary_One
source: {Count} active member is eligible for an annual fee this year.
es_es: {Count} miembro activo es elegible para una cuota anual este año.
fr_fr: {Count} membre actif est éligible à une cotisation annuelle cette année.
it_it: {Count} iscritto attivo è idoneo a una quota annuale quest'anno.
ja_jp: 今年度の年会費の対象となる有効な会員は {Count} 名です。
pl_pl: {Count} aktywny członek kwalifikuje się do opłaty rocznej w tym roku.

# Finance_AnnualFees_EligibleSummary_Other
source: {Count} active members are eligible for an annual fee this year.
es_es: {Count} miembros activos son elegibles para una cuota anual este año.
fr_fr: {Count} membres actifs sont éligibles à une cotisation annuelle cette année.
it_it: {Count} iscritti attivi sono idonei a una quota annuale quest'anno.
ja_jp: 今年度の年会費の対象となる有効な会員は {Count} 名です。
pl_pl: Liczba aktywnych członków kwalifikujących się do opłaty rocznej w tym roku: {Count}.

# Finance_AnnualFees_NoneEligible
source: No eligible members found. Either all active members already have an annual fee for the current year, or there are no active members.
es_es: No se encontraron miembros elegibles. O todos los miembros activos ya tienen una cuota anual para el año en curso, o no hay miembros activos.
fr_fr: Aucun membre éligible trouvé. Soit tous les membres actifs ont déjà une cotisation annuelle pour l'année en cours, soit il n'y a aucun membre actif.
it_it: Nessun iscritto idoneo trovato. O tutti gli iscritti attivi hanno già una quota annuale per l'anno in corso, oppure non ci sono iscritti attivi.
ja_jp: 対象の会員が見つかりません。すべての有効な会員に今年度の年会費がすでに適用されているか、有効な会員がいません。
pl_pl: Nie znaleziono kwalifikujących się członków. Albo wszyscy aktywni członkowie mają już opłatę roczną za bieżący rok, albo nie ma aktywnych członków.

# Finance_AnnualFees_FeeAmountLabel
source: Annual fee amount:
es_es: Importe de la cuota anual:
fr_fr: Montant de la cotisation annuelle :
it_it: Importo della quota annuale:
ja_jp: 年会費の金額:
pl_pl: Kwota opłaty rocznej:

# Finance_AnnualFees_ApplyButton
source: Apply Annual Fees
es_es: Aplicar cuotas anuales
fr_fr: Appliquer les cotisations annuelles
it_it: Applica quote annuali
ja_jp: 年会費を適用
pl_pl: Nalicz opłaty roczne

# Finance_AnnualFees_LoadError
source: Failed to load eligible members: {Detail}
es_es: No se pudieron cargar los miembros elegibles: {Detail}
fr_fr: Échec du chargement des membres éligibles : {Detail}
it_it: Impossibile caricare gli iscritti idonei: {Detail}
ja_jp: 対象会員の読み込みに失敗しました: {Detail}
pl_pl: Nie udało się załadować kwalifikujących się członków: {Detail}

# Finance_AnnualFees_SuccessMessage_One
source: Annual fees applied successfully to {Count} member.
es_es: Cuotas anuales aplicadas correctamente a {Count} miembro.
fr_fr: Cotisations annuelles appliquées avec succès à {Count} membre.
it_it: Quote annuali applicate correttamente a {Count} iscritto.
ja_jp: {Count} 名の会員に年会費を適用しました。
pl_pl: Opłaty roczne naliczono pomyślnie {Count} członkowi.

# Finance_AnnualFees_SuccessMessage_Other
source: Annual fees applied successfully to {Count} members.
es_es: Cuotas anuales aplicadas correctamente a {Count} miembros.
fr_fr: Cotisations annuelles appliquées avec succès à {Count} membres.
it_it: Quote annuali applicate correttamente a {Count} iscritti.
ja_jp: {Count} 名の会員に年会費を適用しました。
pl_pl: Opłaty roczne naliczono pomyślnie – liczba członków: {Count}.

# Finance_AnnualFees_ApplyError
source: Failed to apply annual fees: {Detail}
es_es: No se pudieron aplicar las cuotas anuales: {Detail}
fr_fr: Échec de l'application des cotisations annuelles : {Detail}
it_it: Impossibile applicare le quote annuali: {Detail}
ja_jp: 年会費の適用に失敗しました: {Detail}
pl_pl: Nie udało się naliczyć opłat rocznych: {Detail}

# Finance_BankDeposit_PageTitle
source: Record Bank Deposit
es_es: Registrar depósito bancario
fr_fr: Saisir un dépôt bancaire
it_it: Registra versamento bancario
ja_jp: 銀行預入を記録
pl_pl: Zarejestruj wpłatę bankową

# Finance_BankDeposit_Heading
source: Record Bank Deposit
es_es: Registrar depósito bancario
fr_fr: Saisir un dépôt bancaire
it_it: Registra versamento bancario
ja_jp: 銀行預入を記録
pl_pl: Zarejestruj wpłatę bankową

# Finance_BankDeposit_NoAccountsHtml
source: Bank deposits need at least one bank account other than Cash on Hand. Please add a bank account in the <a href="/finance/accounts">Chart of Accounts</a> first.
es_es: Los depósitos bancarios necesitan al menos una cuenta bancaria distinta de Caja. Añada primero una cuenta bancaria en el <a href="/finance/accounts">Plan de cuentas</a>.
fr_fr: Les dépôts bancaires nécessitent au moins un compte bancaire autre que la caisse. Veuillez d'abord ajouter un compte bancaire dans le <a href="/finance/accounts">plan comptable</a>.
it_it: I versamenti bancari richiedono almeno un conto bancario diverso da Cassa. Aggiungi prima un conto bancario nel <a href="/finance/accounts">Piano dei conti</a>.
ja_jp: 銀行預入には、手元現金以外の銀行勘定が少なくとも1つ必要です。まず <a href="/finance/accounts">勘定科目一覧</a>で銀行勘定を追加してください。
pl_pl: Wpłaty bankowe wymagają co najmniej jednego konta bankowego innego niż Gotówka w kasie. Najpierw dodaj konto bankowe w <a href="/finance/accounts">Planie kont</a>.

# Finance_BankDeposit_FromLabel
source: From
es_es: Desde
fr_fr: De
it_it: Da
ja_jp: 出金元
pl_pl: Z

# Finance_BankDeposit_FromValue
source: Cash on Hand
es_es: Caja
fr_fr: Caisse
it_it: Cassa
ja_jp: 手元現金
pl_pl: Gotówka w kasie

# Finance_BankDeposit_ToLabel
source: To
es_es: A
fr_fr: Vers
it_it: A
ja_jp: 入金先
pl_pl: Na

# Finance_BankDeposit_DescriptionPlaceholder
source: e.g. Banking of rehearsal attendance fees…
es_es: p. ej. ingreso de cuotas de asistencia a ensayos…
fr_fr: ex. : dépôt des frais de présence aux répétitions…
it_it: es. versamento delle quote di presenza alle prove…
ja_jp: 例: リハーサル出席料の入金…
pl_pl: np. wpłata opłat za obecność na próbach…

# Finance_BankDeposit_SubmitButton
source: Record Deposit
es_es: Registrar depósito
fr_fr: Saisir le dépôt
it_it: Registra versamento
ja_jp: 預入を記録
pl_pl: Zarejestruj wpłatę
