Repository: SteveTeece/StageFrightCommunity
Catalog: src/StageFright.UI/Resources/Strings/FinanceResource.*.resx
Languages: es_es, fr_fr, it_it, ja_jp, pl_pl

# Finance_BankDeposit_LoadError
source: Failed to load accounts: {Detail}
es_es: No se pudieron cargar las cuentas: {Detail}
fr_fr: Échec du chargement des comptes : {Detail}
it_it: Impossibile caricare i conti: {Detail}
ja_jp: 勘定の読み込みに失敗しました: {Detail}
pl_pl: Nie udało się załadować kont: {Detail}

# Finance_BankDeposit_ToAccountRequiredError
source: Please select the destination account.
es_es: Seleccione la cuenta de destino.
fr_fr: Veuillez sélectionner le compte de destination.
it_it: Seleziona il conto di destinazione.
ja_jp: 入金先の勘定を選択してください。
pl_pl: Wybierz konto docelowe.

# Finance_BankDeposit_SuccessMessage
source: Deposit of {Amount} recorded successfully.
es_es: Depósito de {Amount} registrado correctamente.
fr_fr: Dépôt de {Amount} saisi avec succès.
it_it: Versamento di {Amount} registrato correttamente.
ja_jp: {Amount} の預入を記録しました。
pl_pl: Wpłatę {Amount} zarejestrowano pomyślnie.

# Finance_BankDeposit_RecordError
source: Failed to record deposit: {Detail}
es_es: No se pudo registrar el depósito: {Detail}
fr_fr: Échec de la saisie du dépôt : {Detail}
it_it: Impossibile registrare il versamento: {Detail}
ja_jp: 預入の記録に失敗しました: {Detail}
pl_pl: Nie udało się zarejestrować wpłaty: {Detail}

# Finance_Coa_PageTitle
source: Chart of Accounts
es_es: Plan de cuentas
fr_fr: Plan comptable
it_it: Piano dei conti
ja_jp: 勘定科目一覧
pl_pl: Plan kont

# Finance_Coa_Heading
source: Chart of Accounts
es_es: Plan de cuentas
fr_fr: Plan comptable
it_it: Piano dei conti
ja_jp: 勘定科目一覧
pl_pl: Plan kont

# Finance_Coa_LoadingText
source: Loading accounts…
es_es: Cargando cuentas…
fr_fr: Chargement des comptes…
it_it: Caricamento conti…
ja_jp: 勘定を読み込み中…
pl_pl: Ładowanie kont…

# Finance_Coa_AddAccountHeading
source: Add Account
es_es: Añadir cuenta
fr_fr: Ajouter un compte
it_it: Aggiungi conto
ja_jp: 勘定科目を追加
pl_pl: Dodaj konto

# Finance_Coa_ShowLabel
source: Show:
es_es: Mostrar:
fr_fr: Afficher :
it_it: Mostra:
ja_jp: 表示:
pl_pl: Pokaż:

# Finance_Coa_FilterAriaLabel
source: Filter by account type
es_es: Filtrar por tipo de cuenta
fr_fr: Filtrer par type de compte
it_it: Filtra per tipo di conto
ja_jp: 勘定科目の種類で絞り込む
pl_pl: Filtruj według typu konta

# Finance_Coa_AllTypesOption
source: All types
es_es: Todos los tipos
fr_fr: Tous les types
it_it: Tutti i tipi
ja_jp: すべての種類
pl_pl: Wszystkie typy

# Finance_Coa_FilterAssets
source: Assets
es_es: Activos
fr_fr: Actif
it_it: Attività
ja_jp: 資産
pl_pl: Aktywa

# Finance_Coa_FilterLiabilities
source: Liabilities
es_es: Pasivos
fr_fr: Passif
it_it: Passività
ja_jp: 負債
pl_pl: Zobowiązania

# Finance_Coa_FilterEquity
source: Equity
es_es: Patrimonio
fr_fr: Capitaux propres
it_it: Patrimonio netto
ja_jp: 資本
pl_pl: Kapitał własny

# Finance_Coa_FilterIncome
source: Income
es_es: Ingresos
fr_fr: Produits
it_it: Ricavi
ja_jp: 収益
pl_pl: Przychody

# Finance_Coa_FilterExpenses
source: Expenses
es_es: Gastos
fr_fr: Charges
it_it: Costi
ja_jp: 費用
pl_pl: Koszty

# Finance_Coa_IncludeBalancesLabel
source: Include Current Balances
es_es: Incluir saldos actuales
fr_fr: Inclure les soldes actuels
it_it: Includi saldi correnti
ja_jp: 現在の残高を含める
pl_pl: Uwzględnij bieżące salda

# Finance_Coa_PrintButton
source: Print Chart of Accounts
es_es: Imprimir plan de cuentas
fr_fr: Imprimer le plan comptable
it_it: Stampa piano dei conti
ja_jp: 勘定科目一覧を印刷
pl_pl: Drukuj plan kont

# Finance_Coa_ActiveAccountsHeading
source: Active Accounts
es_es: Cuentas activas
fr_fr: Comptes actifs
it_it: Conti attivi
ja_jp: 有効な勘定科目
pl_pl: Aktywne konta

# Finance_Coa_NoMatch
source: No accounts match the current filter.
es_es: Ninguna cuenta coincide con el filtro actual.
fr_fr: Aucun compte ne correspond au filtre actuel.
it_it: Nessun conto corrisponde al filtro corrente.
ja_jp: 現在の絞り込みに一致する勘定はありません。
pl_pl: Żadne konto nie pasuje do bieżącego filtra.

# Finance_Coa_NumberColumn
source: No.
es_es: N.º
fr_fr: N°
it_it: N.
ja_jp: 番号
pl_pl: Nr

# Finance_Coa_NameColumn
source: Name
es_es: Nombre
fr_fr: Nom
it_it: Nome
ja_jp: 名称
pl_pl: Nazwa

# Finance_Coa_RenameAriaLabel
source: New name for {Name}
es_es: Nuevo nombre para {Name}
fr_fr: Nouveau nom pour {Name}
it_it: Nuovo nome per {Name}
ja_jp: {Name} の新しい名称
pl_pl: Nowa nazwa dla {Name}

# Finance_Coa_SystemBadge
source: System
es_es: Sistema
fr_fr: Système
it_it: Sistema
ja_jp: システム
pl_pl: Systemowe

# Finance_Coa_SystemBadgeTitle
source: System account
es_es: Cuenta del sistema
fr_fr: Compte système
it_it: Conto di sistema
ja_jp: システム勘定
pl_pl: Konto systemowe

# Finance_Coa_BankBadge
source: Bank
es_es: Banco
fr_fr: Banque
it_it: Banca
ja_jp: 銀行

# Finance_Coa_BankBadgeTitle
source: Bank / cash account
es_es: Cuenta bancaria o de efectivo
fr_fr: Compte bancaire / de caisse
it_it: Conto bancario o cassa
ja_jp: 銀行／現金勘定
pl_pl: Konto bankowe / gotówkowe

# Finance_Coa_TypeColumn
source: Type
es_es: Tipo
it_it: Tipo
ja_jp: 種類
pl_pl: Typ

# Finance_Coa_BalanceColumn
source: Balance
es_es: Saldo
fr_fr: Solde
it_it: Saldo
ja_jp: 残高
pl_pl: Saldo

# Finance_Coa_BalanceErrorTitle
source: Balance could not be calculated for this account
es_es: No se pudo calcular el saldo de esta cuenta
fr_fr: Le solde n'a pas pu être calculé pour ce compte
it_it: Impossibile calcolare il saldo di questo conto
ja_jp: この勘定の残高を計算できませんでした
pl_pl: Nie udało się obliczyć salda tego konta

# Finance_Coa_RenameButton
source: Rename
es_es: Renombrar
fr_fr: Renommer
it_it: Rinomina
ja_jp: 名称変更
pl_pl: Zmień nazwę

# Finance_Coa_ArchiveButton
source: Archive
es_es: Archivar
fr_fr: Archiver
it_it: Archivia
ja_jp: アーカイブ
pl_pl: Archiwizuj

# Finance_Coa_ReadOnlyText
source: Read-only
es_es: Solo lectura
fr_fr: Lecture seule
it_it: Solo lettura
ja_jp: 読み取り専用
pl_pl: Tylko do odczytu

# Finance_Coa_ArchivedAccountsHeading
source: Archived Accounts
es_es: Cuentas archivadas
fr_fr: Comptes archivés
it_it: Conti archiviati
ja_jp: アーカイブ済みの勘定科目
pl_pl: Zarchiwizowane konta

# Finance_Coa_RestoreButton
source: Restore
es_es: Restaurar
fr_fr: Restaurer
it_it: Ripristina
ja_jp: 復元
pl_pl: Przywróć

# Finance_Coa_LoadError
source: Failed to load accounts: {Detail}
es_es: No se pudieron cargar las cuentas: {Detail}
fr_fr: Échec du chargement des comptes : {Detail}
it_it: Impossibile caricare i conti: {Detail}
ja_jp: 勘定の読み込みに失敗しました: {Detail}
pl_pl: Nie udało się załadować kont: {Detail}

# Finance_Coa_CreatedMessage
source: Account '{Name}' created with number {Number}.
es_es: Cuenta '{Name}' creada con el número {Number}.
fr_fr: Compte « {Name} » créé avec le numéro {Number}.
it_it: Conto '{Name}' creato con il numero {Number}.
ja_jp: 勘定「{Name}」を番号 {Number} で作成しました。
pl_pl: Konto '{Name}' utworzono z numerem {Number}.

# Finance_Coa_CreateError
source: Failed to create account: {Detail}
es_es: No se pudo crear la cuenta: {Detail}
fr_fr: Échec de la création du compte : {Detail}
it_it: Impossibile creare il conto: {Detail}
ja_jp: 勘定の作成に失敗しました: {Detail}
pl_pl: Nie udało się utworzyć konta: {Detail}

# Finance_Coa_RenamedMessage
source: Account renamed.
es_es: Cuenta renombrada.
fr_fr: Compte renommé.
it_it: Conto rinominato.
ja_jp: 勘定の名称を変更しました。
pl_pl: Nazwę konta zmieniono.

# Finance_Coa_RenameError
source: Failed to rename account: {Detail}
es_es: No se pudo renombrar la cuenta: {Detail}
fr_fr: Échec du renommage du compte : {Detail}
it_it: Impossibile rinominare il conto: {Detail}
ja_jp: 勘定の名称変更に失敗しました: {Detail}
pl_pl: Nie udało się zmienić nazwy konta: {Detail}

# Finance_Coa_ArchivedMessage
source: Account archived.
es_es: Cuenta archivada.
fr_fr: Compte archivé.
it_it: Conto archiviato.
ja_jp: 勘定をアーカイブしました。
pl_pl: Konto zarchiwizowano.

# Finance_Coa_ArchiveError
source: Failed to archive account: {Detail}
es_es: No se pudo archivar la cuenta: {Detail}
fr_fr: Échec de l'archivage du compte : {Detail}
it_it: Impossibile archiviare il conto: {Detail}
ja_jp: 勘定のアーカイブに失敗しました: {Detail}
pl_pl: Nie udało się zarchiwizować konta: {Detail}

# Finance_Coa_RestoredMessage
source: Account restored.
es_es: Cuenta restaurada.
fr_fr: Compte restauré.
it_it: Conto ripristinato.
ja_jp: 勘定を復元しました。
pl_pl: Konto przywrócono.

# Finance_Coa_RestoreError
source: Failed to restore account: {Detail}
es_es: No se pudo restaurar la cuenta: {Detail}
fr_fr: Échec de la restauration du compte : {Detail}
it_it: Impossibile ripristinare il conto: {Detail}
ja_jp: 勘定の復元に失敗しました: {Detail}
pl_pl: Nie udało się przywrócić konta: {Detail}

# Finance_Coa_PrintError
source: Unable to print. Please try again.
es_es: No se puede imprimir. Inténtelo de nuevo.
fr_fr: Impossible d'imprimer. Veuillez réessayer.
it_it: Impossibile stampare. Riprova.
ja_jp: 印刷できません。もう一度お試しください。
pl_pl: Nie można wydrukować. Spróbuj ponownie.

# Finance_Expense_PageTitle
source: Record Expense
es_es: Registrar gasto
fr_fr: Saisir une dépense
it_it: Registra costo
ja_jp: 支出を記録
pl_pl: Zarejestruj wydatek

# Finance_Expense_Heading
source: Record Expense
es_es: Registrar gasto
fr_fr: Saisir une dépense
it_it: Registra costo
ja_jp: 支出を記録
pl_pl: Zarejestruj wydatek

# Finance_Expense_NoAccountsHtml
source: No expense accounts are configured. Please add an expense account in the <a href="/finance/accounts">Chart of Accounts</a> before recording an expense.
es_es: No hay cuentas de gastos configuradas. Añada una cuenta de gastos en el <a href="/finance/accounts">Plan de cuentas</a> antes de registrar un gasto.
fr_fr: Aucun compte de charges n'est configuré. Veuillez ajouter un compte de charges dans le <a href="/finance/accounts">plan comptable</a> avant de saisir une dépense.
it_it: Nessun conto costi configurato. Aggiungi un conto costi nel <a href="/finance/accounts">Piano dei conti</a> prima di registrare un costo.
ja_jp: 費用勘定が設定されていません。支出を記録する前に、<a href="/finance/accounts">勘定科目一覧</a>で費用勘定を追加してください。
pl_pl: Nie skonfigurowano żadnych kont kosztów. Dodaj konto kosztów w <a href="/finance/accounts">Planie kont</a> przed zarejestrowaniem wydatku.

# Finance_Expense_PaidFromLabel
source: Paid from
es_es: Pagado desde
fr_fr: Payé depuis
it_it: Pagato da
ja_jp: 支払元
pl_pl: Zapłacono z

# Finance_Expense_ExpenseAccountLabel
source: Expense account
es_es: Cuenta de gastos
fr_fr: Compte de charges
it_it: Conto costi
ja_jp: 費用勘定
pl_pl: Konto kosztów

# Finance_Expense_PayeeLabel
source: Payee
es_es: Beneficiario
fr_fr: Bénéficiaire
it_it: Beneficiario
ja_jp: 支払先
pl_pl: Odbiorca płatności

# Finance_Expense_PayeePlaceholder
source: Who was paid, e.g. Scout Hall Trust
es_es: A quién se pagó, p. ej. Fundación del Local Scout
fr_fr: Qui a été payé, ex. : Association de la salle des fêtes
it_it: Chi è stato pagato, es. Fondazione Sala Scout
ja_jp: 支払先、例: スカウトホール財団
pl_pl: Komu zapłacono, np. Fundacja Sali Harcerskiej

# Finance_Expense_DescriptionPlaceholder
source: e.g. Hall hire for March rehearsals…
es_es: p. ej. alquiler del local para los ensayos de marzo…
fr_fr: ex. : location de salle pour les répétitions de mars…
it_it: es. affitto della sala per le prove di marzo…
ja_jp: 例: 3月のリハーサルのホール使用料…
pl_pl: np. wynajem sali na próby w marcu…

# Finance_Expense_SubmitButton
source: Record Expense
es_es: Registrar gasto
fr_fr: Saisir la dépense
it_it: Registra costo
ja_jp: 支出を記録
pl_pl: Zarejestruj wydatek

# Finance_Expense_LoadError
source: Failed to load accounts: {Detail}
es_es: No se pudieron cargar las cuentas: {Detail}
fr_fr: Échec du chargement des comptes : {Detail}
it_it: Impossibile caricare i conti: {Detail}
ja_jp: 勘定の読み込みに失敗しました: {Detail}
pl_pl: Nie udało się załadować kont: {Detail}

# Finance_Expense_BankAccountRequiredError
source: Please select the account the expense was paid from.
es_es: Seleccione la cuenta desde la que se pagó el gasto.
fr_fr: Veuillez sélectionner le compte depuis lequel la dépense a été payée.
it_it: Seleziona il conto da cui è stato pagato il costo.
ja_jp: 支出の支払元となる勘定を選択してください。
pl_pl: Wybierz konto, z którego zapłacono wydatek.

# Finance_Expense_ExpenseAccountRequiredError
source: Please select an expense account.
es_es: Seleccione una cuenta de gastos.
fr_fr: Veuillez sélectionner un compte de charges.
it_it: Seleziona un conto costi.
ja_jp: 費用勘定を選択してください。
pl_pl: Wybierz konto kosztów.

# Finance_Expense_SuccessMessage
source: Expense of {Amount} recorded successfully.
es_es: Gasto de {Amount} registrado correctamente.
fr_fr: Dépense de {Amount} saisie avec succès.
it_it: Costo di {Amount} registrato correttamente.
ja_jp: {Amount} の支出を記録しました。
pl_pl: Wydatek {Amount} zarejestrowano pomyślnie.

# Finance_Expense_RecordError
source: Failed to record expense: {Detail}
es_es: No se pudo registrar el gasto: {Detail}
fr_fr: Échec de la saisie de la dépense : {Detail}
it_it: Impossibile registrare il costo: {Detail}
ja_jp: 支出の記録に失敗しました: {Detail}
pl_pl: Nie udało się zarejestrować wydatku: {Detail}

# Finance_Journal_PageTitle
source: Journal Entry
es_es: Asiento contable
fr_fr: Écriture de journal
it_it: Scrittura contabile
ja_jp: 仕訳入力
pl_pl: Zapis księgowy

# Finance_Journal_Heading
source: Journal Entry
es_es: Asiento contable
fr_fr: Écriture de journal
it_it: Scrittura contabile
ja_jp: 仕訳入力
pl_pl: Zapis księgowy

# Finance_Journal_DescriptionPlaceholder
source: Why this journal is being posted
es_es: Por qué se registra este asiento
fr_fr: Motif de la comptabilisation de ce journal
it_it: Perché viene registrata questa scrittura
ja_jp: この仕訳を計上する理由
pl_pl: Dlaczego księgowany jest ten zapis

# Finance_Journal_AccountColumn
source: Account
es_es: Cuenta
fr_fr: Compte
it_it: Conto
ja_jp: 勘定
pl_pl: Konto

# Finance_Journal_DebitColumn
source: Debit
es_es: Debe
fr_fr: Débit
it_it: Dare
ja_jp: 借方
pl_pl: Debet

# Finance_Journal_CreditColumn
source: Credit
es_es: Haber
fr_fr: Crédit
it_it: Avere
ja_jp: 貸方
pl_pl: Kredyt

# Finance_Journal_AccountAriaLabel
source: Account
es_es: Cuenta
fr_fr: Compte
it_it: Conto
ja_jp: 勘定
pl_pl: Konto

# Finance_Journal_DebitAriaLabel
source: Debit amount
es_es: Importe del debe
fr_fr: Montant au débit
it_it: Importo dare
ja_jp: 借方金額
pl_pl: Kwota debetu

# Finance_Journal_CreditAriaLabel
source: Credit amount
es_es: Importe del haber
fr_fr: Montant au crédit
it_it: Importo avere
ja_jp: 貸方金額
pl_pl: Kwota kredytu

# Finance_Journal_RemoveLineAriaLabel
source: Remove line
es_es: Eliminar línea
fr_fr: Supprimer la ligne
it_it: Rimuovi riga
ja_jp: 行を削除
pl_pl: Usuń wiersz

# Finance_Journal_TotalsLabel
source: Totals
es_es: Totales
fr_fr: Totaux
it_it: Totali
ja_jp: 合計
pl_pl: Sumy

# Finance_Journal_AddLineButton
source: Add Line
es_es: Añadir línea
fr_fr: Ajouter une ligne
it_it: Aggiungi riga
ja_jp: 行を追加
pl_pl: Dodaj wiersz

# Finance_Journal_BalancedBadge
source: Balanced
es_es: Cuadrado
fr_fr: Équilibré
it_it: In pareggio
ja_jp: 貸借一致
pl_pl: Zbilansowany

# Finance_Journal_OutOfBalanceBadge
source: Out of balance by {Amount}
es_es: Descuadre de {Amount}
fr_fr: Déséquilibré de {Amount}
it_it: Sbilancio di {Amount}
ja_jp: {Amount} 分の貸借不一致
pl_pl: Niezbilansowanie o {Amount}

# Finance_Journal_PostingText
source: Posting…
es_es: Registrando…
fr_fr: Comptabilisation…
it_it: Registrazione…
ja_jp: 計上中…
pl_pl: Księgowanie…

# Finance_Journal_PostButton
source: Post Journal
es_es: Registrar asiento
fr_fr: Comptabiliser le journal
it_it: Registra scrittura
ja_jp: 仕訳を計上
pl_pl: Zaksięguj zapis

# Finance_Journal_LoadError
source: Failed to load accounts: {Detail}
es_es: No se pudieron cargar las cuentas: {Detail}
fr_fr: Échec du chargement des comptes : {Detail}
it_it: Impossibile caricare i conti: {Detail}
ja_jp: 勘定の読み込みに失敗しました: {Detail}
pl_pl: Nie udało się załadować kont: {Detail}

# Finance_Journal_SuccessMessage
source: Journal of {Amount} posted successfully.
es_es: Asiento de {Amount} registrado correctamente.
fr_fr: Journal de {Amount} comptabilisé avec succès.
it_it: Scrittura di {Amount} registrata correttamente.
ja_jp: {Amount} の仕訳を計上しました。
pl_pl: Zapis na {Amount} zaksięgowano pomyślnie.

# Finance_Journal_PostError
source: Failed to post journal: {Detail}
es_es: No se pudo registrar el asiento: {Detail}
fr_fr: Échec de la comptabilisation du journal : {Detail}
it_it: Impossibile registrare la scrittura: {Detail}
ja_jp: 仕訳の計上に失敗しました: {Detail}
pl_pl: Nie udało się zaksięgować zapisu: {Detail}

# Finance_OpeningBalances_PageTitle
source: Opening Balances
es_es: Saldos iniciales
fr_fr: Soldes d'ouverture
it_it: Saldi iniziali
ja_jp: 期首残高
pl_pl: Salda otwarcia

# Finance_OpeningBalances_Heading
source: Opening Balances
es_es: Saldos iniciales
fr_fr: Soldes d'ouverture
it_it: Saldi iniziali
ja_jp: 期首残高
pl_pl: Salda otwarcia

# Finance_OpeningBalances_StepOf
source: Step {Step} of 2
es_es: Paso {Step} de 2
fr_fr: Étape {Step} sur 2
it_it: Passaggio {Step} di 2
ja_jp: ステップ {Step} / 2
pl_pl: Krok {Step} z 2

# Finance_OpeningBalances_Step1Heading
source: Step 1 — As-at date
es_es: Paso 1 — Fecha de referencia
fr_fr: Étape 1 — Date de référence
it_it: Passaggio 1 — Data di riferimento
ja_jp: ステップ 1 — 基準日
pl_pl: Krok 1 — Data odniesienia

# Finance_OpeningBalances_Step1Intro
source: Choose the date the opening balances apply from — usually the first day of your fiscal year.
es_es: Elija la fecha a partir de la cual se aplican los saldos iniciales, normalmente el primer día de su ejercicio financiero.
fr_fr: Choisissez la date à partir de laquelle les soldes d'ouverture s'appliquent — généralement le premier jour de votre exercice comptable.
it_it: Scegli la data a partire dalla quale si applicano i saldi iniziali, di solito il primo giorno del tuo esercizio finanziario.
ja_jp: 期首残高が適用される日付を選択します。通常は会計年度の初日です。
pl_pl: Wybierz datę, od której obowiązują salda otwarcia — zwykle pierwszy dzień roku obrotowego.

# Finance_OpeningBalances_AsAtLabel
source: As at
es_es: A fecha de
fr_fr: À la date du
it_it: Alla data del
ja_jp: 基準日
pl_pl: Na dzień

# Finance_OpeningBalances_NextButton
source: Next
es_es: Siguiente
fr_fr: Suivant
it_it: Avanti
ja_jp: 次へ
pl_pl: Dalej

# Finance_OpeningBalances_Step2Heading
source: Step 2 — Enter balances
es_es: Paso 2 — Introducir saldos
fr_fr: Étape 2 — Saisir les soldes
it_it: Passaggio 2 — Inserisci i saldi
ja_jp: ステップ 2 — 残高を入力
pl_pl: Krok 2 — Wprowadź salda

# Finance_OpeningBalances_BackButton
source: Back
es_es: Atrás
fr_fr: Retour
it_it: Indietro
ja_jp: 戻る
pl_pl: Wstecz

# Finance_OpeningBalances_LoadError
source: Failed to load accounts: {Detail}
es_es: No se pudieron cargar las cuentas: {Detail}
fr_fr: Échec du chargement des comptes : {Detail}
it_it: Impossibile caricare i conti: {Detail}
ja_jp: 勘定の読み込みに失敗しました: {Detail}
pl_pl: Nie udało się załadować kont: {Detail}

# Finance_OpeningBalances_SuccessMessage
source: Opening balances as at {Date} posted successfully.
es_es: Saldos iniciales a fecha de {Date} registrados correctamente.
fr_fr: Soldes d'ouverture à la date du {Date} comptabilisés avec succès.
it_it: Saldi iniziali alla data del {Date} registrati correttamente.
ja_jp: {Date} 時点の期首残高を計上しました。
pl_pl: Salda otwarcia na dzień {Date} zaksięgowano pomyślnie.

# Finance_OpeningBalances_PostError
source: Failed to post opening balances: {Detail}
es_es: No se pudieron registrar los saldos iniciales: {Detail}
fr_fr: Échec de la comptabilisation des soldes d'ouverture : {Detail}
it_it: Impossibile registrare i saldi iniziali: {Detail}
ja_jp: 期首残高の計上に失敗しました: {Detail}
pl_pl: Nie udało się zaksięgować sald otwarcia: {Detail}

# Finance_Reconciliation_ListPageTitle
source: Bank Reconciliation
es_es: Conciliación bancaria
fr_fr: Rapprochement bancaire
it_it: Riconciliazione bancaria
ja_jp: 銀行照合
pl_pl: Uzgodnienie bankowe

# Finance_Reconciliation_ListHeading
source: Bank Reconciliation
es_es: Conciliación bancaria
fr_fr: Rapprochement bancaire
it_it: Riconciliazione bancaria
ja_jp: 銀行照合
pl_pl: Uzgodnienie bankowe

# Finance_Reconciliation_NoAccountsHtml
source: No bank or cash accounts exist yet. Create one on the <a href="/finance/accounts">Chart of Accounts</a> page first.
es_es: Aún no existen cuentas bancarias ni de efectivo. Cree una primero en la página <a href="/finance/accounts">Plan de cuentas</a>.
fr_fr: Aucun compte bancaire ou de caisse n'existe encore. Créez-en un d'abord sur la page <a href="/finance/accounts">plan comptable</a>.
it_it: Non esistono ancora conti bancari o di cassa. Creane uno prima nella pagina <a href="/finance/accounts">Piano dei conti</a>.
ja_jp: 銀行または現金の勘定がまだありません。まず <a href="/finance/accounts">勘定科目一覧</a>ページで作成してください。
pl_pl: Nie istnieją jeszcze żadne konta bankowe ani gotówkowe. Najpierw utwórz jedno na stronie <a href="/finance/accounts">Plan kont</a>.

# Finance_Reconciliation_AccountLabel
source: Account:
es_es: Cuenta:
fr_fr: Compte :
it_it: Conto:
ja_jp: 勘定:
pl_pl: Konto:

# Finance_Reconciliation_AccountAriaLabel
source: Bank account to reconcile
es_es: Cuenta bancaria a conciliar
fr_fr: Compte bancaire à rapprocher
it_it: Conto bancario da riconciliare
ja_jp: 照合する銀行勘定
pl_pl: Konto bankowe do uzgodnienia

# Finance_Reconciliation_SelectAccountOption
source: Select an account…
es_es: Seleccione una cuenta…
fr_fr: Sélectionner un compte…
it_it: Seleziona un conto…
ja_jp: 勘定を選択…
pl_pl: Wybierz konto…

# Finance_Reconciliation_DraftInProgress
source: A draft reconciliation to {Date} is in progress.
es_es: Hay una conciliación en borrador hasta el {Date} en curso.
fr_fr: Un rapprochement en brouillon au {Date} est en cours.
it_it: È in corso una riconciliazione in bozza fino al {Date}.
ja_jp: {Date} までの下書きの照合が進行中です。
pl_pl: Trwa robocze uzgodnienie do {Date}.

# Finance_Reconciliation_ResumeDraftButton
source: Resume Draft
es_es: Reanudar borrador
fr_fr: Reprendre le brouillon
it_it: Riprendi bozza
ja_jp: 下書きを再開
pl_pl: Wznów wersję roboczą

# Finance_Reconciliation_NewHeading
source: New Reconciliation
es_es: Nueva conciliación
fr_fr: Nouveau rapprochement
it_it: Nuova riconciliazione
ja_jp: 新しい照合
pl_pl: Nowe uzgodnienie

# Finance_Reconciliation_StatementDateLabel
source: Statement date
es_es: Fecha del extracto
fr_fr: Date du relevé
it_it: Data dell'estratto conto
ja_jp: 明細日
pl_pl: Data wyciągu

# Finance_Reconciliation_ClosingBalanceLabel
source: Statement closing balance
es_es: Saldo final del extracto
fr_fr: Solde de clôture du relevé
it_it: Saldo finale dell'estratto conto
ja_jp: 明細の締め残高
pl_pl: Saldo końcowe wyciągu

# Finance_Reconciliation_NotesLabel
source: Notes (optional)
es_es: Notas (opcional)
fr_fr: Notes (facultatif)
it_it: Note (facoltative)
ja_jp: メモ（任意）
pl_pl: Notatki (opcjonalnie)

# Finance_Reconciliation_StartingText
source: Starting…
es_es: Iniciando…
fr_fr: Démarrage…
it_it: Avvio…
ja_jp: 開始中…
pl_pl: Rozpoczynanie…

# Finance_Reconciliation_StartButton
source: Start Reconciliation
es_es: Iniciar conciliación
fr_fr: Démarrer le rapprochement
it_it: Avvia riconciliazione
ja_jp: 照合を開始
pl_pl: Rozpocznij uzgodnienie

# Finance_Reconciliation_HistoryHeading
source: History
es_es: Historial
fr_fr: Historique
it_it: Cronologia
ja_jp: 履歴
pl_pl: Historia

# Finance_Reconciliation_HistoryEmpty
source: No reconciliations for this account yet.
es_es: Aún no hay conciliaciones para esta cuenta.
fr_fr: Aucun rapprochement pour ce compte pour le moment.
it_it: Nessuna riconciliazione per questo conto.
ja_jp: この勘定の照合履歴はまだありません。
pl_pl: Brak uzgodnień dla tego konta.

# Finance_Reconciliation_StatementDateColumn
source: Statement Date
es_es: Fecha del extracto
fr_fr: Date du relevé
it_it: Data dell'estratto conto
ja_jp: 明細日
pl_pl: Data wyciągu

# Finance_Reconciliation_OpeningColumn
source: Opening
es_es: Inicial
fr_fr: Ouverture
it_it: Iniziale
ja_jp: 期首
pl_pl: Otwarcie

# Finance_Reconciliation_ClosingColumn
source: Closing
es_es: Final
fr_fr: Clôture
it_it: Finale
ja_jp: 締め
pl_pl: Zamknięcie

# Finance_Reconciliation_ResumeButton
source: Resume
es_es: Reanudar
fr_fr: Reprendre
it_it: Riprendi
ja_jp: 再開
pl_pl: Wznów

# Finance_Reconciliation_ViewButton
source: View
es_es: Ver
fr_fr: Voir
it_it: Visualizza
ja_jp: 表示
pl_pl: Wyświetl
