Repository: SteveTeece/StageFrightCommunity
Catalog: src/StageFright.UI/Resources/Strings/RehearsalsResource.*.resx
Languages: de_de, es_es, fr_fr, it_it, ja_jp

# Rehearsals_List_PageTitle
source: Rehearsals — StageFright Community
de_de: Proben — StageFright Community
es_es: Ensayos — StageFright Community
fr_fr: Répétitions — StageFright Community
it_it: Prove — StageFright Community
ja_jp: リハーサル — StageFright Community

# Rehearsals_List_Heading
source: Rehearsals
de_de: Proben
es_es: Ensayos
fr_fr: Répétitions
it_it: Prove
ja_jp: リハーサル

# Rehearsals_List_ScheduleButton
source: Schedule Rehearsal
de_de: Probe ansetzen
es_es: Programar ensayo
fr_fr: Planifier une répétition
it_it: Programma prova
ja_jp: リハーサルを予定

# Rehearsals_List_SearchPlaceholder
source: Search by date or notes…
de_de: Nach Datum oder Notizen suchen…
es_es: Buscar ensayos…
fr_fr: Rechercher par date ou notes…
it_it: Cerca prove…
ja_jp: 日付またはメモで検索…

# Rehearsals_List_SearchAriaLabel
source: Search rehearsals
de_de: Proben suchen
es_es: Buscar ensayos
fr_fr: Rechercher des répétitions
it_it: Cerca prove
ja_jp: リハーサルを検索

# Rehearsals_List_LoadingText
source: Loading rehearsals…
de_de: Proben werden geladen…
es_es: Cargando ensayos…
fr_fr: Chargement des répétitions…
it_it: Caricamento prove…
ja_jp: リハーサルを読み込み中…

# Rehearsals_List_EmptyNone
source: No rehearsals scheduled yet.
de_de: Noch keine Proben angesetzt.
es_es: Aún no hay ensayos programados.
fr_fr: Aucune répétition planifiée pour le moment.
it_it: Nessuna prova programmata.
ja_jp: まだリハーサルは予定されていません。

# Rehearsals_List_NoMatch
source: No rehearsals match "{SearchTerm}".
de_de: Keine Proben entsprechen "{SearchTerm}".
es_es: Ningún ensayo coincide con «{SearchTerm}».
fr_fr: Aucune répétition ne correspond à « {SearchTerm} ».
it_it: Nessuna prova corrisponde a "{SearchTerm}".
ja_jp: 「{SearchTerm}」に一致するリハーサルはありません。

# Rehearsals_List_DateColumn
source: Date
de_de: Datum
es_es: Fecha
it_it: Data
ja_jp: 日付

# Rehearsals_List_TimeColumn
source: Time
de_de: Uhrzeit
es_es: Hora
fr_fr: Heure
it_it: Ora
ja_jp: 時刻

# Rehearsals_List_AttendanceColumn
source: Attendance
de_de: Anwesenheit
es_es: Asistencia
fr_fr: Présence
it_it: Presenze
ja_jp: 出席

# Rehearsals_List_NotesColumn
source: Notes
de_de: Notizen
es_es: Notas
it_it: Note
ja_jp: メモ

# Rehearsals_List_AttendanceNotRecorded
source: Not recorded
de_de: Nicht erfasst
es_es: Sin registrar
fr_fr: Non saisie
it_it: Non registrata
ja_jp: 未記録

# Rehearsals_List_ViewAttendanceAriaLabel
source: View attendance for {Date}
de_de: Anwesenheit für {Date} anzeigen
es_es: Ver asistencia del {Date}
fr_fr: Voir les présences du {Date}
it_it: Visualizza le presenze del {Date}
ja_jp: {Date} の出席を表示

# Rehearsals_List_RecordAttendanceButton
source: Record Attendance
de_de: Anwesenheit erfassen
es_es: Registrar asistencia
fr_fr: Saisir les présences
it_it: Registra presenze
ja_jp: 出席を記録

# Rehearsals_List_RecordAttendanceAriaLabel
source: Record attendance for {Date}
de_de: Anwesenheit für {Date} erfassen
es_es: Registrar asistencia del {Date}
fr_fr: Saisir les présences du {Date}
it_it: Registra le presenze del {Date}
ja_jp: {Date} の出席を記録

# Rehearsals_List_RecordedText
source: Recorded
de_de: Erfasst
es_es: Registrada
fr_fr: Saisie
it_it: Registrata
ja_jp: 記録済み

# Rehearsals_List_PrintRollButton
source: Print Roll
de_de: Anwesenheitsliste drucken
es_es: Imprimir lista
fr_fr: Imprimer la feuille
it_it: Stampa elenco
ja_jp: 出席簿を印刷

# Rehearsals_List_PrintRollAriaLabel
source: Print roll for {Date}
de_de: Anwesenheitsliste für {Date} drucken
es_es: Imprimir lista del {Date}
fr_fr: Imprimer la feuille du {Date}
it_it: Stampa l'elenco del {Date}
ja_jp: {Date} の出席簿を印刷

# Rehearsals_List_RollNoMembers
source: No active members found — nothing to print.
de_de: Keine aktiven Mitglieder gefunden — nichts zu drucken.
es_es: No se encontraron miembros activos: no hay nada que imprimir.
fr_fr: Aucun membre actif trouvé — rien à imprimer.
it_it: Nessun iscritto attivo trovato: niente da stampare.
ja_jp: 有効な会員が見つかりません。印刷する対象がありません。

# Rehearsals_List_RollError
source: Unable to print roll. Please try again.
de_de: Anwesenheitsliste kann nicht gedruckt werden. Bitte versuchen Sie es erneut.
es_es: No se puede imprimir la lista. Inténtelo de nuevo.
fr_fr: Impossible d'imprimer la feuille. Veuillez réessayer.
it_it: Impossibile stampare l'elenco. Riprova.
ja_jp: 出席簿を印刷できません。もう一度お試しください。

# Rehearsals_List_LoadError
source: Unable to load rehearsals. Please try again.
de_de: Proben können nicht geladen werden. Bitte versuchen Sie es erneut.
es_es: No se pueden cargar los ensayos. Inténtelo de nuevo.
fr_fr: Impossible de charger les répétitions. Veuillez réessayer.
it_it: Impossibile caricare le prove. Riprova.
ja_jp: リハーサルを読み込めません。もう一度お試しください。

# Rehearsals_Form_PageTitle
source: Schedule Rehearsal — StageFright Community
de_de: Probe ansetzen — StageFright Community
es_es: Programar ensayo — StageFright Community
fr_fr: Planifier une répétition — StageFright Community
it_it: Programma prova — StageFright Community
ja_jp: リハーサルを予定 — StageFright Community

# Rehearsals_Form_Heading
source: Schedule Rehearsal
de_de: Probe ansetzen
es_es: Programar ensayo
fr_fr: Planifier une répétition
it_it: Programma prova
ja_jp: リハーサルを予定

# Rehearsals_Form_DateLabel
source: Date
de_de: Datum
es_es: Fecha
it_it: Data
ja_jp: 日付

# Rehearsals_Form_TimeLabel
source: Time
de_de: Uhrzeit
es_es: Hora
fr_fr: Heure
it_it: Ora
ja_jp: 時刻

# Rehearsals_Form_TimeRequired
source: Time is required.
de_de: Uhrzeit ist erforderlich.
es_es: La hora es obligatoria.
fr_fr: L'heure est obligatoire.
it_it: L'ora è obbligatoria.
ja_jp: 時刻を入力してください。

# Rehearsals_Form_NotesLabel
source: Notes
de_de: Notizen
es_es: Notas
it_it: Note
ja_jp: メモ

# Rehearsals_Form_ScheduleButton
source: Schedule
de_de: Ansetzen
es_es: Programar
fr_fr: Planifier
it_it: Programma
ja_jp: 予定する

# Rehearsals_Attendance_PageTitleView
source: Attendance — StageFright Community
de_de: Anwesenheit — StageFright Community
es_es: Asistencia — StageFright Community
fr_fr: Présences — StageFright Community
it_it: Presenze — StageFright Community
ja_jp: 出席 — StageFright Community

# Rehearsals_Attendance_PageTitleRecord
source: Record Attendance — StageFright Community
de_de: Anwesenheit erfassen — StageFright Community
es_es: Registrar asistencia — StageFright Community
fr_fr: Saisir les présences — StageFright Community
it_it: Registra presenze — StageFright Community
ja_jp: 出席を記録 — StageFright Community

# Rehearsals_Attendance_HeadingView
source: Attendance
de_de: Anwesenheit
es_es: Asistencia
fr_fr: Présences
it_it: Presenze
ja_jp: 出席

# Rehearsals_Attendance_HeadingRecord
source: Record Attendance
de_de: Anwesenheit erfassen
es_es: Registrar asistencia
fr_fr: Saisir les présences
it_it: Registra presenze
ja_jp: 出席を記録

# Rehearsals_Attendance_BackButton
source: Back to Rehearsals
de_de: Zurück zu den Proben
es_es: Volver a ensayos
fr_fr: Retour aux répétitions
it_it: Torna alle prove
ja_jp: リハーサル一覧に戻る

# Rehearsals_Attendance_RecordedBanner
source: Attendance recorded at {Rate}% attendance rate. Records are immutable.
de_de: Anwesenheit mit einer Anwesenheitsquote von {Rate} % erfasst. Datensätze sind unveränderlich.
es_es: Asistencia registrada con una tasa del {Rate}%. Los registros son inmutables.
fr_fr: Présences saisies avec un taux de présence de {Rate} %. Les enregistrements sont immuables.
it_it: Presenze registrate con un tasso di presenza del {Rate}%. I record sono immutabili.
ja_jp: 出席率 {Rate}% で出席が記録されました。記録は変更できません。

# Rehearsals_Attendance_NoRecords
source: No attendance records found for this rehearsal.
de_de: Für diese Probe wurden keine Anwesenheitsdaten gefunden.
es_es: No se encontraron registros de asistencia para este ensayo.
fr_fr: Aucun enregistrement de présence trouvé pour cette répétition.
it_it: Nessun record di presenza trovato per questa prova.
ja_jp: このリハーサルの出席記録が見つかりません。

# Rehearsals_Attendance_AttendedColumn
source: Attended
de_de: Anwesend
es_es: Asistió
fr_fr: Présent
it_it: Presente
ja_jp: 出席

# Rehearsals_Attendance_PaidColumn
source: Paid
de_de: Bezahlt
es_es: Pagado
fr_fr: Payé
it_it: Pagato
ja_jp: 支払済

# Rehearsals_Attendance_MemberColumn
source: Member
de_de: Mitglied
es_es: Miembro
fr_fr: Membre
it_it: Iscritto
ja_jp: 会員

# Rehearsals_Attendance_FeeColumn
source: Fee
de_de: Gebühr
es_es: Cuota
fr_fr: Frais
it_it: Quota
ja_jp: 料金

# Rehearsals_Attendance_AttendedAriaLabel
source: {MemberName} attended
de_de: {MemberName} war anwesend
es_es: {MemberName} asistió
fr_fr: {MemberName} présent
it_it: {MemberName} presente
ja_jp: {MemberName} が出席

# Rehearsals_Attendance_PaidAriaLabel
source: {MemberName} paid
de_de: {MemberName} hat bezahlt
es_es: {MemberName} pagó
fr_fr: {MemberName} a payé
it_it: {MemberName} ha pagato
ja_jp: {MemberName} が支払済

# Rehearsals_Attendance_MarkPaidAriaLabel
source: Mark {MemberName} as paid
de_de: {MemberName} als bezahlt markieren
es_es: Marcar a {MemberName} como pagado
fr_fr: Marquer {MemberName} comme payé
it_it: Segna {MemberName} come pagato
ja_jp: {MemberName} を支払済にする

# Rehearsals_Attendance_SelectAllAriaLabel
source: Select all members as attended
de_de: Alle Mitglieder als anwesend markieren
es_es: Seleccionar todos los miembros como asistentes
fr_fr: Marquer tous les membres comme présents
it_it: Seleziona tutti gli iscritti come presenti
ja_jp: すべての会員を出席にする

# Rehearsals_Attendance_SelectAllLabel
source: Select All
de_de: Alle auswählen
es_es: Seleccionar todo
fr_fr: Tout sélectionner
it_it: Seleziona tutto
ja_jp: すべて選択

# Rehearsals_Attendance_FutureNotice
source: Attendance can be recorded starting {Date}.
de_de: Anwesenheit kann ab {Date} erfasst werden.
es_es: La asistencia se puede registrar a partir del {Date}.
fr_fr: Les présences pourront être saisies à partir du {Date}.
it_it: Le presenze possono essere registrate a partire dal {Date}.
ja_jp: 出席は {Date} から記録できます。

# Rehearsals_Attendance_NoActiveMembers
source: No active members found. Add members before recording attendance.
de_de: Keine aktiven Mitglieder gefunden. Fügen Sie Mitglieder hinzu, bevor Sie die Anwesenheit erfassen.
es_es: No se encontraron miembros activos. Añada miembros antes de registrar la asistencia.
fr_fr: Aucun membre actif trouvé. Ajoutez des membres avant de saisir les présences.
it_it: Nessun iscritto attivo trovato. Aggiungi iscritti prima di registrare le presenze.
ja_jp: 有効な会員が見つかりません。出席を記録する前に会員を追加してください。

# Rehearsals_Attendance_OwedBadge
source: Owed
de_de: Ausstehend
es_es: Adeudado
fr_fr: Dû
it_it: Dovuto
ja_jp: 未払い

# Rehearsals_Attendance_SaveButton
source: Save Attendance
de_de: Anwesenheit speichern
es_es: Guardar asistencia
fr_fr: Enregistrer les présences
it_it: Salva presenze
ja_jp: 出席を保存

# Rehearsals_Attendance_NotFound
source: Rehearsal not found.
de_de: Probe nicht gefunden.
es_es: Ensayo no encontrado.
fr_fr: Répétition introuvable.
it_it: Prova non trovata.
ja_jp: リハーサルが見つかりません。
