Repository: SteveTeece/StageFrightCommunity
Catalog: src/StageFright.UI/Resources/Strings/SettingsResource.*.resx
Languages: de_de, es_es, fr_fr, it_it, ja_jp, pl_pl

# Settings_EventTypes_ReadOnlyText
source: Read-only
de_de: Schreibgeschützt
es_es: Solo lectura
fr_fr: Lecture seule
it_it: Solo lettura
ja_jp: 読み取り専用
pl_pl: Tylko do odczytu

# Settings_EventTypes_ArchivedHeading
source: Archived Event Types
de_de: Archivierte Veranstaltungstypen
es_es: Tipos de evento archivados
fr_fr: Types d'événement archivés
it_it: Tipi di evento archiviati
ja_jp: アーカイブ済みのイベント種別
pl_pl: Zarchiwizowane typy wydarzeń

# Settings_EventTypes_RestoreButton
source: Restore
de_de: Wiederherstellen
es_es: Restaurar
fr_fr: Restaurer
it_it: Ripristina
ja_jp: 復元
pl_pl: Przywróć

# Settings_EventTypes_RestoreAriaLabel
source: Restore {Name}
de_de: {Name} wiederherstellen
es_es: Restaurar {Name}
fr_fr: Restaurer {Name}
it_it: Ripristina {Name}
ja_jp: {Name} を復元
pl_pl: Przywróć {Name}

# Settings_EventTypes_Created
source: Event type '{Name}' created.
de_de: Veranstaltungstyp '{Name}' erstellt.
es_es: Tipo de evento '{Name}' creado.
fr_fr: Type d'événement « {Name} » créé.
it_it: Tipo di evento '{Name}' creato.
ja_jp: イベント種別「{Name}」を作成しました。
pl_pl: Typ wydarzenia '{Name}' utworzony.

# Settings_EventTypes_Archived
source: Event type archived.
de_de: Veranstaltungstyp archiviert.
es_es: Tipo de evento archivado.
fr_fr: Type d'événement archivé.
it_it: Tipo di evento archiviato.
ja_jp: イベント種別をアーカイブしました。
pl_pl: Typ wydarzenia zarchiwizowany.

# Settings_EventTypes_Restored
source: Event type restored.
de_de: Veranstaltungstyp wiederhergestellt.
es_es: Tipo de evento restaurado.
fr_fr: Type d'événement restauré.
it_it: Tipo di evento ripristinato.
ja_jp: イベント種別を復元しました。
pl_pl: Typ wydarzenia przywrócony.

# Settings_EventTypes_LoadError
source: Failed to load event types: {Detail}
de_de: Veranstaltungstypen konnten nicht geladen werden: {Detail}
es_es: No se pudieron cargar los tipos de evento: {Detail}
fr_fr: Échec du chargement des types d'événement : {Detail}
it_it: Impossibile caricare i tipi di evento: {Detail}
ja_jp: イベント種別の読み込みに失敗しました: {Detail}
pl_pl: Nie udało się załadować typów wydarzeń: {Detail}

# Settings_EventTypes_CreateError
source: Failed to create event type: {Detail}
de_de: Veranstaltungstyp konnte nicht erstellt werden: {Detail}
es_es: No se pudo crear el tipo de evento: {Detail}
fr_fr: Échec de la création du type d'événement : {Detail}
it_it: Impossibile creare il tipo di evento: {Detail}
ja_jp: イベント種別の作成に失敗しました: {Detail}
pl_pl: Nie udało się utworzyć typu wydarzenia: {Detail}

# Settings_EventTypes_ArchiveError
source: Failed to archive event type: {Detail}
de_de: Veranstaltungstyp konnte nicht archiviert werden: {Detail}
es_es: No se pudo archivar el tipo de evento: {Detail}
fr_fr: Échec de l'archivage du type d'événement : {Detail}
it_it: Impossibile archiviare il tipo di evento: {Detail}
ja_jp: イベント種別のアーカイブに失敗しました: {Detail}
pl_pl: Nie udało się zarchiwizować typu wydarzenia: {Detail}

# Settings_EventTypes_RestoreError
source: Failed to restore event type: {Detail}
de_de: Veranstaltungstyp konnte nicht wiederhergestellt werden: {Detail}
es_es: No se pudo restaurar el tipo de evento: {Detail}
fr_fr: Échec de la restauration du type d'événement : {Detail}
it_it: Impossibile ripristinare il tipo di evento: {Detail}
ja_jp: イベント種別の復元に失敗しました: {Detail}
pl_pl: Nie udało się przywrócić typu wydarzenia: {Detail}

# Settings_Backup_Heading
source: Backup
de_de: Sicherung
es_es: Copia de seguridad
fr_fr: Sauvegarde
ja_jp: バックアップ
pl_pl: Kopia zapasowa

# Settings_Backup_Description
source: Creates a complete backup of all data (including archived records) in a .sfbak file.
de_de: Erstellt eine vollständige Sicherung aller Daten (einschließlich archivierter Datensätze) in einer .sfbak-Datei.
es_es: Crea una copia de seguridad completa de todos los datos (incluidos los registros archivados) en un archivo .sfbak.
fr_fr: Crée une sauvegarde complète de toutes les données (y compris les enregistrements archivés) dans un fichier .sfbak.
it_it: Crea un backup completo di tutti i dati (compresi i record archiviati) in un file .sfbak.
ja_jp: すべてのデータ（アーカイブ済みの記録を含む）の完全なバックアップを .sfbak ファイルで作成します。
pl_pl: Tworzy kompletną kopię zapasową wszystkich danych (w tym zarchiwizowanych rekordów) w pliku .sfbak.

# Settings_Backup_CreateButton
source: Create Backup
de_de: Sicherung erstellen
es_es: Crear copia de seguridad
fr_fr: Créer une sauvegarde
it_it: Crea backup
ja_jp: バックアップを作成
pl_pl: Utwórz kopię zapasową

# Settings_Backup_CreatingText
source: Creating backup…
de_de: Sicherung wird erstellt…
es_es: Creando copia de seguridad…
fr_fr: Création de la sauvegarde…
it_it: Creazione backup…
ja_jp: バックアップを作成中…
pl_pl: Tworzenie kopii zapasowej…

# Settings_Backup_Created
source: Backup created: {Path}
de_de: Sicherung erstellt: {Path}
es_es: Copia de seguridad creada: {Path}
fr_fr: Sauvegarde créée : {Path}
it_it: Backup creato: {Path}
ja_jp: バックアップを作成しました: {Path}
pl_pl: Kopia zapasowa utworzona: {Path}

# Settings_Backup_Error
source: Backup failed: {Detail}
de_de: Sicherung fehlgeschlagen: {Detail}
es_es: Error en la copia de seguridad: {Detail}
fr_fr: Échec de la sauvegarde : {Detail}
it_it: Backup non riuscito: {Detail}
ja_jp: バックアップに失敗しました: {Detail}
pl_pl: Tworzenie kopii zapasowej nie powiodło się: {Detail}

# Settings_Restore_Heading
source: Restore
de_de: Wiederherstellen
es_es: Restaurar
fr_fr: Restauration
it_it: Ripristino
ja_jp: 復元
pl_pl: Przywracanie

# Settings_Restore_Description
source: Restores data from a .sfbak file. A checkpoint of the current database is created automatically before any data is changed.
de_de: Stellt Daten aus einer .sfbak-Datei wieder her. Vor jeder Datenänderung wird automatisch ein Prüfpunkt der aktuellen Datenbank erstellt.
es_es: Restaura datos desde un archivo .sfbak. Antes de modificar cualquier dato se crea automáticamente un punto de control de la base de datos actual.
fr_fr: Restaure les données à partir d'un fichier .sfbak. Un point de contrôle de la base de données actuelle est créé automatiquement avant toute modification des données.
it_it: Ripristina i dati da un file .sfbak. Prima di qualsiasi modifica ai dati viene creato automaticamente un checkpoint del database corrente.
ja_jp: .sfbak ファイルからデータを復元します。データが変更される前に、現在のデータベースのチェックポイントが自動的に作成されます。
pl_pl: Przywraca dane z pliku .sfbak. Przed zmianą jakichkolwiek danych automatycznie tworzony jest punkt kontrolny bieżącej bazy danych.

# Settings_Restore_SelectFileLabel
source: Select backup file
de_de: Sicherungsdatei auswählen
es_es: Seleccionar archivo de copia de seguridad
fr_fr: Sélectionner le fichier de sauvegarde
it_it: Seleziona file di backup
ja_jp: バックアップファイルを選択
pl_pl: Wybierz plik kopii zapasowej

# Settings_Restore_DetailsHeading
source: Backup details
de_de: Sicherungsdetails
es_es: Detalles de la copia de seguridad
fr_fr: Détails de la sauvegarde
it_it: Dettagli del backup
ja_jp: バックアップの詳細
pl_pl: Szczegóły kopii zapasowej

# Settings_Restore_GeneratedTerm
source: Generated
de_de: Erstellt
es_es: Generada
fr_fr: Généré le
it_it: Generato
ja_jp: 生成日時
pl_pl: Wygenerowano

# Settings_Restore_SchemaVersionTerm
source: Schema version
es_es: Versión del esquema
fr_fr: Version du schéma
it_it: Versione dello schema
ja_jp: スキーマバージョン
pl_pl: Wersja schematu

# Settings_Restore_Warning
source: Warning: Restoring will overwrite data with the backup's records. A checkpoint of the current database will be saved in the same folder before any changes are made.
de_de: Warnung: Durch die Wiederherstellung werden Daten durch die Datensätze der Sicherung überschrieben. Vor allen Änderungen wird ein Prüfpunkt der aktuellen Datenbank im selben Ordner gespeichert.
es_es: Advertencia: la restauración sobrescribirá los datos con los registros de la copia de seguridad. Antes de realizar cualquier cambio se guardará un punto de control de la base de datos actual en la misma carpeta.
fr_fr: Avertissement : la restauration remplacera les données par les enregistrements de la sauvegarde. Un point de contrôle de la base de données actuelle sera enregistré dans le même dossier avant toute modification.
it_it: Attenzione: il ripristino sovrascriverà i dati con i record del backup. Prima di qualsiasi modifica verrà salvato un checkpoint del database corrente nella stessa cartella.
ja_jp: 警告: 復元すると、データはバックアップの記録で上書きされます。変更が行われる前に、現在のデータベースのチェックポイントが同じフォルダーに保存されます。
pl_pl: Ostrzeżenie: przywracanie nadpisze dane rekordami z kopii zapasowej. Przed wprowadzeniem jakichkolwiek zmian w tym samym folderze zostanie zapisany punkt kontrolny bieżącej bazy danych.

# Settings_Restore_UnderstandButton
source: I understand — Restore from this backup
de_de: Ich verstehe — aus dieser Sicherung wiederherstellen
es_es: Lo entiendo: restaurar desde esta copia de seguridad
fr_fr: J'ai compris — restaurer à partir de cette sauvegarde
it_it: Ho capito: ripristina da questo backup
ja_jp: このバックアップから復元することを理解しました
pl_pl: Rozumiem — przywróć z tej kopii zapasowej

# Settings_Restore_ConfirmButton
source: Confirm Restore
de_de: Wiederherstellung bestätigen
es_es: Confirmar restauración
fr_fr: Confirmer la restauration
it_it: Conferma ripristino
ja_jp: 復元を確定
pl_pl: Potwierdź przywracanie

# Settings_Restore_RestoringText
source: Restoring…
de_de: Wird wiederhergestellt…
es_es: Restaurando…
fr_fr: Restauration…
it_it: Ripristino…
ja_jp: 復元中…
pl_pl: Przywracanie…

# Settings_Restore_Success
source: Restore completed successfully. Your data has been updated from the backup.
de_de: Wiederherstellung erfolgreich abgeschlossen. Ihre Daten wurden aus der Sicherung aktualisiert.
es_es: La restauración se completó correctamente.
fr_fr: Restauration terminée avec succès. Vos données ont été mises à jour à partir de la sauvegarde.
it_it: Ripristino completato correttamente.
ja_jp: 復元が正常に完了しました。データはバックアップから更新されました。
pl_pl: Przywracanie zakończone pomyślnie. Twoje dane zostały zaktualizowane z kopii zapasowej.

# Settings_Restore_ReadFileError
source: Failed to read backup file: {Detail}
de_de: Sicherungsdatei konnte nicht gelesen werden: {Detail}
es_es: No se pudo leer el archivo de copia de seguridad: {Detail}
fr_fr: Échec de la lecture du fichier de sauvegarde : {Detail}
it_it: Impossibile leggere il file di backup: {Detail}
ja_jp: バックアップファイルの読み込みに失敗しました: {Detail}
pl_pl: Nie udało się odczytać pliku kopii zapasowej: {Detail}

# Settings_Restore_FailedNoChanges
source: Restore failed; no changes were made. {Detail}
de_de: Wiederherstellung fehlgeschlagen; es wurden keine Änderungen vorgenommen. {Detail}
es_es: Error en la restauración; no se realizaron cambios. {Detail}
fr_fr: Échec de la restauration ; aucune modification n'a été effectuée. {Detail}
it_it: Ripristino non riuscito; nessuna modifica effettuata. {Detail}
ja_jp: 復元に失敗しました。変更は行われていません。{Detail}
pl_pl: Przywracanie nie powiodło się; nie wprowadzono żadnych zmian. {Detail}

# Settings_Restore_Error
source: Restore failed: {Detail}
de_de: Wiederherstellung fehlgeschlagen: {Detail}
es_es: Error en la restauración: {Detail}
fr_fr: Échec de la restauration : {Detail}
it_it: Ripristino non riuscito: {Detail}
ja_jp: 復元に失敗しました: {Detail}
pl_pl: Przywracanie nie powiodło się: {Detail}
