Repository: SteveTeece/StageFrightCommunity
Catalog: src/StageFright.UI/Resources/Strings/SettingsResource.*.resx
Languages: de_de, es_es, fr_fr, it_it, ja_jp, pl_pl

# Settings_Page_Title
source: Settings — StageFright Community
de_de: Einstellungen — StageFright Community
es_es: Configuración — StageFright Community
fr_fr: Paramètres — StageFright Community
it_it: Impostazioni — StageFright Community
ja_jp: 設定 — StageFright Community
pl_pl: Ustawienia

# Settings_Page_Heading
source: Settings
de_de: Einstellungen
es_es: Configuración
fr_fr: Paramètres
it_it: Impostazioni
ja_jp: 設定
pl_pl: Ustawienia

# Settings_Tab_General
source: General
de_de: Allgemein
fr_fr: Général
it_it: Generale
ja_jp: 一般
pl_pl: Ogólne

# Settings_Tab_SalesTax
source: Sales Tax
de_de: Umsatzsteuer
es_es: Impuesto sobre ventas
fr_fr: Taxe sur les ventes
it_it: Imposta sulle vendite
ja_jp: 売上税
pl_pl: Podatek od sprzedaży

# Settings_Tab_EventTypes
source: Event Types
de_de: Veranstaltungstypen
es_es: Tipos de evento
fr_fr: Types d'événement
it_it: Tipi di evento
ja_jp: イベント種別
pl_pl: Typy wydarzeń

# Settings_Tab_BackupRestore
source: Backup & Restore
de_de: Sicherung & Wiederherstellung
es_es: Copia de seguridad y restauración
fr_fr: Sauvegarde et restauration
it_it: Backup e ripristino
ja_jp: バックアップと復元
pl_pl: Kopia zapasowa i przywracanie

# Settings_Tab_Committee
source: Committee
de_de: Vorstand
es_es: Comité
fr_fr: Comité
it_it: Comitato
ja_jp: 委員会
pl_pl: Komitet

# Settings_Tab_LoadFailed
source: This tab failed to load.
de_de: Diese Registerkarte konnte nicht geladen werden.
es_es: No se pudo cargar esta pestaña.
fr_fr: Échec du chargement de cet onglet.
it_it: Impossibile caricare questa scheda.
ja_jp: このタブの読み込みに失敗しました。
pl_pl: Nie udało się załadować tej karty.

# Settings_Tab_PluginLoadFailed
source: This settings tab failed to load.
de_de: Diese Einstellungs-Registerkarte konnte nicht geladen werden.
es_es: No se pudo cargar esta pestaña de configuración.
fr_fr: Échec du chargement de cet onglet de paramètres.
it_it: Impossibile caricare questa scheda delle impostazioni.
ja_jp: この設定タブの読み込みに失敗しました。
pl_pl: Nie udało się załadować tej karty ustawień.

# Settings_Common_LoadingText
source: Loading settings…
de_de: Einstellungen werden geladen…
es_es: Cargando configuración…
fr_fr: Chargement des paramètres…
it_it: Caricamento impostazioni…
ja_jp: 設定を読み込み中…
pl_pl: Ładowanie...

# Settings_Common_SaveButton
source: Save Settings
de_de: Einstellungen speichern
es_es: Guardar configuración
fr_fr: Enregistrer les paramètres
it_it: Salva impostazioni
ja_jp: 設定を保存
pl_pl: Zapisz

# Settings_Common_SaveSuccess
source: Settings saved successfully.
de_de: Einstellungen erfolgreich gespeichert.
es_es: La configuración se guardó correctamente.
fr_fr: Paramètres enregistrés avec succès.
it_it: Impostazioni salvate correttamente.
ja_jp: 設定を保存しました。
pl_pl: Ustawienia zapisano.

# Settings_Common_LoadError
source: Failed to load settings: {Detail}
de_de: Einstellungen konnten nicht geladen werden: {Detail}
es_es: No se pudo cargar la configuración: {Detail}
fr_fr: Échec du chargement des paramètres : {Detail}
it_it: Impossibile caricare le impostazioni: {Detail}
ja_jp: 設定の読み込みに失敗しました: {Detail}
pl_pl: Nie udało się załadować ustawień: {Detail}

# Settings_Common_SaveError
source: Failed to save settings: {Detail}
de_de: Einstellungen konnten nicht gespeichert werden: {Detail}
es_es: No se pudo guardar la configuración: {Detail}
fr_fr: Échec de l'enregistrement des paramètres : {Detail}
it_it: Impossibile salvare le impostazioni: {Detail}
ja_jp: 設定の保存に失敗しました: {Detail}
pl_pl: Nie udało się zapisać ustawień: {Detail}

# Settings_General_OrganisationNameLabel
source: Organization Name
de_de: Organisationsname
es_es: Nombre de la organización
fr_fr: Nom de l'organisation
it_it: Nome dell'organizzazione
ja_jp: 組織名
pl_pl: Nazwa organizacji

# Settings_General_AnnualFeeLabel
source: Annual Membership Fee
de_de: Jährlicher Mitgliedsbeitrag
es_es: Cuota anual de membresía
fr_fr: Cotisation annuelle
it_it: Quota annuale di iscrizione
ja_jp: 年会費
pl_pl: Roczna składka członkowska

# Settings_General_AttendanceFeeLabel
source: Attendance Fee
de_de: Teilnahmegebühr
es_es: Cuota de asistencia
fr_fr: Frais de présence
it_it: Quota di presenza
ja_jp: 出席料
pl_pl: Opłata za obecność

# Settings_General_MembershipRenewalMonthLabel
source: Membership Renewal Month
de_de: Monat der Mitgliedschaftsverlängerung
es_es: Mes de renovación de membresía
fr_fr: Mois de renouvellement de l'adhésion
it_it: Mese di rinnovo dell'iscrizione
ja_jp: 会員更新月
pl_pl: Miesiąc odnowienia członkostwa

# Settings_General_AgmMonthLabel
source: AGM Month
de_de: JHV-Monat
es_es: Mes de la asamblea general
fr_fr: Mois de l'AGA
it_it: Mese dell'assemblea generale
ja_jp: 総会の月
pl_pl: Miesiąc walnego zgromadzenia

# Settings_General_FinancialYearStartMonthLabel
source: Fiscal Year Start Month
de_de: Startmonat des Geschäftsjahres
es_es: Mes de inicio del ejercicio financiero
fr_fr: Mois de début de l'exercice
it_it: Mese di inizio dell'esercizio finanziario
ja_jp: 会計年度の開始月
pl_pl: Miesiąc rozpoczęcia roku obrotowego

# Settings_General_FinancialYearStartHelp
source: Default July — Australian fiscal year.
de_de: Standard 1. Juli — australisches Geschäftsjahr.
es_es: Predeterminado: 1 de julio (ejercicio financiero australiano).
fr_fr: Par défaut juillet — exercice comptable australien.
it_it: Predefinito: 1 luglio (esercizio finanziario australiano).
ja_jp: 既定は7月1日 — オーストラリアの会計年度です。
pl_pl: Domyślnie 1 lipca — australijski rok obrotowy.

# Settings_General_AuditRetentionLabel
source: Audit Trail Retention (years)
de_de: Aufbewahrung des Prüfprotokolls (Jahre)
es_es: Conservación del registro de auditoría (años)
fr_fr: Conservation du journal d'audit (années)
it_it: Conservazione del registro di controllo (anni)
ja_jp: 監査証跡の保持期間（年）
pl_pl: Przechowywanie dziennika audytu (lata)

# Settings_General_AuditRetentionHelp
source: How long audit trail history is kept before the startup purge removes it.
de_de: Wie lange der Verlauf des Prüfprotokolls aufbewahrt wird, bevor die Bereinigung beim Start ihn entfernt.
es_es: Durante cuánto tiempo se conserva el historial del registro de auditoría antes de que la purga de inicio lo elimine.
fr_fr: Durée de conservation de l'historique du journal d'audit avant sa purge au démarrage.
it_it: Per quanto tempo viene conservata la cronologia del registro di controllo prima che la pulizia all'avvio la rimuova.
ja_jp: 起動時のパージで削除されるまで監査証跡の履歴を保持する期間です。
pl_pl: Jak długo przechowywana jest historia dziennika audytu, zanim usunie ją czyszczenie przy uruchomieniu.

# Settings_General_ClosePeriodLabel
source: Close fiscal periods through
de_de: Geschäftsperioden abschließen bis
es_es: Cerrar los períodos financieros hasta
fr_fr: Clôturer les périodes comptables jusqu'au
it_it: Chiudi i periodi finanziari fino al
ja_jp: 会計期間を次の日付まで締め切る
pl_pl: Zamknij okresy finansowe do dnia

# Settings_General_ClosePeriodHelp
source: Once set, any financial transaction dated on or before this date is rejected. Check the box below to confirm the change.
de_de: Nach dem Festlegen wird jede Finanzbuchung mit einem Datum an oder vor diesem Datum abgelehnt. Aktivieren Sie das Kästchen unten, um die Änderung zu bestätigen.
es_es: Una vez establecida, se rechaza cualquier transacción financiera con fecha igual o anterior a esta fecha. Marque la casilla de abajo para confirmar el cambio.
fr_fr: Une fois définie, toute transaction financière datée à cette date ou avant est refusée. Cochez la case ci-dessous pour confirmer.
it_it: Una volta impostata, qualsiasi transazione finanziaria con data pari o precedente a questa viene rifiutata. Spunta la casella sottostante per confermare la modifica.
ja_jp: 設定すると、この日付以前の日付の財務取引はすべて拒否されます。変更を確認するには下のチェックボックスをオンにしてください。
pl_pl: Po ustawieniu każda transakcja finansowa z datą w tym dniu lub wcześniejszą jest odrzucana. Zaznacz pole poniżej, aby potwierdzić zmianę.

# Settings_General_ClosePeriodConfirm
source: I understand — close all fiscal periods through the date above
de_de: Ich verstehe — alle Geschäftsperioden bis zum obigen Datum abschließen
es_es: Lo entiendo: cerrar todos los períodos financieros hasta la fecha anterior
fr_fr: Je comprends — clôturer toutes les périodes comptables jusqu'à la date ci-dessus
it_it: Ho capito: chiudi tutti i periodi finanziari fino alla data indicata sopra
ja_jp: 上記の日付までのすべての会計期間を締め切ることを理解しました
pl_pl: Rozumiem — zamknij wszystkie okresy finansowe do powyższej daty

# Settings_General_AuditRetentionYears_One
source: {Count} year
de_de: {Count} Jahr
es_es: {Count} año
fr_fr: {Count} an
it_it: {Count} anno
ja_jp: {Count} 年
pl_pl: {Count} rok

# Settings_General_AuditRetentionYears_Other
source: {Count} years
de_de: {Count} Jahre
es_es: {Count} años
fr_fr: {Count} ans
it_it: {Count} anni
ja_jp: {Count} 年
pl_pl: {Count} lat

# Settings_General_MaxAgeLabel
source: Maximum Member Age (years)
de_de: Maximales Mitgliedsalter (Jahre)
es_es: Edad máxima del miembro (años)
fr_fr: Âge maximal des membres (années)
it_it: Età massima dell'iscritto (anni)
ja_jp: 会員の最高年齢（歳）
pl_pl: Maksymalny wiek członka (lata)

# Settings_General_MinAgeLabel
source: Minimum Member Age (years)
de_de: Mindestalter für Mitglieder (Jahre)
es_es: Edad mínima del miembro (años)
fr_fr: Âge minimal des membres (années)
it_it: Età minima dell'iscritto (anni)
ja_jp: 会員の最低年齢（歳）
pl_pl: Minimalny wiek członka (lata)

# Settings_General_ThemeLabel
source: Theme
de_de: Design
es_es: Tema
fr_fr: Thème
it_it: Tema
ja_jp: テーマ
pl_pl: Motyw

# Settings_General_ThemeCurrent
source: Current: {Theme}
de_de: Aktuell: {Theme}
es_es: Actual: {Theme}
fr_fr: Actuel : {Theme}
it_it: Attuale: {Theme}
ja_jp: 現在: {Theme}
pl_pl: Bieżący: {Theme}

# Settings_General_DashboardLabel
source: Dashboard
es_es: Panel
fr_fr: Tableau de bord
ja_jp: ダッシュボード
pl_pl: Pulpit

# Settings_General_ShowGraphsLabel
source: Show year-to-date participation graphs on Rehearsals and Events tiles
de_de: Teilnahmediagramme (seit Jahresbeginn) auf den Proben- und Veranstaltungskacheln anzeigen
es_es: Mostrar gráficos de participación del año en curso en las tarjetas de Ensayos y Eventos
fr_fr: Afficher les graphiques de participation cumulée sur les tuiles Répétitions et Événements
it_it: Mostra i grafici di partecipazione dall'inizio dell'anno sui riquadri Prove ed Eventi
ja_jp: リハーサルとイベントのタイルに年度累計の参加グラフを表示する
pl_pl: Pokaż wykresy uczestnictwa od początku roku na kafelkach Próby i Wydarzenia

# Settings_General_LanguageLabel
source: Display Language
de_de: Anzeigesprache
es_es: Idioma de visualización
fr_fr: Langue d'affichage
it_it: Lingua di visualizzazione
ja_jp: 表示言語
pl_pl: Język wyświetlania

# Settings_General_LanguageHelp
source: Sets the language and regional formatting for the whole app. Australian dollars stay the currency; only number and date formatting follow the selected region.
de_de: Legt Sprache und regionale Formatierung für die gesamte App fest. Australische Dollar bleiben die Währung; nur die Zahlen- und Datumsformatierung richtet sich nach der ausgewählten Region.
es_es: Establece el idioma y el formato regional de toda la aplicación.
fr_fr: Définit la langue et le format régional de toute l'application. Le dollar australien reste la devise ; seuls les formats de nombres et de dates suivent la région choisie.
it_it: Imposta la lingua e la formattazione regionale dell'intera applicazione.
ja_jp: アプリ全体の言語と地域の書式を設定します。通貨はオーストラリアドルのままで、数値と日付の書式のみ選択した地域に従います。
pl_pl: Ustawia język i formatowanie regionalne dla całej aplikacji. Walutą pozostają dolary australijskie; regionowi wybranemu podlega tylko formatowanie liczb i dat.

# Settings_General_LanguageRestartNotice
source: Restart the app to finish switching language.
fr_fr: Redémarrez l'application pour terminer le changement de langue.

# Settings_Tax_SalesTaxLabel
source: Sales Tax
de_de: Umsatzsteuer
es_es: Impuesto sobre ventas
fr_fr: Taxe sur les ventes
it_it: Imposta sulle vendite
ja_jp: 売上税
pl_pl: Podatek od sprzedaży

# Settings_Tax_AppliesLabel
source: Sales tax applies to this organization
de_de: Umsatzsteuer gilt für diese Organisation
es_es: Se aplica el impuesto sobre ventas a esta organización
fr_fr: La taxe sur les ventes s'applique à cette organisation
it_it: L'imposta sulle vendite si applica a questa organizzazione
ja_jp: この組織に売上税が適用される
pl_pl: Podatek od sprzedaży dotyczy tej organizacji

# Settings_Tax_ConfirmEnable
source: Confirm: future income and expense postings will split out sales tax, and tax reporting will be enabled.
de_de: Bestätigen: Künftige Ertrags- und Ausgabenbuchungen weisen die Umsatzsteuer gesondert aus, und die Steuerberichterstattung wird aktiviert.
es_es: Confirmar: los futuros asientos de ingresos y gastos separarán el impuesto sobre ventas y se habilitará la declaración de impuestos.
fr_fr: Confirmer : les futures écritures de produits et de charges isoleront la taxe sur les ventes, et les déclarations de taxe seront activées.
it_it: Conferma: le future registrazioni di ricavi e costi separeranno l'imposta sulle vendite e la reportistica fiscale verrà abilitata.
ja_jp: 確認: 今後の収入と支出の計上で売上税が分離され、税務レポートが有効になります。
pl_pl: Potwierdź: przyszłe zapisy przychodów i wydatków będą wyodrębniać podatek od sprzedaży, a raportowanie podatkowe zostanie włączone.

# Settings_Tax_ConfirmDisable
source: Confirm: tax fields will be hidden and future postings will no longer carry a tax code.
de_de: Bestätigen: Steuerfelder werden ausgeblendet und künftige Buchungen tragen keinen Steuercode mehr.
es_es: Confirmar: los campos de impuestos se ocultarán y los futuros asientos ya no llevarán un código de impuesto.
fr_fr: Confirmer : les champs de taxe seront masqués et les futures écritures ne porteront plus de code de taxe.
it_it: Conferma: i campi fiscali verranno nascosti e le future registrazioni non porteranno più un codice fiscale.
ja_jp: 確認: 税額欄は非表示になり、今後の計上には税コードが付与されなくなります。
pl_pl: Potwierdź: pola podatkowe zostaną ukryte, a przyszłe zapisy nie będą już zawierać kodu podatkowego.

# Settings_Tax_ConfirmButton
source: Confirm
de_de: Bestätigen
es_es: Confirmar
fr_fr: Confirmer
it_it: Conferma
ja_jp: 確認
pl_pl: Potwierdź

# Settings_Tax_RateLabel
source: Tax Rate (%)
de_de: Steuersatz (%)
es_es: Tipo impositivo (%)
fr_fr: Taux de taxe (%)
it_it: Aliquota fiscale (%)
ja_jp: 税率（%）
pl_pl: Stawka podatku (%)

# Settings_Tax_AnnualFeeTreatmentLabel
source: Annual Fee Tax Treatment
de_de: Steuerliche Behandlung des Jahresbeitrags
es_es: Tratamiento fiscal de la cuota anual
fr_fr: Traitement fiscal de la cotisation annuelle
it_it: Trattamento fiscale della quota annuale
ja_jp: 年会費の税務上の取り扱い
pl_pl: Traktowanie podatkowe opłaty rocznej

# Settings_Tax_AttendanceFeeTreatmentLabel
source: Attendance Fee Tax Treatment
de_de: Steuerliche Behandlung der Teilnahmegebühr
es_es: Tratamiento fiscal de la cuota de asistencia
fr_fr: Traitement fiscal des frais de présence
it_it: Trattamento fiscale della quota di presenza
ja_jp: 出席料の税務上の取り扱い
pl_pl: Traktowanie podatkowe opłaty za obecność

# Settings_Tax_TaxExemptDefaultOption
source: Tax-exempt (default)
de_de: Steuerbefreit (Standard)
es_es: Exento de impuestos (predeterminado)
fr_fr: Exonéré de taxe (par défaut)
it_it: Esente da imposte (predefinito)
ja_jp: 非課税（既定）
pl_pl: Zwolnione z podatku (domyślnie)

# Settings_Committee_LoadingText
source: Loading committee settings…
de_de: Vorstandseinstellungen werden geladen…
es_es: Cargando configuración del comité…
fr_fr: Chargement des paramètres du comité…
it_it: Caricamento impostazioni del comitato…
ja_jp: 委員会設定を読み込み中…
pl_pl: Ładowanie ustawień komitetu…

# Settings_Committee_SeatTargetHeading
source: General Committee Seat Count Target
de_de: Zielanzahl der allgemeinen Vorstandssitze
es_es: Número objetivo de puestos del comité general
fr_fr: Objectif de sièges au comité général
it_it: Numero obiettivo di seggi del comitato generale
ja_jp: 一般委員の目標人数
pl_pl: Docelowa liczba miejsc w komitecie ogólnym

# Settings_Committee_TargetSeatsLabel
source: Target seats
de_de: Zielsitze
es_es: Puestos objetivo
fr_fr: Sièges visés
it_it: Seggi obiettivo
ja_jp: 目標人数
pl_pl: Docelowa liczba miejsc

# Settings_Committee_SeatTargetHelp
source: Guidance only — no hard cap is enforced when recording an AGM.
de_de: Nur als Orientierung — bei der Erfassung einer JHV wird keine feste Obergrenze durchgesetzt.
es_es: Solo orientativo: no se aplica ningún límite estricto al registrar una asamblea general.
fr_fr: À titre indicatif uniquement — aucune limite stricte n'est appliquée lors de la saisie d'une AGA.
it_it: Solo indicativo: non viene applicato alcun limite rigido durante la registrazione di un'assemblea generale.
ja_jp: 目安のみです。総会の記録時に上限は強制されません。
pl_pl: Tylko wskazówka — przy zapisywaniu walnego zgromadzenia nie jest egzekwowany żaden sztywny limit.

# Settings_Committee_AddTitleHeading
source: Add Office-Holder Title
de_de: Amtsträger-Bezeichnung hinzufügen
es_es: Añadir cargo
fr_fr: Ajouter un intitulé de fonction
it_it: Aggiungi incarico
ja_jp: 役員の役職名を追加
pl_pl: Dodaj tytuł funkcyjny

# Settings_Committee_TitleNamePlaceholder
source: Office-holder title name
de_de: Name der Amtsträger-Bezeichnung
es_es: Nombre del cargo
fr_fr: Intitulé de la fonction
it_it: Nome dell'incarico
ja_jp: 役員の役職名
pl_pl: Nazwa tytułu funkcyjnego

# Settings_Committee_AddTitleButton
source: Add Title
de_de: Bezeichnung hinzufügen
es_es: Añadir cargo
fr_fr: Ajouter l'intitulé
it_it: Aggiungi incarico
ja_jp: 役職名を追加
pl_pl: Dodaj tytuł

# Settings_Committee_CreatingText
source: Creating…
de_de: Wird erstellt…
es_es: Creando…
fr_fr: Création…
it_it: Creazione…
ja_jp: 作成中…
pl_pl: Tworzenie…

# Settings_Committee_TitlesHeading
source: Office-Holder Titles
de_de: Amtsträger-Bezeichnungen
es_es: Cargos
fr_fr: Intitulés de fonction
it_it: Incarichi
ja_jp: 役員の役職名
pl_pl: Tytuły funkcyjne

# Settings_Committee_NoTitles
source: No office-holder titles defined yet.
de_de: Noch keine Amtsträger-Bezeichnungen definiert.
es_es: Aún no se ha definido ningún cargo.
fr_fr: Aucun intitulé de fonction défini pour le moment.
it_it: Nessun incarico ancora definito.
ja_jp: 役員の役職名がまだ定義されていません。
pl_pl: Nie zdefiniowano jeszcze żadnych tytułów funkcyjnych.

# Settings_Committee_NameColumn
source: Name
es_es: Nombre
fr_fr: Nom
it_it: Nome
ja_jp: 名称
pl_pl: Nazwa

# Settings_Committee_BuiltInBadge
source: Built-in
de_de: Integriert
es_es: Integrado
fr_fr: Intégré
it_it: Predefinito
ja_jp: 組み込み
pl_pl: Wbudowany

# Settings_Committee_ArchiveButton
source: Archive
de_de: Archivieren
es_es: Archivar
fr_fr: Archiver
it_it: Archivia
ja_jp: アーカイブ
pl_pl: Archiwizuj

# Settings_Committee_ArchiveAriaLabel
source: Archive {Name}
de_de: {Name} archivieren
es_es: Archivar {Name}
fr_fr: Archiver {Name}
it_it: Archivia {Name}
ja_jp: {Name} をアーカイブ
pl_pl: Archiwizuj {Name}

# Settings_Committee_ReadOnlyText
source: Read-only
de_de: Schreibgeschützt
es_es: Solo lectura
fr_fr: Lecture seule
it_it: Solo lettura
ja_jp: 読み取り専用
pl_pl: Tylko do odczytu

# Settings_Committee_SeatTargetSaved
source: Seat count target saved.
de_de: Zielanzahl der Sitze gespeichert.
es_es: Número objetivo de puestos guardado.
fr_fr: Objectif de sièges enregistré.
it_it: Numero obiettivo di seggi salvato.
ja_jp: 目標人数を保存しました。
pl_pl: Docelowa liczba miejsc zapisana.

# Settings_Committee_TitleCreated
source: Office-holder title '{Name}' created.
de_de: Amtsträger-Bezeichnung '{Name}' erstellt.
es_es: Cargo '{Name}' creado.
fr_fr: Intitulé de fonction « {Name} » créé.
it_it: Incarico '{Name}' creato.
ja_jp: 役員の役職名「{Name}」を作成しました。
pl_pl: Tytuł funkcyjny '{Name}' utworzony.

# Settings_Committee_TitleArchived
source: Office-holder title archived.
de_de: Amtsträger-Bezeichnung archiviert.
es_es: Cargo archivado.
fr_fr: Intitulé de fonction archivé.
it_it: Incarico archiviato.
ja_jp: 役員の役職名をアーカイブしました。
pl_pl: Tytuł funkcyjny zarchiwizowany.

# Settings_Committee_LoadError
source: Failed to load committee settings: {Detail}
de_de: Vorstandseinstellungen konnten nicht geladen werden: {Detail}
es_es: No se pudo cargar la configuración del comité: {Detail}
fr_fr: Échec du chargement des paramètres du comité : {Detail}
it_it: Impossibile caricare le impostazioni del comitato: {Detail}
ja_jp: 委員会設定の読み込みに失敗しました: {Detail}
pl_pl: Nie udało się załadować ustawień komitetu: {Detail}

# Settings_Committee_CreateError
source: Failed to create office-holder title: {Detail}
de_de: Amtsträger-Bezeichnung konnte nicht erstellt werden: {Detail}
es_es: No se pudo crear el cargo: {Detail}
fr_fr: Échec de la création de l'intitulé de fonction : {Detail}
it_it: Impossibile creare l'incarico: {Detail}
ja_jp: 役員の役職名の作成に失敗しました: {Detail}
pl_pl: Nie udało się utworzyć tytułu funkcyjnego: {Detail}

# Settings_Committee_ArchiveError
source: Failed to archive office-holder title: {Detail}
de_de: Amtsträger-Bezeichnung konnte nicht archiviert werden: {Detail}
es_es: No se pudo archivar el cargo: {Detail}
fr_fr: Échec de l'archivage de l'intitulé de fonction : {Detail}
it_it: Impossibile archiviare l'incarico: {Detail}
ja_jp: 役員の役職名のアーカイブに失敗しました: {Detail}
pl_pl: Nie udało się zarchiwizować tytułu funkcyjnego: {Detail}

# Settings_Committee_SeatTargetError
source: Failed to save seat count target: {Detail}
de_de: Zielanzahl der Sitze konnte nicht gespeichert werden: {Detail}
es_es: No se pudo guardar el número objetivo de puestos: {Detail}
fr_fr: Échec de l'enregistrement de l'objectif de sièges : {Detail}
it_it: Impossibile salvare il numero obiettivo di seggi: {Detail}
ja_jp: 目標人数の保存に失敗しました: {Detail}
pl_pl: Nie udało się zapisać docelowej liczby miejsc: {Detail}

# Settings_EventTypes_LoadingText
source: Loading event types…
de_de: Veranstaltungstypen werden geladen…
es_es: Cargando tipos de evento…
fr_fr: Chargement des types d'événement…
it_it: Caricamento tipi di evento…
ja_jp: イベント種別を読み込み中…
pl_pl: Ładowanie typów wydarzeń…

# Settings_EventTypes_AddHeading
source: Add Event Type
de_de: Veranstaltungstyp hinzufügen
es_es: Añadir tipo de evento
fr_fr: Ajouter un type d'événement
it_it: Aggiungi tipo di evento
ja_jp: イベント種別を追加
pl_pl: Dodaj typ wydarzenia

# Settings_EventTypes_NamePlaceholder
source: Event type name
de_de: Name des Veranstaltungstyps
es_es: Nombre del tipo de evento
fr_fr: Nom du type d'événement
it_it: Nome del tipo di evento
ja_jp: イベント種別名
pl_pl: Nazwa typu wydarzenia

# Settings_EventTypes_AddButton
source: Add Event Type
de_de: Veranstaltungstyp hinzufügen
es_es: Añadir tipo de evento
fr_fr: Ajouter un type d'événement
it_it: Aggiungi tipo di evento
ja_jp: イベント種別を追加
pl_pl: Dodaj typ wydarzenia

# Settings_EventTypes_CreatingText
source: Creating…
de_de: Wird erstellt…
es_es: Creando…
fr_fr: Création…
it_it: Creazione…
ja_jp: 作成中…
pl_pl: Tworzenie…

# Settings_EventTypes_ActiveHeading
source: Event Types
de_de: Veranstaltungstypen
es_es: Tipos de evento
fr_fr: Types d'événement
it_it: Tipi di evento
ja_jp: イベント種別
pl_pl: Typy wydarzeń

# Settings_EventTypes_NoneDefined
source: No event types defined yet.
de_de: Noch keine Veranstaltungstypen definiert.
es_es: Aún no se ha definido ningún tipo de evento.
fr_fr: Aucun type d'événement défini pour le moment.
it_it: Nessun tipo di evento ancora definito.
ja_jp: イベント種別がまだ定義されていません。
pl_pl: Nie zdefiniowano jeszcze żadnych typów wydarzeń.

# Settings_EventTypes_NameColumn
source: Name
es_es: Nombre
fr_fr: Nom
it_it: Nome
ja_jp: 名称
pl_pl: Nazwa

# Settings_EventTypes_SystemBadge
source: System
es_es: Sistema
fr_fr: Système
it_it: Sistema
ja_jp: システム
pl_pl: Systemowy

# Settings_EventTypes_ArchiveButton
source: Archive
de_de: Archivieren
es_es: Archivar
fr_fr: Archiver
it_it: Archivia
ja_jp: アーカイブ
pl_pl: Archiwizuj

# Settings_EventTypes_ArchiveAriaLabel
source: Archive {Name}
de_de: {Name} archivieren
es_es: Archivar {Name}
fr_fr: Archiver {Name}
it_it: Archivia {Name}
ja_jp: {Name} をアーカイブ
pl_pl: Archiwizuj {Name}
