Repository: SteveTeece/StageFrightCommunity
Catalog: src/StageFright.UI/Resources/Strings/SetupResource.*.resx
Languages: de_de, es_es, it_it, ja_jp, pl_pl

# Setup_Page_Title
source: First-Time Setup — StageFright Community
de_de: Ersteinrichtung — StageFright Community
es_es: Configuración inicial — StageFright Community
it_it: Configurazione iniziale — StageFright Community
ja_jp: 初回セットアップ — StageFright Community
pl_pl: Konfiguracja

# Setup_Wizard_Heading
source: StageFright Community - Setup Wizard
de_de: StageFright Community – Einrichtungsassistent
es_es: Asistente de configuración de StageFright Community
it_it: Procedura guidata di configurazione di StageFright Community
ja_jp: StageFright Community - セットアップウィザード
pl_pl: Konfiguracja StageFright

# Setup_Wizard_Subheading
source: Complete the setup below to get started.
de_de: Schließen Sie die folgende Einrichtung ab, um zu beginnen.
es_es: Completa la configuración para comenzar.
it_it: Completa la configurazione per iniziare.
ja_jp: 以下のセットアップを完了して開始してください。
pl_pl: Skonfiguruj organizację, konta i komitet.

# Setup_Tab_OrganisationSettings
source: Organisation Settings
de_de: Organisationseinstellungen
es_es: Configuración de la organización
it_it: Impostazioni organizzazione
ja_jp: 組織設定
pl_pl: Ustawienia organizacji

# Setup_Tab_ChartOfAccounts
source: Chart of Accounts
de_de: Kontenplan
es_es: Plan de cuentas
it_it: Piano dei conti
ja_jp: 勘定科目一覧
pl_pl: Plan kont

# Setup_Tab_OpeningBalances
source: Opening Balances
de_de: Eröffnungssalden
es_es: Saldos iniciales
it_it: Saldi iniziali
ja_jp: 期首残高
pl_pl: Salda początkowe

# Setup_Tab_Committee
source: Committee
de_de: Vorstand
es_es: Comité
it_it: Comitato
ja_jp: 委員会
pl_pl: Komitet

# Setup_Tab_Review
source: Review
de_de: Überprüfung
es_es: Revisión
it_it: Riepilogo
ja_jp: 確認
pl_pl: Przegląd

# Setup_Tab_LoadFailed
source: This tab failed to load.
de_de: Diese Registerkarte konnte nicht geladen werden.
es_es: No se pudo cargar esta pestaña.
it_it: Impossibile caricare questa scheda.
ja_jp: このタブの読み込みに失敗しました。
pl_pl: Nie udało się załadować tej karty.

# Setup_Nav_NextButton
source: Next
de_de: Weiter
es_es: Siguiente
it_it: Avanti
ja_jp: 次へ
pl_pl: Dalej

# Setup_Nav_FinishButton
source: Finish
de_de: Fertigstellen
es_es: Finalizar
it_it: Fine
ja_jp: 完了
pl_pl: Zakończ

# Setup_Seeding_Message
source: Setting up your sample data — this may take a few minutes. Please don't close the app.
de_de: Ihre Beispieldaten werden eingerichtet — dies kann einige Minuten dauern. Bitte schließen Sie die App nicht.
es_es: Preparando los datos de ejemplo: esto puede tardar unos minutos. No cierres la aplicación.
it_it: Preparazione dei dati di esempio: potrebbe richiedere alcuni minuti. Non chiudere l'applicazione.
ja_jp: サンプルデータを設定しています。数分かかる場合があります。アプリを閉じないでください。
pl_pl: Przygotowywanie danych przykładowych — może to potrwać kilka minut. Nie zamykaj aplikacji.

# Setup_Error_InvalidSubmit
source: Some required fields are incomplete — check every tab before finishing.
de_de: Einige Pflichtfelder sind unvollständig — prüfen Sie jede Registerkarte, bevor Sie abschließen.
es_es: Algunos campos obligatorios están incompletos: revisa todas las pestañas antes de finalizar.
it_it: Alcuni campi obbligatori sono incompleti: controlla tutte le schede prima di terminare.
ja_jp: 必須項目に未入力があります。完了する前にすべてのタブを確認してください。
pl_pl: Niektóre wymagane pola są niekompletne — sprawdź wszystkie karty przed zakończeniem.

# Setup_Error_NoOpeningBalance
source: Enter at least one opening balance, or select "Load sample data" on the Review tab, before finishing.
de_de: Geben Sie mindestens einen Eröffnungssaldo ein oder wählen Sie auf der Registerkarte Überprüfung die Option "Beispieldaten laden", bevor Sie abschließen.
es_es: Introduce al menos un saldo inicial, o selecciona «Cargar datos de ejemplo» en la pestaña Revisión, antes de finalizar.
it_it: Inserisci almeno un saldo iniziale, oppure seleziona "Carica dati di esempio" nella scheda Riepilogo, prima di terminare.
ja_jp: 完了する前に、期首残高を少なくとも1件入力するか、確認タブで「サンプルデータを読み込む」を選択してください。
pl_pl: Wprowadź co najmniej jedno saldo otwarcia lub wybierz „Załaduj dane przykładowe” na karcie Przegląd przed zakończeniem.

# Setup_Error_Unexpected
source: An unexpected error occurred. Please try again.
de_de: Ein unerwarteter Fehler ist aufgetreten. Bitte versuchen Sie es erneut.
es_es: Se produjo un error inesperado. Inténtalo de nuevo.
it_it: Si è verificato un errore imprevisto. Riprova.
ja_jp: 予期しないエラーが発生しました。もう一度お試しください。
pl_pl: Wystąpił nieoczekiwany błąd. Spróbuj ponownie.

# Setup_General_OrgNameLabel
source: Organisation Name
de_de: Organisationsname
es_es: Nombre de la organización
it_it: Nome dell'organizzazione
ja_jp: 組織名
pl_pl: Nazwa organizacji

# Setup_General_OrgNamePlaceholder
source: e.g. Springfield Choral Society
de_de: z. B. Springfield Choral Society
es_es: p. ej. Sociedad Coral de Springfield
it_it: es. Società Corale di Springfield
ja_jp: 例: スプリングフィールド合唱協会
pl_pl: np. Springfield Choral Society

# Setup_Fees_AnnualFeeLabel
source: Annual Fee
de_de: Jahresbeitrag
es_es: Cuota anual
it_it: Quota annuale
ja_jp: 年会費
pl_pl: Opłata roczna

# Setup_Fees_AttendanceFeeLabel
source: Attendance Fee
de_de: Teilnahmegebühr
es_es: Cuota de asistencia
it_it: Quota di presenza
ja_jp: 出席料
pl_pl: Opłata za obecność

# Setup_Fees_RenewalMonthLabel
source: Membership Renewal Month
de_de: Monat der Mitgliedschaftsverlängerung
es_es: Mes de renovación de la membresía
it_it: Mese di rinnovo dell'iscrizione
ja_jp: 会員更新月
pl_pl: Miesiąc odnowienia członkostwa

# Setup_Fees_AuditRetentionLabel
source: Audit Trail Retention (years)
de_de: Aufbewahrung des Prüfprotokolls (Jahre)
es_es: Conservación del registro de auditoría (años)
it_it: Conservazione del registro di controllo (anni)
ja_jp: 監査証跡の保持期間（年）
pl_pl: Przechowywanie dziennika audytu (lata)

# Setup_Fees_AuditRetentionHelp
source: How long audit trail history is kept before the startup purge removes it. Default 1 year.
de_de: Wie lange der Verlauf des Prüfprotokolls aufbewahrt wird, bevor die Bereinigung beim Start ihn entfernt. Standard 1 Jahr.
es_es: Durante cuánto tiempo se conserva el historial del registro de auditoría antes de que la purga de inicio lo elimine. Predeterminado: 1 año.
it_it: Per quanto tempo viene conservata la cronologia del registro di controllo prima che la pulizia all'avvio la rimuova. Predefinito: 1 anno.
ja_jp: 起動時のパージで削除されるまで監査証跡の履歴を保持する期間です。既定は1年です。
pl_pl: Jak długo przechowywana jest historia dziennika audytu, zanim usunie ją czyszczenie przy uruchomieniu. Domyślnie 1 rok.

# Setup_Fees_AuditRetentionYears_One
source: {Count} year
de_de: {Count} Jahr
es_es: {Count} año
it_it: {Count} anno
ja_jp: {Count} 年
pl_pl: {Count} rok

# Setup_Fees_AuditRetentionYears_Other
source: {Count} years
de_de: {Count} Jahre
es_es: {Count} años
it_it: {Count} anni
ja_jp: {Count} 年
pl_pl: {Count} lat

# Setup_Theme_Label
source: Theme:
de_de: Design:
es_es: Tema:
it_it: Tema:
ja_jp: テーマ:
pl_pl: Motyw:

# Setup_Tax_AppliesLabel
source: Sales tax applies to this organisation
de_de: Umsatzsteuer gilt für diese Organisation
es_es: Se aplica el impuesto sobre ventas a esta organización
it_it: L'imposta sulle vendite si applica a questa organizzazione
ja_jp: この組織に売上税が適用される
pl_pl: Podatek od sprzedaży dotyczy tej organizacji

# Setup_Tax_RateLabel
source: Tax Rate (%)
de_de: Steuersatz (%)
es_es: Tipo impositivo (%)
it_it: Aliquota fiscale (%)
ja_jp: 税率（%）
pl_pl: Stawka podatku (%)

# Setup_Tax_AnnualFeeTreatmentLabel
source: Annual Fee Tax Treatment
de_de: Steuerliche Behandlung des Jahresbeitrags
es_es: Tratamiento fiscal de la cuota anual
it_it: Trattamento fiscale della quota annuale
ja_jp: 年会費の税務上の取り扱い
pl_pl: Traktowanie podatkowe opłaty rocznej

# Setup_Tax_AttendanceFeeTreatmentLabel
source: Attendance Fee Tax Treatment
de_de: Steuerliche Behandlung der Teilnahmegebühr
es_es: Tratamiento fiscal de la cuota de asistencia
it_it: Trattamento fiscale della quota di presenza
ja_jp: 出席料の税務上の取り扱い
pl_pl: Traktowanie podatkowe opłaty za obecność

# Setup_Tax_TaxExemptDefaultOption
source: Tax-exempt (default)
de_de: Steuerbefreit (Standard)
es_es: Exento de impuestos (predeterminado)
it_it: Esente da imposte (predefinito)
ja_jp: 非課税（既定）
pl_pl: Zwolnione z podatku (domyślnie)

# Setup_SampleData_CheckboxLabel
source: Load sample data (members, rehearsals, events & finances)
de_de: Beispieldaten laden (Mitglieder, Proben, Veranstaltungen & Finanzen)
es_es: Cargar datos de ejemplo (miembros, ensayos, eventos y finanzas)
it_it: Carica dati di esempio (iscritti, prove, eventi e finanze)
ja_jp: サンプルデータを読み込む（会員、リハーサル、イベント、財務）
pl_pl: Załaduj dane przykładowe (członkowie, próby, wydarzenia i finanse)

# Setup_Coa_Intro
source: Queue any new accounts to add to your Chart of Accounts. This is optional — you can always add accounts later from Finance ▸ Chart of Accounts. Every account listed here — including the system accounts already seeded for you — will exist once setup finishes.
de_de: Stellen Sie neue Konten in die Warteschlange, um sie Ihrem Kontenplan hinzuzufügen. Dies ist optional — Sie können Konten jederzeit später unter Finanzen ▸ Kontenplan hinzufügen. Jedes hier aufgeführte Konto — einschließlich der bereits für Sie angelegten Systemkonten — wird nach Abschluss der Einrichtung existieren.
es_es: Pon en cola las cuentas nuevas que quieras añadir a tu Plan de cuentas. Esto es opcional: siempre puedes añadir cuentas más tarde desde Finanzas ▸ Plan de cuentas. Todas las cuentas que aparecen aquí, incluidas las cuentas del sistema ya creadas para ti, existirán cuando termine la configuración inicial.
it_it: Metti in coda i nuovi conti da aggiungere al tuo Piano dei conti. È facoltativo: puoi sempre aggiungere conti in seguito da Finanze ▸ Piano dei conti. Tutti i conti elencati qui, compresi i conti di sistema già creati per te, esisteranno al termine della configurazione iniziale.
ja_jp: 勘定科目一覧に追加する新しい勘定をキューに登録します。これは任意です。勘定は後から「会計 ▸ 勘定科目一覧」でいつでも追加できます。ここに表示されるすべての勘定（あらかじめ用意されているシステム勘定を含む）は、セットアップ完了時に作成されます。
pl_pl: Dodaj do kolejki nowe konta, które chcesz dołączyć do swojego Planu kont. Jest to opcjonalne — konta możesz zawsze dodać później w Finanse ▸ Plan kont. Wszystkie konta wymienione tutaj — w tym konta systemowe już utworzone dla Ciebie — będą istnieć po zakończeniu konfiguracji początkowej.

# Setup_Coa_AddHeading
source: Add Account
de_de: Konto hinzufügen
es_es: Añadir cuenta
it_it: Aggiungi conto
ja_jp: 勘定科目を追加
pl_pl: Dodaj konto

# Setup_Coa_QueueAccountButton
source: Queue Account
de_de: Konto einreihen
es_es: Poner cuenta en cola
it_it: Metti conto in coda
ja_jp: 勘定をキューに追加
pl_pl: Dodaj konto do kolejki

# Setup_Coa_ExistingHeading
source: Existing Accounts
de_de: Vorhandene Konten
es_es: Cuentas existentes
it_it: Conti esistenti
ja_jp: 既存の勘定科目
pl_pl: Istniejące konta

# Setup_Coa_ExistingEmpty
source: No accounts exist yet.
de_de: Es sind noch keine Konten vorhanden.
es_es: Aún no existe ninguna cuenta.
it_it: Non esiste ancora alcun conto.
ja_jp: まだ勘定科目はありません。
pl_pl: Nie ma jeszcze żadnych kont.

# Setup_Coa_QueuedHeading
source: Queued Accounts
de_de: Eingereihte Konten
es_es: Cuentas en cola
it_it: Conti in coda
ja_jp: キューに登録された勘定科目
pl_pl: Konta w kolejce

# Setup_Coa_QueuedEmpty
source: No accounts queued yet.
de_de: Noch keine Konten eingereiht.
es_es: Aún no hay cuentas en cola.
it_it: Nessun conto ancora in coda.
ja_jp: まだキューに登録された勘定科目はありません。
pl_pl: Brak kont w kolejce.

# Setup_Coa_BankCashSuffix
source: · Bank/Cash
de_de: · Bank/Kasse
es_es: · Banco/efectivo
it_it: · Banca/cassa
ja_jp: · 銀行／現金
pl_pl: · Bank/gotówka

# Setup_Coa_SystemBadge
source: System
es_es: Sistema
it_it: Sistema
ja_jp: システム
pl_pl: Systemowe

# Setup_Ob_Intro
source: Enter opening balances for any accounts you'd like to start with a balance — including accounts you just queued on the Chart of Accounts tab. This is optional; you can also load sample data from the Review tab instead.
de_de: Geben Sie Eröffnungssalden für alle Konten ein, die mit einem Saldo starten sollen — einschließlich der Konten, die Sie gerade auf der Registerkarte "Kontenplan" eingereiht haben. Dies ist optional; Sie können stattdessen auch auf der Registerkarte "Überprüfung" Beispieldaten laden.
es_es: Introduce los saldos iniciales de las cuentas que quieras que empiecen con un saldo, incluidas las cuentas que acabas de poner en cola en la pestaña Plan de cuentas. Esto es opcional; también puedes cargar datos de ejemplo desde la pestaña Revisión.
it_it: Inserisci i saldi iniziali per i conti che vuoi far partire con un saldo, compresi i conti che hai appena messo in coda nella scheda Piano dei conti. È facoltativo; in alternativa puoi caricare dati di esempio dalla scheda Riepilogo.
ja_jp: 残高を設定して開始したい勘定（勘定科目一覧タブでキューに登録したばかりの勘定を含む）の期首残高を入力します。これは任意です。代わりに確認タブからサンプルデータを読み込むこともできます。
pl_pl: Wprowadź salda otwarcia dla kont, które mają rozpocząć z saldem — w tym kont właśnie dodanych do kolejki na karcie Plan kont. Jest to opcjonalne; zamiast tego możesz też załadować dane przykładowe z karty Przegląd.

# Setup_Ob_AsAtLabel
source: As at
de_de: Stichtag
es_es: A fecha de
it_it: Alla data del
ja_jp: 基準日
pl_pl: Na dzień

# Setup_Ob_QueueBalancesButton
source: Queue Balances
de_de: Salden einreihen
es_es: Poner saldos en cola
it_it: Metti saldi in coda
ja_jp: 残高をキューに追加
pl_pl: Dodaj salda do kolejki

# Setup_Committee_AgmMonthLabel
source: AGM Month
de_de: JHV-Monat
es_es: Mes de la asamblea general
it_it: Mese dell'assemblea generale
ja_jp: 総会の月
pl_pl: Miesiąc walnego zgromadzenia

# Setup_Committee_AgmMonthHelp
source: The month your AGM is normally held. Drives committee term boundaries.
de_de: Der Monat, in dem Ihre JHV normalerweise stattfindet. Bestimmt die Grenzen der Vorstandsperioden.
es_es: El mes en que normalmente se celebra tu asamblea general. Determina los límites de los mandatos del comité.
it_it: Il mese in cui si tiene normalmente la tua assemblea generale. Determina i limiti dei mandati del comitato.
ja_jp: 通常、総会が開催される月です。委員会の任期の区切りを決定します。
pl_pl: Miesiąc, w którym zwykle odbywa się walne zgromadzenie. Wyznacza granice kadencji komitetu.

# Setup_Committee_SeatTargetLabel
source: General Committee Seat Count Target
de_de: Zielanzahl der allgemeinen Vorstandssitze
es_es: Número objetivo de puestos del comité general
it_it: Numero obiettivo di seggi del comitato generale
ja_jp: 一般委員の目標人数
pl_pl: Docelowa liczba miejsc w komitecie ogólnym

# Setup_Committee_SeatTargetHelp
source: Optional — guidance only, no hard cap is enforced when recording an AGM.
de_de: Optional — nur als Orientierung, bei der Erfassung einer JHV wird keine feste Obergrenze durchgesetzt.
es_es: Opcional: solo orientativo, no se aplica ningún límite estricto al registrar una asamblea general.
it_it: Facoltativo: solo indicativo, non viene applicato alcun limite rigido durante la registrazione di un'assemblea generale.
ja_jp: 任意 — 目安のみで、総会の記録時に上限は強制されません。
pl_pl: Opcjonalne — tylko wskazówka, przy zapisywaniu walnego zgromadzenia nie jest egzekwowany żaden sztywny limit.

# Setup_Committee_TitlesLabel
source: Additional Office-Holder Titles
de_de: Zusätzliche Amtsträger-Bezeichnungen
es_es: Títulos de cargo adicionales
it_it: Cariche aggiuntive
ja_jp: 追加の役員の役職名
pl_pl: Dodatkowe tytuły funkcyjne

# Setup_Committee_TitlesPlaceholder
source: e.g. Publicity Officer
de_de: z. B. Öffentlichkeitsbeauftragter
es_es: p. ej. Responsable de comunicación
it_it: es. Responsabile comunicazione
ja_jp: 例: 広報担当
pl_pl: np. Rzecznik prasowy

# Setup_Committee_AddTitleAriaLabel
source: Add title
de_de: Bezeichnung hinzufügen
es_es: Añadir título
it_it: Aggiungi carica
ja_jp: 役職名を追加
pl_pl: Dodaj tytuł

# Setup_Committee_TitlesHelp
source: Optional, one at a time. President/Secretary/Treasurer are always included. Can also be configured later from Settings.
de_de: Optional, einzeln. Vorsitz/Schriftführung/Kassenführung sind immer enthalten. Kann auch später in den Einstellungen konfiguriert werden.
es_es: Opcional, de uno en uno. Presidente/Secretario/Tesorero siempre se incluyen. También se puede configurar más tarde desde Configuración.
it_it: Facoltativo, una alla volta. Presidente/Segretario/Tesoriere sono sempre inclusi. Può anche essere configurato in seguito dalle Impostazioni.
ja_jp: 任意、1件ずつ入力します。会長・書記・会計は常に含まれます。後から設定でも構成できます。
pl_pl: Opcjonalnie, pojedynczo. Przewodniczący/Sekretarz/Skarbnik są zawsze uwzględnieni. Można to również skonfigurować później w Ustawieniach.

# Setup_Committee_TitlesListLabel
source: Additional Titles
de_de: Zusätzliche Bezeichnungen
es_es: Títulos adicionales
it_it: Cariche aggiuntive
ja_jp: 追加の役職名
pl_pl: Dodatkowe tytuły

# Setup_Committee_TitlesListEmpty
source: No additional titles added yet.
de_de: Noch keine zusätzlichen Bezeichnungen hinzugefügt.
es_es: Aún no se han añadido títulos adicionales.
it_it: Nessuna carica aggiuntiva ancora aggiunta.
ja_jp: まだ追加の役職名はありません。
pl_pl: Nie dodano jeszcze dodatkowych tytułów.

# Setup_Committee_ErrorBlank
source: Enter a title before adding.
de_de: Geben Sie eine Bezeichnung ein, bevor Sie sie hinzufügen.
es_es: Introduce un título antes de añadirlo.
it_it: Inserisci una carica prima di aggiungerla.
ja_jp: 追加する前に役職名を入力してください。
pl_pl: Wprowadź tytuł przed dodaniem.

# Setup_Committee_ErrorDuplicate
source: "{Title}" has already been added.
de_de: "{Title}" wurde bereits hinzugefügt.
es_es: «{Title}» ya se ha añadido.
it_it: "{Title}" è già stata aggiunta.
ja_jp: 「{Title}」はすでに追加されています。
pl_pl: „{Title}” został już dodany.

# Setup_Review_Heading
source: Review
de_de: Überprüfung
es_es: Revisión
it_it: Riepilogo
ja_jp: 確認
pl_pl: Przegląd

# Setup_Review_OrgNameTerm
source: Organisation Name
de_de: Organisationsname
es_es: Nombre de la organización
it_it: Nome dell'organizzazione
ja_jp: 組織名
pl_pl: Nazwa organizacji

# Setup_Review_ThemeTerm
source: Theme
de_de: Design
es_es: Tema
it_it: Tema
ja_jp: テーマ
pl_pl: Motyw

# Setup_Review_AnnualFeeTerm
source: Annual Fee
de_de: Jahresbeitrag
es_es: Cuota anual
it_it: Quota annuale
ja_jp: 年会費
pl_pl: Opłata roczna

# Setup_Review_AttendanceFeeTerm
source: Attendance Fee
de_de: Teilnahmegebühr
es_es: Cuota de asistencia
it_it: Quota di presenza
ja_jp: 出席料
pl_pl: Opłata za obecność

# Setup_Review_RenewalMonthTerm
source: Membership Renewal Month
de_de: Monat der Mitgliedschaftsverlängerung
es_es: Mes de renovación de la membresía
it_it: Mese di rinnovo dell'iscrizione
ja_jp: 会員更新月
pl_pl: Miesiąc odnowienia członkostwa

# Setup_Review_SalesTaxAppliesTerm
source: Sales Tax Applies
de_de: Umsatzsteuer anwendbar
es_es: Se aplica el impuesto sobre ventas
it_it: L'imposta sulle vendite si applica
ja_jp: 売上税の適用
pl_pl: Podatek od sprzedaży ma zastosowanie

# Setup_Review_TaxRateTerm
source: Tax Rate
de_de: Steuersatz
es_es: Tipo impositivo
it_it: Aliquota fiscale
ja_jp: 税率
pl_pl: Stawka podatku

# Setup_Review_AnnualFeeTaxTerm
source: Annual Fee Tax Treatment
de_de: Steuerliche Behandlung des Jahresbeitrags
es_es: Tratamiento fiscal de la cuota anual
it_it: Trattamento fiscale della quota annuale
ja_jp: 年会費の税務上の取り扱い
pl_pl: Traktowanie podatkowe opłaty rocznej

# Setup_Review_AttendanceFeeTaxTerm
source: Attendance Fee Tax Treatment
de_de: Steuerliche Behandlung der Teilnahmegebühr
es_es: Tratamiento fiscal de la cuota de asistencia
it_it: Trattamento fiscale della quota di presenza
ja_jp: 出席料の税務上の取り扱い
pl_pl: Traktowanie podatkowe opłaty za obecność

# Setup_Review_AgmMonthTerm
source: AGM Month
de_de: JHV-Monat
es_es: Mes de la asamblea general
it_it: Mese dell'assemblea generale
ja_jp: 総会の月
pl_pl: Miesiąc walnego zgromadzenia

# Setup_Review_AuditRetentionTerm
source: Audit Trail Retention
de_de: Aufbewahrung des Prüfprotokolls
es_es: Conservación del registro de auditoría
it_it: Conservazione del registro di controllo
ja_jp: 監査証跡の保持期間
pl_pl: Przechowywanie dziennika audytu

# Setup_Review_SeatTargetTerm
source: Seat Count Target
de_de: Zielanzahl der Sitze
es_es: Número objetivo de puestos
it_it: Numero obiettivo di seggi
ja_jp: 目標人数
pl_pl: Docelowa liczba miejsc

# Setup_Review_Yes
source: Yes
de_de: Ja
es_es: Sí
it_it: Sì
ja_jp: はい
pl_pl: Tak

# Setup_Review_No
source: No
de_de: Nein
ja_jp: いいえ
pl_pl: Nie

# Setup_Review_NotSet
source: Not set
de_de: Nicht festgelegt
es_es: No establecido
it_it: Non impostato
ja_jp: 未設定
pl_pl: Nie ustawiono

# Setup_Review_TaxExemptDefault
source: Tax-exempt (default)
de_de: Steuerbefreit (Standard)
es_es: Exento de impuestos (predeterminado)
it_it: Esente da imposte (predefinito)
ja_jp: 非課税（既定）
pl_pl: Zwolnione z podatku (domyślnie)

# Setup_Review_TitlesHeading
source: Additional Office-Holder Titles
de_de: Zusätzliche Amtsträger-Bezeichnungen
es_es: Títulos de cargo adicionales
it_it: Cariche aggiuntive
ja_jp: 追加の役員の役職名
pl_pl: Dodatkowe tytuły funkcyjne

# Setup_Review_TitlesEmpty
source: None.
de_de: Keine.
es_es: Ninguno.
it_it: Nessuna.
ja_jp: なし。
pl_pl: Brak.

# Setup_Review_AccountsHeading
source: Queued Chart of Accounts Entries
de_de: Eingereihte Kontenplan-Einträge
es_es: Entradas del plan de cuentas en cola
it_it: Voci del piano dei conti in coda
ja_jp: キューに登録された勘定科目一覧のエントリ
pl_pl: Pozycje planu kont w kolejce

# Setup_Review_AccountsEmpty
source: None queued.
de_de: Keine eingereiht.
es_es: Ninguna en cola.
it_it: Nessuna in coda.
ja_jp: キューに登録されたものはありません。
pl_pl: Brak w kolejce.

# Setup_Review_AuditRetentionYears_One
source: {Count} year
de_de: {Count} Jahr
es_es: {Count} año
it_it: {Count} anno
ja_jp: {Count} 年
pl_pl: {Count} rok

# Setup_Review_AuditRetentionYears_Other
source: {Count} years
de_de: {Count} Jahre
es_es: {Count} años
it_it: {Count} anni
ja_jp: {Count} 年
pl_pl: {Count} lat

# Setup_Review_BankCashSuffix
source: · Bank/Cash
de_de: · Bank/Kasse
es_es: · Banco/efectivo
it_it: · Banca/cassa
ja_jp: · 銀行／現金
pl_pl: · Bank/gotówka
