Repository: SteveTeece/StageFrightCommunity
Catalog: src/StageFright.UI/Resources/Strings/SharedResource.*.resx
Languages: fr_fr, pl_pl

# Shared_Action_Save
source: Save
fr_fr: Enregistrer
pl_pl: Zapisz

# Shared_Action_Saving
source: Saving…
fr_fr: Enregistrement…
pl_pl: Zapisywanie…

# Shared_Action_Cancel
source: Cancel
fr_fr: Annuler
pl_pl: Anuluj

# Shared_Action_Edit
source: Edit
fr_fr: Modifier
pl_pl: Edytuj

# Shared_Common_Loading
source: Loading…
fr_fr: Chargement…
pl_pl: Ładowanie...

# Shared_Table_ActionsColumn
source: Actions
pl_pl: Akcje

# Shared_Error_Unexpected
source: An unexpected error occurred. Please try again.
fr_fr: Une erreur inattendue s'est produite. Veuillez réessayer.
pl_pl: Wystąpił nieoczekiwany błąd. Spróbuj ponownie.

# Shared_Tile_LoadError
source: Unable to load
fr_fr: Chargement impossible
pl_pl: Nie można załadować

# Shared_Tile_LoadErrorFor
source: Unable to load {TileTitle}
fr_fr: Impossible de charger {TileTitle}
pl_pl: Nie można załadować: {TileTitle}

# Shared_Action_Close
source: Close
fr_fr: Fermer
pl_pl: Zamknij

# Shared_Action_Remove
source: Remove
fr_fr: Supprimer
pl_pl: Usuń

# Shared_Action_TryAgain
source: Try Again
fr_fr: Réessayer
pl_pl: Spróbuj ponownie

# Shared_Action_Apply
source: Apply
fr_fr: Appliquer
pl_pl: Zastosuj

# Shared_ListBox_DefaultEmpty
source: Nothing added yet.
fr_fr: Rien n'a encore été ajouté.
pl_pl: Nie dodano jeszcze nic.

# Shared_AddAccount_NamePlaceholder
source: Account name
fr_fr: Nom du compte
pl_pl: Nazwa konta

# Shared_AddAccount_TypeAriaLabel
source: Account type
fr_fr: Type de compte
pl_pl: Typ konta

# Shared_AddAccount_BankAccountLabel
source: Bank / cash account
fr_fr: Compte bancaire / de caisse
pl_pl: Konto bankowe / gotówkowe

# Shared_AddAccount_AddingText
source: Adding…
fr_fr: Ajout…
pl_pl: Dodawanie…

# Shared_AddAccount_SubmitButton
source: Add Account
fr_fr: Ajouter un compte
pl_pl: Dodaj konto

# Shared_AddAccount_DuplicateError
source: An account named '{AccountName}' already exists.
fr_fr: Un compte nommé « {AccountName} » existe déjà.
pl_pl: Konto o nazwie „{AccountName}” już istnieje.

# Shared_OpeningBalances_AlreadyPostedWarning
source: Opening balances have already been posted. Posting again will add to the existing balances rather than replace them.
fr_fr: Les soldes d'ouverture ont déjà été comptabilisés. Une nouvelle comptabilisation s'ajoutera aux soldes existants au lieu de les remplacer.
pl_pl: Salda otwarcia zostały już zaksięgowane. Ponowne zaksięgowanie doda je do istniejących sald, zamiast je zastąpić.

# Shared_OpeningBalances_Instruction
source: Enter each account's balance as at {AsAtDate}. Leave accounts you don't need at zero. Any difference is posted to Opening Balance Equity automatically.
fr_fr: Saisissez le solde de chaque compte à la date du {AsAtDate}. Laissez à zéro les comptes dont vous n'avez pas besoin. Toute différence est automatiquement comptabilisée au compte de capitaux propres d'ouverture.
pl_pl: Wprowadź saldo każdego konta na dzień {AsAtDate}. Konta, których nie potrzebujesz, pozostaw z wartością zero. Każda różnica jest automatycznie księgowana na koncie Kapitał sald otwarcia.

# Shared_OpeningBalances_NumberColumn
source: Number
fr_fr: Numéro
pl_pl: Numer

# Shared_OpeningBalances_AccountColumn
source: Account
fr_fr: Compte
pl_pl: Konto

# Shared_OpeningBalances_TypeColumn
source: Type
pl_pl: Typ

# Shared_OpeningBalances_BalanceColumn
source: Balance
fr_fr: Solde
pl_pl: Saldo

# Shared_OpeningBalances_BalanceForAriaLabel
source: Balance for {AccountName}
fr_fr: Solde pour {AccountName}
pl_pl: Saldo konta {AccountName}

# Shared_OpeningBalances_PlugRow
source: Opening Balance Equity plug
fr_fr: Ajustement des capitaux propres d'ouverture
pl_pl: Pozycja bilansująca Kapitał sald otwarcia

# Shared_OpeningBalances_PostingText
source: Posting…
fr_fr: Comptabilisation…
pl_pl: Księgowanie…

# Shared_OpeningBalances_SubmitButton
source: Post Opening Balances
fr_fr: Comptabiliser les soldes d'ouverture
pl_pl: Zaksięguj salda otwarcia

# Shared_Forgiveness_Title
source: Reactivation Fee Forgiveness
fr_fr: Remise des cotisations à la réactivation
pl_pl: Umorzenie opłaty za reaktywację

# Shared_Forgiveness_LoadingText
source: Loading fees…
fr_fr: Chargement des cotisations…
pl_pl: Ładowanie opłat…

# Shared_Forgiveness_NoFees
source: No outstanding fees to forgive for this member.
fr_fr: Aucune cotisation impayée à remettre pour ce membre.
pl_pl: Ten członek nie ma zaległych opłat do umorzenia.

# Shared_Forgiveness_Instruction
source: Prior-year fees are pre-selected for forgiveness. Uncheck any fees you wish to retain.
fr_fr: Les cotisations des années antérieures sont présélectionnées pour la remise. Décochez celles que vous souhaitez conserver.
pl_pl: Opłaty z poprzednich lat są wstępnie zaznaczone do umorzenia. Odznacz opłaty, które chcesz zachować.

# Shared_Forgiveness_PriorYearBadge
source: Prior year
fr_fr: Année antérieure
pl_pl: Poprzedni rok

# Shared_Forgiveness_ApplyingText
source: Applying…
fr_fr: Application…
pl_pl: Stosowanie…

# Shared_Forgiveness_ForgiveButton_One
source: Forgive {Count} fee
fr_fr: Remettre {Count} cotisation
pl_pl: Umórz {Count} opłatę

# Shared_Forgiveness_ForgiveButton_Other
source: Forgive {Count} fees
fr_fr: Remettre {Count} cotisations
pl_pl: Umórz opłaty: {Count}

# Shared_Forgiveness_LoadError
source: Failed to load fees: {Detail}
fr_fr: Échec du chargement des cotisations : {Detail}
pl_pl: Nie udało się załadować opłat: {Detail}

# Shared_Forgiveness_ApplyError
source: Failed to apply forgiveness: {Detail}
fr_fr: Échec de l'application de la remise : {Detail}
pl_pl: Nie udało się zastosować umorzenia: {Detail}

# Shared_Report_GeneratingText
source: Generating report...
fr_fr: Génération du rapport…
pl_pl: Generowanie raportu...

# Shared_Report_GenerateFailedHeading
source: Unable to generate report.
fr_fr: Impossible de générer le rapport.
pl_pl: Nie można wygenerować raportu.

# Shared_Report_GeneratedAt
source: Generated: {Timestamp} UTC
fr_fr: Généré : {Timestamp} UTC
pl_pl: Wygenerowano: {Timestamp} UTC

# Shared_Report_ActionsAriaLabel
source: Report actions
fr_fr: Actions du rapport
pl_pl: Akcje raportu

# Shared_Report_PrintButton
source: Print / PDF
fr_fr: Imprimer / PDF
pl_pl: Drukuj / PDF

# Shared_Report_ExportCsvButton
source: Export CSV
fr_fr: Exporter en CSV
pl_pl: Eksportuj CSV

# Shared_Report_RefreshButton
source: Refresh
fr_fr: Actualiser
pl_pl: Odśwież

# Shared_Report_RowsRange
source: Rows {From}–{To} of {Total}
fr_fr: Lignes {From}–{To} sur {Total}
pl_pl: Wiersze {From}–{To} z {Total}

# Shared_Report_PrevPage
source: ‹ Prev
fr_fr: ‹ Préc.
pl_pl: ‹ Poprz.

# Shared_Report_NextPage
source: Next ›
fr_fr: Suiv. ›
pl_pl: Nast. ›

# Shared_Report_PrevPageAriaLabel
source: Previous page
fr_fr: Page précédente
pl_pl: Poprzednia strona

# Shared_Report_NextPageAriaLabel
source: Next page
fr_fr: Page suivante
pl_pl: Następna strona

# Shared_Report_PageOf
source: Page {Current} of {Total}
fr_fr: Page {Current} sur {Total}
pl_pl: Strona {Current} z {Total}

# Shared_Report_PageNavAriaLabel
source: Report page navigation
fr_fr: Navigation dans les pages du rapport
pl_pl: Nawigacja stron raportu

# Shared_Report_CancelledError
source: Report generation was cancelled.
fr_fr: La génération du rapport a été annulée.
pl_pl: Generowanie raportu zostało anulowane.

# Shared_Report_GenerateError
source: An error occurred while generating the report. Please try again. ({ErrorType})
fr_fr: Une erreur s'est produite lors de la génération du rapport. Veuillez réessayer. ({ErrorType})
pl_pl: Wystąpił błąd podczas generowania raportu. Spróbuj ponownie. ({ErrorType})

# Shared_Report_PdfError
source: Unable to generate PDF. Please try again.
fr_fr: Impossible de générer le PDF. Veuillez réessayer.
pl_pl: Nie można wygenerować pliku PDF. Spróbuj ponownie.

# Shared_Report_CsvError
source: Unable to export CSV. Please try again.
fr_fr: Impossible d'exporter le CSV. Veuillez réessayer.
pl_pl: Nie można wyeksportować pliku CSV. Spróbuj ponownie.

# Shared_Table_StatusColumn
source: Status
fr_fr: Statut
